

(def-netlist 2bit-adder.v
(hash 0 2 1 1 2 2)
(hash 3 1 4 2)
(hash)
(5 (<w= (ws 0 (list 0))))
(6 (<w= (ws 0 (list 1))))
(7 (<w= (ws 2 (list 0))))
(8 (<w= (ws 2 (list 1))))
(9 (<w= (bv-const 0 1)))
(10 (<w= (bv-const 1 1)))
(11 (<w= (bv-const 0 1)))
(12 (<w= 5))
(13 (<w= 7))
(14 (<w= 1))
(15 (<w= (bv-const 0 1)))
(16 (<w= (bv-const 1 1)))
(17 (<w= (bv-const 0 1)))
(18 (w^ 13 12))
(19 (<w= 18))
(20 (w^ 19 14))
(21 (<w= 20))
(22 (<w= 21))
(23 (w& 13 12))
(24 (<w= 23))
(25 (w& 14 13))
(26 (<w= 25))
(27 (w|| 26 24))
(28 (<w= 27))
(29 (w& 14 12))
(30 (<w= 29))
(31 (w|| 30 28))
(32 (<w= 31))
(33 (<w= 32))
(34 (<w= 6))
(35 (<w= 8))
(36 (<w= 33))
(37 (<w= (bv-const 0 1)))
(38 (<w= (bv-const 1 1)))
(39 (<w= (bv-const 0 1)))
(40 (w^ 35 34))
(41 (<w= 40))
(42 (w^ 41 36))
(43 (<w= 42))
(44 (<w= 43))
(45 (wc (list 44 22)))
(46 (w& 35 34))
(47 (<w= 46))
(48 (w& 36 35))
(49 (<w= 48))
(50 (w|| 49 47))
(51 (<w= 50))
(52 (w& 36 34))
(53 (<w= 52))
(54 (w|| 53 51))
(55 (<w= 54))
(56 (<w= 55))
(3 (<<= 56))
(4 (<<= 45)))

(define internal-signals (hash 5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56 ))

(sketch-reroll 2bit-adder.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f #f))


