

(def-netlist mux2.v
(hash 0 2 1 4)
(hash 2 1)
(hash)
(3 (<w= (ws 0 (list 0))))
(4 (<w= (ws 0 (list 1))))
(5 (<w= (ws 1 (list 0))))
(6 (<w= (ws 1 (list 1))))
(7 (<w= (ws 1 (list 2))))
(8 (<w= (ws 1 (list 3))))
(9 (<w= (bv-const 0 1)))
(10 (<w= (bv-const 1 1)))
(11 (<w= (bv-const 0 1)))
(12 (w~ 3))
(13 (wc (list 12 5)))
(14 (ws (ws 13 (list 0)) (list 0)))
(15 (ws (ws 13 (list 1)) (list 0)))
(16 (w& 14 15))
(17 (wc (list 3 6)))
(18 (ws (ws 17 (list 0)) (list 0)))
(19 (ws (ws 17 (list 1)) (list 0)))
(20 (w& 18 19))
(21 (wc (list 20 16)))
(22 (ws (ws 21 (list 0)) (list 0)))
(23 (ws (ws 21 (list 1)) (list 0)))
(24 (w|| 22 23))
(25 (<w= 24))
(26 (w~ 3))
(27 (wc (list 26 7)))
(28 (ws (ws 27 (list 0)) (list 0)))
(29 (ws (ws 27 (list 1)) (list 0)))
(30 (w& 28 29))
(31 (wc (list 3 8)))
(32 (ws (ws 31 (list 0)) (list 0)))
(33 (ws (ws 31 (list 1)) (list 0)))
(34 (w& 32 33))
(35 (wc (list 34 30)))
(36 (ws (ws 35 (list 0)) (list 0)))
(37 (ws (ws 35 (list 1)) (list 0)))
(38 (w|| 36 37))
(39 (<w= 38))
(40 (w~ 4))
(41 (wc (list 40 25)))
(42 (ws (ws 41 (list 0)) (list 0)))
(43 (ws (ws 41 (list 1)) (list 0)))
(44 (w& 42 43))
(45 (wc (list 4 39)))
(46 (ws (ws 45 (list 0)) (list 0)))
(47 (ws (ws 45 (list 1)) (list 0)))
(48 (w& 46 47))
(49 (wc (list 48 44)))
(50 (ws (ws 49 (list 0)) (list 0)))
(51 (ws (ws 49 (list 1)) (list 0)))
(52 (w|| 50 51))
(53 (<w= 52))
(2 (<<= 53)))

(define internal-signals (hash 3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53 ))

(sketch-reroll mux2.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f))


