

(def-netlist openfpga_mac_2.v
(hash 0 2 1 2 2 2)
(hash 3 2)
(hash)
(4 (<w= (ws 0 (list 0))))
(5 (<w= (ws 0 (list 1))))
(6 (<w= (ws 1 (list 0))))
(7 (<w= (ws 1 (list 1))))
(8 (<w= (ws 2 (list 0))))
(9 (<w= (ws 2 (list 1))))
(10 (<w= (bv-const 0 1)))
(11 (<w= (bv-const 1 1)))
(12 (<w= (bv-const 0 1)))
(13 (w& 6 4))
(14 (w~ 13))
(15 (<w= 14))
(16 (wc (list 8 15)))
(17 (ws (ws 16 (list 0)) (list 0)))
(18 (ws (ws 16 (list 1)) (list 0)))
(19 (w& 17 18))
(20 (w~ 15))
(21 (w~ 8))
(22 (wc (list 21 20)))
(23 (ws (ws 22 (list 0)) (list 0)))
(24 (ws (ws 22 (list 1)) (list 0)))
(25 (w& 23 24))
(26 (wc (list 25 19)))
(27 (ws (ws 26 (list 0)) (list 0)))
(28 (ws (ws 26 (list 1)) (list 0)))
(29 (w|| 27 28))
(30 (<w= 29))
(31 (w& 5 6))
(32 (<w= 31))
(33 (w^ 32 9))
(34 (<w= 33))
(35 (w& 7 4))
(36 (<w= 35))
(37 (w^ 36 34))
(38 (<w= 37))
(39 (w~ 15))
(40 (wc (list 39 8)))
(41 (ws (ws 40 (list 0)) (list 0)))
(42 (ws (ws 40 (list 1)) (list 0)))
(43 (w& 41 42))
(44 (<w= (ws 43 (list 0))))
(45 (w^ 44 38))
(46 (<w= 45))
(47 (wc (list 46 30)))
(3 (<<= 47)))

(define internal-signals (hash 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 ))

(sketch-reroll openfpga_mac_2.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f))


