

(def-netlist openfpga_and4_tmrg.v
(hash 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1)
(hash 12 1)
(hash)
(13 (<w= (bv-const 0 1)))
(14 (<w= (bv-const 1 1)))
(15 (<w= (bv-const 0 1)))
(16 (<w= 11))
(17 (<w= 6))
(18 (<w= 2))
(19 (<w= (bv-const 0 1)))
(20 (<w= (bv-const 1 1)))
(21 (<w= (bv-const 0 1)))
(22 (w^ 17 16))
(23 (<w= 22))
(24 (w^ 18 16))
(25 (<w= 24))
(26 (w|| 25 23))
(27 (<w= 26))
(28 (w^ 18 17))
(29 (<w= 28))
(30 (w|| 29 27))
(31 (<w= 30))
(32 (w& 17 16))
(33 (<w= 32))
(34 (w& 18 16))
(35 (<w= 34))
(36 (w|| 35 33))
(37 (<w= 36))
(38 (w& 18 17))
(39 (<w= 38))
(40 (w|| 39 37))
(41 (<w= 40))
(42 (<w= 41))
(43 (<w= 31))
(44 (<w= 3))
(45 (<w= 10))
(46 (<w= 4))
(47 (<w= (bv-const 0 1)))
(48 (<w= (bv-const 1 1)))
(49 (<w= (bv-const 0 1)))
(50 (w^ 45 44))
(51 (<w= 50))
(52 (w^ 46 44))
(53 (<w= 52))
(54 (w|| 53 51))
(55 (<w= 54))
(56 (w^ 46 45))
(57 (<w= 56))
(58 (w|| 57 55))
(59 (<w= 58))
(60 (w& 45 44))
(61 (<w= 60))
(62 (w& 46 44))
(63 (<w= 62))
(64 (w|| 63 61))
(65 (<w= 64))
(66 (w& 46 45))
(67 (<w= 66))
(68 (w|| 67 65))
(69 (<w= 68))
(70 (<w= 69))
(71 (w& 70 42))
(72 (<w= 71))
(73 (<w= 59))
(74 (<w= 5))
(75 (<w= 1))
(76 (<w= 9))
(77 (<w= (bv-const 0 1)))
(78 (<w= (bv-const 1 1)))
(79 (<w= (bv-const 0 1)))
(80 (w^ 75 74))
(81 (<w= 80))
(82 (w^ 76 74))
(83 (<w= 82))
(84 (w|| 83 81))
(85 (<w= 84))
(86 (w^ 76 75))
(87 (<w= 86))
(88 (w|| 87 85))
(89 (<w= 88))
(90 (w& 75 74))
(91 (<w= 90))
(92 (w& 76 74))
(93 (<w= 92))
(94 (w|| 93 91))
(95 (<w= 94))
(96 (w& 76 75))
(97 (<w= 96))
(98 (w|| 97 95))
(99 (<w= 98))
(100 (<w= 99))
(101 (w& 72 100))
(102 (w~ 101))
(103 (<w= 102))
(104 (w~ 103))
(105 (<w= 89))
(106 (<w= 7))
(107 (<w= 0))
(108 (<w= 8))
(109 (<w= (bv-const 0 1)))
(110 (<w= (bv-const 1 1)))
(111 (<w= (bv-const 0 1)))
(112 (w^ 107 106))
(113 (<w= 112))
(114 (w^ 108 106))
(115 (<w= 114))
(116 (w|| 115 113))
(117 (<w= 116))
(118 (w^ 108 107))
(119 (<w= 118))
(120 (w|| 119 117))
(121 (<w= 120))
(122 (w& 107 106))
(123 (<w= 122))
(124 (w& 108 106))
(125 (<w= 124))
(126 (w|| 125 123))
(127 (<w= 126))
(128 (w& 108 107))
(129 (<w= 128))
(130 (w|| 129 127))
(131 (<w= 130))
(132 (<w= 131))
(133 (wc (list 104 132)))
(134 (ws (ws 133 (list 0)) (list 0)))
(135 (ws (ws 133 (list 1)) (list 0)))
(136 (w& 134 135))
(137 (<w= (ws 136 (list 0))))
(138 (<w= 121))
(12 (<<= 137)))

(define internal-signals (hash 13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138 ))

(sketch-reroll openfpga_and4_tmrg.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f))


