#lang roulette
(require roulette/engine/rsdd)

;; RAW ROULETTE EXTRACTION
(define p-clean 0.010000000000000009)
(define p-faulty (- 1.0 0.010000000000000009))

;; --- PRIMARY INPUTS ---
(define in_wire0_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire0_bit1 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit1 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit1 (bernoulli-measure p-clean p-faulty))

;; --- GATE LEVEL LOGIC ---
(define g_0 (&& in_wire1_bit0 in_wire0_bit0))
(define f_0 (bernoulli-measure p-clean p-faulty))
(define g_1 (xor g_0 #t))
(define g_2 (&& f_0 g_1))
(define g_3 (! f_0))
(define g_4 (&& g_3 g_0))
(define g_5 (|| g_2 g_4))
(define g_6 (! g_5))
(define f_1 (bernoulli-measure p-clean p-faulty))
(define g_7 (xor g_6 #t))
(define g_8 (&& f_1 g_7))
(define g_9 (! f_1))
(define g_10 (&& g_9 g_6))
(define g_11 (|| g_8 g_10))
(define g_12 (&& in_wire2_bit0 g_11))
(define f_2 (bernoulli-measure p-clean p-faulty))
(define g_13 (xor g_12 #t))
(define g_14 (&& f_2 g_13))
(define g_15 (! f_2))
(define g_16 (&& g_15 g_12))
(define g_17 (|| g_14 g_16))
(define g_18 (! g_11))
(define f_3 (bernoulli-measure p-clean p-faulty))
(define g_19 (xor g_18 #t))
(define g_20 (&& f_3 g_19))
(define g_21 (! f_3))
(define g_22 (&& g_21 g_18))
(define g_23 (|| g_20 g_22))
(define g_24 (! in_wire2_bit0))
(define f_4 (bernoulli-measure p-clean p-faulty))
(define g_25 (xor g_24 #t))
(define g_26 (&& f_4 g_25))
(define g_27 (! f_4))
(define g_28 (&& g_27 g_24))
(define g_29 (|| g_26 g_28))
(define g_30 (&& g_29 g_23))
(define f_5 (bernoulli-measure p-clean p-faulty))
(define g_31 (xor g_30 #t))
(define g_32 (&& f_5 g_31))
(define g_33 (! f_5))
(define g_34 (&& g_33 g_30))
(define g_35 (|| g_32 g_34))
(define g_36 (|| g_35 g_17))
(define f_6 (bernoulli-measure p-clean p-faulty))
(define g_37 (xor g_36 #t))
(define g_38 (&& f_6 g_37))
(define g_39 (! f_6))
(define g_40 (&& g_39 g_36))
(define g_41 (|| g_38 g_40))
(define g_42 (&& in_wire0_bit1 in_wire1_bit0))
(define f_7 (bernoulli-measure p-clean p-faulty))
(define g_43 (xor g_42 #t))
(define g_44 (&& f_7 g_43))
(define g_45 (! f_7))
(define g_46 (&& g_45 g_42))
(define g_47 (|| g_44 g_46))
(define g_48 (xor g_47 in_wire2_bit1))
(define f_8 (bernoulli-measure p-clean p-faulty))
(define g_49 (xor g_48 #t))
(define g_50 (&& f_8 g_49))
(define g_51 (! f_8))
(define g_52 (&& g_51 g_48))
(define g_53 (|| g_50 g_52))
(define g_54 (&& in_wire1_bit1 in_wire0_bit0))
(define f_9 (bernoulli-measure p-clean p-faulty))
(define g_55 (xor g_54 #t))
(define g_56 (&& f_9 g_55))
(define g_57 (! f_9))
(define g_58 (&& g_57 g_54))
(define g_59 (|| g_56 g_58))
(define g_60 (xor g_59 g_53))
(define f_10 (bernoulli-measure p-clean p-faulty))
(define g_61 (xor g_60 #t))
(define g_62 (&& f_10 g_61))
(define g_63 (! f_10))
(define g_64 (&& g_63 g_60))
(define g_65 (|| g_62 g_64))
(define g_66 (! g_11))
(define f_11 (bernoulli-measure p-clean p-faulty))
(define g_67 (xor g_66 #t))
(define g_68 (&& f_11 g_67))
(define g_69 (! f_11))
(define g_70 (&& g_69 g_66))
(define g_71 (|| g_68 g_70))
(define g_72 (&& g_71 in_wire2_bit0))
(define f_12 (bernoulli-measure p-clean p-faulty))
(define g_73 (xor g_72 #t))
(define g_74 (&& f_12 g_73))
(define g_75 (! f_12))
(define g_76 (&& g_75 g_72))
(define g_77 (|| g_74 g_76))
(define g_78 (xor g_77 g_65))
(define f_13 (bernoulli-measure p-clean p-faulty))
(define g_79 (xor g_78 #t))
(define g_80 (&& f_13 g_79))
(define g_81 (! f_13))
(define g_82 (&& g_81 g_78))
(define g_83 (|| g_80 g_82))

;; --- SPECIFICATION MITER ---
(define g_84 (|| g_83 g_41))

;; --- INFERENCE QUERY ---
(time (define posterior (infer g_84 #:engine (rsdd-engine))))
(printf "P(Spec Violation) = ~a\n" (posterior (set #t)))
