

(def-netlist openfpga_clock_divider.v
(hash 0 1)
(hash 1 1)
(hash 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1)
(11 (<w= 2))
(12 (<w= (bv-const 0 1)))
(13 (<w= (bv-const 1 1)))
(14 (<w= (bv-const 0 1)))
(15 (<w= 3))
(16 (w~ 15))
(17 (<w= 16))
(18 (<w= 4))
(19 (w|| 18 15))
(20 (<w= 19))
(21 (<w= 6))
(22 (<w= 5))
(23 (w|| 21 22))
(24 (<w= 23))
(25 (w|| 24 20))
(26 (<w= 25))
(27 (<w= 8))
(28 (<w= 7))
(29 (w|| 27 28))
(30 (<w= 29))
(31 (<w= 9))
(32 (<w= 10))
(33 (w~ 32))
(34 (wc (list (ws 33 (list 0)) (ws 31 (list 0)))))
(35 (ws (ws 34 (list 0)) (list 0)))
(36 (ws (ws 34 (list 1)) (list 0)))
(37 (w|| 35 36))
(38 (<w= 37))
(39 (w|| 38 30))
(40 (<w= 39))
(41 (w|| 40 26))
(42 (<w= 41))
(43 (w~ 11))
(44 (<w= 43))
(45 (w^ 18 15))
(46 (<w= 45))
(47 (w& 18 15))
(48 (w~ 47))
(49 (<w= 48))
(50 (wc (list 22 49)))
(51 (ws (ws 50 (list 0)) (list 0)))
(52 (ws (ws 50 (list 1)) (list 0)))
(53 (w& 51 52))
(54 (w~ 49))
(55 (w~ 22))
(56 (wc (list 55 54)))
(57 (ws (ws 56 (list 0)) (list 0)))
(58 (ws (ws 56 (list 1)) (list 0)))
(59 (w& 57 58))
(60 (wc (list 59 53)))
(61 (ws (ws 60 (list 0)) (list 0)))
(62 (ws (ws 60 (list 1)) (list 0)))
(63 (w|| 61 62))
(64 (<w= 63))
(65 (w~ 49))
(66 (wc (list 65 22)))
(67 (ws (ws 66 (list 0)) (list 0)))
(68 (ws (ws 66 (list 1)) (list 0)))
(69 (w& 67 68))
(70 (<w= (ws 69 (list 0))))
(71 (w^ 70 21))
(72 (<w= 71))
(73 (w& 21 22))
(74 (w~ 73))
(75 (<w= 74))
(76 (w|| 75 49))
(77 (<w= 76))
(78 (wc (list 28 77)))
(79 (ws (ws 78 (list 0)) (list 0)))
(80 (ws (ws 78 (list 1)) (list 0)))
(81 (w& 79 80))
(82 (w~ 77))
(83 (w~ 28))
(84 (wc (list 83 82)))
(85 (ws (ws 84 (list 0)) (list 0)))
(86 (ws (ws 84 (list 1)) (list 0)))
(87 (w& 85 86))
(88 (wc (list 87 81)))
(89 (ws (ws 88 (list 0)) (list 0)))
(90 (ws (ws 88 (list 1)) (list 0)))
(91 (w|| 89 90))
(92 (<w= 91))
(93 (w~ 77))
(94 (wc (list 93 28)))
(95 (ws (ws 94 (list 0)) (list 0)))
(96 (ws (ws 94 (list 1)) (list 0)))
(97 (w& 95 96))
(98 (<w= (ws 97 (list 0))))
(99 (w^ 98 27))
(100 (<w= 99))
(101 (w& 27 28))
(102 (w~ 101))
(103 (<w= 102))
(104 (w|| 103 77))
(105 (<w= 104))
(106 (wc (list 31 105)))
(107 (ws (ws 106 (list 0)) (list 0)))
(108 (ws (ws 106 (list 1)) (list 0)))
(109 (w& 107 108))
(110 (w~ 105))
(111 (w~ 31))
(112 (wc (list 111 110)))
(113 (ws (ws 112 (list 0)) (list 0)))
(114 (ws (ws 112 (list 1)) (list 0)))
(115 (w& 113 114))
(116 (wc (list 115 109)))
(117 (ws (ws 116 (list 0)) (list 0)))
(118 (ws (ws 116 (list 1)) (list 0)))
(119 (w|| 117 118))
(120 (<w= 119))
(121 (w~ 105))
(122 (wc (list 121 31)))
(123 (ws (ws 122 (list 0)) (list 0)))
(124 (ws (ws 122 (list 1)) (list 0)))
(125 (w& 123 124))
(126 (<w= (ws 125 (list 0))))
(127 (w^ 126 32))
(128 (<w= 127))
(129 (w~ 42))
(130 (wx 129 2 44))
(131 (<w= 18))
(132 (<w= 22))
(133 (<w= 21))
(134 (<w= 28))
(135 (<w= 27))
(136 (<w= 31))
(137 (<w= 32))
(138 (<w= 17))
(2 (<<= 130))
(3 (<<= 17))
(4 (<<= 46))
(5 (<<= 64))
(6 (<<= 72))
(7 (<<= 92))
(8 (<<= 100))
(9 (<<= 120))
(10 (<<= 128))
(1 (<<= 11)))

(define internal-signals (hash 11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138 ))

(sketch-reroll openfpga_clock_divider.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f #f #f #f #f #f #f #f #f))


