

(def-netlist openfpga_asyn_spram_4x1.v
(hash 0 1 1 1 2 1 3 1)
(hash 4 1)
(hash 5 1 6 1 7 1 8 1)
(9 (<w= (bv-const 0 1)))
(10 (<w= (bv-const 1 1)))
(11 (<w= (bv-const 0 1)))
(12 (w~ 0))
(13 (w~ 1))
(14 (wc (list 13 12)))
(15 (ws (ws 14 (list 0)) (list 0)))
(16 (ws (ws 14 (list 1)) (list 0)))
(17 (w& 15 16))
(18 (<w= (ws 17 (list 0))))
(19 (w~ 1))
(20 (wc (list 19 0)))
(21 (ws (ws 20 (list 0)) (list 0)))
(22 (ws (ws 20 (list 1)) (list 0)))
(23 (w& 21 22))
(24 (<w= (ws 23 (list 0))))
(25 (w~ 0))
(26 (wc (list 25 1)))
(27 (ws (ws 26 (list 0)) (list 0)))
(28 (ws (ws 26 (list 1)) (list 0)))
(29 (w& 27 28))
(30 (<w= (ws 29 (list 0))))
(31 (<w= 8))
(32 (w~ 30))
(33 (wc (list 32 31)))
(34 (ws (ws 33 (list 0)) (list 0)))
(35 (ws (ws 33 (list 1)) (list 0)))
(36 (w& 34 35))
(37 (<w= 7))
(38 (wc (list 30 37)))
(39 (ws (ws 38 (list 0)) (list 0)))
(40 (ws (ws 38 (list 1)) (list 0)))
(41 (w& 39 40))
(42 (wc (list 41 36)))
(43 (ws (ws 42 (list 0)) (list 0)))
(44 (ws (ws 42 (list 1)) (list 0)))
(45 (w|| 43 44))
(46 (<w= 45))
(47 (w~ 24))
(48 (wc (list 47 46)))
(49 (ws (ws 48 (list 0)) (list 0)))
(50 (ws (ws 48 (list 1)) (list 0)))
(51 (w& 49 50))
(52 (<w= 6))
(53 (wc (list 24 52)))
(54 (ws (ws 53 (list 0)) (list 0)))
(55 (ws (ws 53 (list 1)) (list 0)))
(56 (w& 54 55))
(57 (wc (list 56 51)))
(58 (ws (ws 57 (list 0)) (list 0)))
(59 (ws (ws 57 (list 1)) (list 0)))
(60 (w|| 58 59))
(61 (<w= 60))
(62 (w~ 18))
(63 (wc (list 62 61)))
(64 (ws (ws 63 (list 0)) (list 0)))
(65 (ws (ws 63 (list 1)) (list 0)))
(66 (w& 64 65))
(67 (<w= 5))
(68 (wc (list 18 67)))
(69 (ws (ws 68 (list 0)) (list 0)))
(70 (ws (ws 68 (list 1)) (list 0)))
(71 (w& 69 70))
(72 (wc (list 71 66)))
(73 (ws (ws 72 (list 0)) (list 0)))
(74 (ws (ws 72 (list 1)) (list 0)))
(75 (w|| 73 74))
(76 (<w= 75))
(77 (w~ 18))
(78 (wc (list 77 67)))
(79 (ws (ws 78 (list 0)) (list 0)))
(80 (ws (ws 78 (list 1)) (list 0)))
(81 (w& 79 80))
(82 (<w= (ws 81 (list 0))))
(83 (w~ 30))
(84 (w~ 24))
(85 (wc (list 84 83)))
(86 (ws (ws 85 (list 0)) (list 0)))
(87 (ws (ws 85 (list 1)) (list 0)))
(88 (w& 86 87))
(89 (<w= (ws 88 (list 0))))
(90 (w& 18 3))
(91 (w~ 90))
(92 (<w= 91))
(93 (w|| 92 0))
(94 (<w= 93))
(95 (w~ 94))
(96 (wc (list 95 89)))
(97 (ws (ws 96 (list 0)) (list 0)))
(98 (ws (ws 96 (list 1)) (list 0)))
(99 (w& 97 98))
(100 (<w= (ws 99 (list 0))))
(101 (w|| 100 82))
(102 (<w= 101))
(103 (w~ 24))
(104 (wc (list 103 52)))
(105 (ws (ws 104 (list 0)) (list 0)))
(106 (ws (ws 104 (list 1)) (list 0)))
(107 (w& 105 106))
(108 (<w= (ws 107 (list 0))))
(109 (w|| 30 24))
(110 (<w= 109))
(111 (w~ 3))
(112 (wc (list (ws 111 (list 0)) (ws 18 (list 0)))))
(113 (ws (ws 112 (list 0)) (list 0)))
(114 (ws (ws 112 (list 1)) (list 0)))
(115 (w|| 113 114))
(116 (<w= 115))
(117 (w~ 0))
(118 (wc (list (ws 117 (list 0)) (ws 116 (list 0)))))
(119 (ws (ws 118 (list 0)) (list 0)))
(120 (ws (ws 118 (list 1)) (list 0)))
(121 (w|| 119 120))
(122 (<w= 121))
(123 (w~ 122))
(124 (wc (list 123 110)))
(125 (ws (ws 124 (list 0)) (list 0)))
(126 (ws (ws 124 (list 1)) (list 0)))
(127 (w& 125 126))
(128 (<w= (ws 127 (list 0))))
(129 (w|| 128 108))
(130 (<w= 129))
(131 (w~ 30))
(132 (wc (list 131 37)))
(133 (ws (ws 132 (list 0)) (list 0)))
(134 (ws (ws 132 (list 1)) (list 0)))
(135 (w& 133 134))
(136 (<w= (ws 135 (list 0))))
(137 (w|| 116 0))
(138 (<w= 137))
(139 (w~ 138))
(140 (wc (list 139 110)))
(141 (ws (ws 140 (list 0)) (list 0)))
(142 (ws (ws 140 (list 1)) (list 0)))
(143 (w& 141 142))
(144 (<w= (ws 143 (list 0))))
(145 (w|| 144 136))
(146 (<w= 145))
(147 (w& 0 1))
(148 (<w= 147))
(149 (w~ 148))
(150 (wc (list 149 31)))
(151 (ws (ws 150 (list 0)) (list 0)))
(152 (ws (ws 150 (list 1)) (list 0)))
(153 (w& 151 152))
(154 (<w= (ws 153 (list 0))))
(155 (w~ 122))
(156 (wc (list 155 89)))
(157 (ws (ws 156 (list 0)) (list 0)))
(158 (ws (ws 156 (list 1)) (list 0)))
(159 (w& 157 158))
(160 (<w= (ws 159 (list 0))))
(161 (w|| 160 154))
(162 (<w= 161))
(163 (wx 2 5 102))
(164 (wx 2 6 130))
(165 (wx 2 7 146))
(166 (wx 2 8 162))
(167 (<w= 0))
(168 (<w= 1))
(5 (<<= 163))
(6 (<<= 164))
(7 (<<= 165))
(8 (<<= 166))
(4 (<<= 76)))

(define internal-signals (hash 9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168 ))

(sketch-reroll openfpga_asyn_spram_4x1.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f #f #f #f))


