

(def-netlist openfpga_syn_spram_4x1.v
(hash 0 1 1 1 2 1 3 1)
(hash 4 1)
(hash 5 1 6 1 7 1 8 1 9 1)
(10 (<w= 9))
(11 (<w= (bv-const 0 1)))
(12 (<w= (bv-const 1 1)))
(13 (<w= (bv-const 0 1)))
(14 (w~ 1))
(15 (w~ 3))
(16 (wc (list 15 14)))
(17 (ws (ws 16 (list 0)) (list 0)))
(18 (ws (ws 16 (list 1)) (list 0)))
(19 (w& 17 18))
(20 (<w= (ws 19 (list 0))))
(21 (w~ 3))
(22 (wc (list 21 1)))
(23 (ws (ws 22 (list 0)) (list 0)))
(24 (ws (ws 22 (list 1)) (list 0)))
(25 (w& 23 24))
(26 (<w= (ws 25 (list 0))))
(27 (w~ 1))
(28 (wc (list 27 3)))
(29 (ws (ws 28 (list 0)) (list 0)))
(30 (ws (ws 28 (list 1)) (list 0)))
(31 (w& 29 30))
(32 (<w= (ws 31 (list 0))))
(33 (<w= 8))
(34 (w~ 32))
(35 (wc (list 34 33)))
(36 (ws (ws 35 (list 0)) (list 0)))
(37 (ws (ws 35 (list 1)) (list 0)))
(38 (w& 36 37))
(39 (<w= 7))
(40 (wc (list 32 39)))
(41 (ws (ws 40 (list 0)) (list 0)))
(42 (ws (ws 40 (list 1)) (list 0)))
(43 (w& 41 42))
(44 (wc (list 43 38)))
(45 (ws (ws 44 (list 0)) (list 0)))
(46 (ws (ws 44 (list 1)) (list 0)))
(47 (w|| 45 46))
(48 (<w= 47))
(49 (w~ 26))
(50 (wc (list 49 48)))
(51 (ws (ws 50 (list 0)) (list 0)))
(52 (ws (ws 50 (list 1)) (list 0)))
(53 (w& 51 52))
(54 (<w= 6))
(55 (wc (list 26 54)))
(56 (ws (ws 55 (list 0)) (list 0)))
(57 (ws (ws 55 (list 1)) (list 0)))
(58 (w& 56 57))
(59 (wc (list 58 53)))
(60 (ws (ws 59 (list 0)) (list 0)))
(61 (ws (ws 59 (list 1)) (list 0)))
(62 (w|| 60 61))
(63 (<w= 62))
(64 (w~ 20))
(65 (wc (list 64 63)))
(66 (ws (ws 65 (list 0)) (list 0)))
(67 (ws (ws 65 (list 1)) (list 0)))
(68 (w& 66 67))
(69 (<w= 5))
(70 (wc (list 20 69)))
(71 (ws (ws 70 (list 0)) (list 0)))
(72 (ws (ws 70 (list 1)) (list 0)))
(73 (w& 71 72))
(74 (wc (list 73 68)))
(75 (ws (ws 74 (list 0)) (list 0)))
(76 (ws (ws 74 (list 1)) (list 0)))
(77 (w|| 75 76))
(78 (<w= 77))
(79 (w~ 20))
(80 (wc (list 79 69)))
(81 (ws (ws 80 (list 0)) (list 0)))
(82 (ws (ws 80 (list 1)) (list 0)))
(83 (w& 81 82))
(84 (<w= (ws 83 (list 0))))
(85 (w~ 32))
(86 (w~ 26))
(87 (wc (list 86 85)))
(88 (ws (ws 87 (list 0)) (list 0)))
(89 (ws (ws 87 (list 1)) (list 0)))
(90 (w& 88 89))
(91 (<w= (ws 90 (list 0))))
(92 (w& 20 2))
(93 (w~ 92))
(94 (<w= 93))
(95 (w|| 94 1))
(96 (<w= 95))
(97 (w~ 96))
(98 (wc (list 97 91)))
(99 (ws (ws 98 (list 0)) (list 0)))
(100 (ws (ws 98 (list 1)) (list 0)))
(101 (w& 99 100))
(102 (<w= (ws 101 (list 0))))
(103 (w|| 102 84))
(104 (<w= 103))
(105 (w~ 26))
(106 (wc (list 105 54)))
(107 (ws (ws 106 (list 0)) (list 0)))
(108 (ws (ws 106 (list 1)) (list 0)))
(109 (w& 107 108))
(110 (<w= (ws 109 (list 0))))
(111 (w|| 32 26))
(112 (<w= 111))
(113 (w~ 2))
(114 (wc (list (ws 113 (list 0)) (ws 20 (list 0)))))
(115 (ws (ws 114 (list 0)) (list 0)))
(116 (ws (ws 114 (list 1)) (list 0)))
(117 (w|| 115 116))
(118 (<w= 117))
(119 (w~ 1))
(120 (wc (list (ws 119 (list 0)) (ws 118 (list 0)))))
(121 (ws (ws 120 (list 0)) (list 0)))
(122 (ws (ws 120 (list 1)) (list 0)))
(123 (w|| 121 122))
(124 (<w= 123))
(125 (w~ 124))
(126 (wc (list 125 112)))
(127 (ws (ws 126 (list 0)) (list 0)))
(128 (ws (ws 126 (list 1)) (list 0)))
(129 (w& 127 128))
(130 (<w= (ws 129 (list 0))))
(131 (w|| 130 110))
(132 (<w= 131))
(133 (w~ 32))
(134 (wc (list 133 39)))
(135 (ws (ws 134 (list 0)) (list 0)))
(136 (ws (ws 134 (list 1)) (list 0)))
(137 (w& 135 136))
(138 (<w= (ws 137 (list 0))))
(139 (w|| 118 1))
(140 (<w= 139))
(141 (w~ 140))
(142 (wc (list 141 112)))
(143 (ws (ws 142 (list 0)) (list 0)))
(144 (ws (ws 142 (list 1)) (list 0)))
(145 (w& 143 144))
(146 (<w= (ws 145 (list 0))))
(147 (w|| 146 138))
(148 (<w= 147))
(149 (w& 1 3))
(150 (<w= 149))
(151 (w~ 150))
(152 (wc (list 151 33)))
(153 (ws (ws 152 (list 0)) (list 0)))
(154 (ws (ws 152 (list 1)) (list 0)))
(155 (w& 153 154))
(156 (<w= (ws 155 (list 0))))
(157 (w~ 124))
(158 (wc (list 157 91)))
(159 (ws (ws 158 (list 0)) (list 0)))
(160 (ws (ws 158 (list 1)) (list 0)))
(161 (w& 159 160))
(162 (<w= (ws 161 (list 0))))
(163 (w|| 162 156))
(164 (<w= 163))
(165 (wx 0 5 104))
(166 (wx 0 6 132))
(167 (wx 0 7 148))
(168 (wx 0 8 164))
(169 (<w= 1))
(170 (<w= 3))
(5 (<<= 165))
(6 (<<= 166))
(7 (<<= 167))
(8 (<<= 168))
(9 (<<= 78))
(4 (<<= 10)))

(define internal-signals (hash 10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170 ))

(sketch-reroll openfpga_syn_spram_4x1.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f #f #f #f #f))


