#lang roulette
(require roulette/engine/rsdd)

;; RAW ROULETTE EXTRACTION
(define p-clean 0.010000000000000009)
(define p-faulty (- 1.0 0.010000000000000009))

;; --- PRIMARY INPUTS ---
(define in_wire0_bit0 (bernoulli-measure p-clean p-faulty))

;; --- GATE LEVEL LOGIC ---
(define f_0 (bernoulli-measure p-clean p-faulty))
(define g_0 (! f_0))
(define f_1 (bernoulli-measure p-clean p-faulty))
(define g_1 (! f_1))
(define f_2 (bernoulli-measure p-clean p-faulty))
(define g_2 (! f_2))
(define g_3 (|| f_2 f_1))
(define f_3 (bernoulli-measure p-clean p-faulty))
(define g_4 (xor g_3 #t))
(define g_5 (&& f_3 g_4))
(define g_6 (! f_3))
(define g_7 (&& g_6 g_3))
(define g_8 (|| g_5 g_7))
(define f_4 (bernoulli-measure p-clean p-faulty))
(define g_9 (! f_4))
(define f_5 (bernoulli-measure p-clean p-faulty))
(define g_10 (! f_5))
(define f_6 (bernoulli-measure p-clean p-faulty))
(define g_11 (xor g_10 #t))
(define g_12 (&& f_6 g_11))
(define g_13 (! f_6))
(define g_14 (&& g_13 g_10))
(define g_15 (|| g_12 g_14))
(define g_16 (|| g_15 f_4))
(define f_7 (bernoulli-measure p-clean p-faulty))
(define g_17 (xor g_16 #t))
(define g_18 (&& f_7 g_17))
(define g_19 (! f_7))
(define g_20 (&& g_19 g_16))
(define g_21 (|| g_18 g_20))
(define g_22 (|| g_21 g_8))
(define f_8 (bernoulli-measure p-clean p-faulty))
(define g_23 (xor g_22 #t))
(define g_24 (&& f_8 g_23))
(define g_25 (! f_8))
(define g_26 (&& g_25 g_22))
(define g_27 (|| g_24 g_26))
(define f_9 (bernoulli-measure p-clean p-faulty))
(define g_28 (! f_9))
(define f_10 (bernoulli-measure p-clean p-faulty))
(define g_29 (! f_10))
(define f_11 (bernoulli-measure p-clean p-faulty))
(define g_30 (! f_11))
(define g_31 (! f_11))
(define f_12 (bernoulli-measure p-clean p-faulty))
(define g_32 (xor g_31 #t))
(define g_33 (&& f_12 g_32))
(define g_34 (! f_12))
(define g_35 (&& g_34 g_31))
(define g_36 (|| g_33 g_35))
(define f_13 (bernoulli-measure p-clean p-faulty))
(define g_37 (! f_13))
(define g_38 (! g_36))
(define f_14 (bernoulli-measure p-clean p-faulty))
(define g_39 (xor g_38 #t))
(define g_40 (&& f_14 g_39))
(define g_41 (! f_14))
(define g_42 (&& g_41 g_38))
(define g_43 (|| g_40 g_42))
(define f_15 (bernoulli-measure p-clean p-faulty))
(define g_44 (! f_15))
(define g_45 (&& g_44 g_43))
(define f_16 (bernoulli-measure p-clean p-faulty))
(define g_46 (xor g_45 #t))
(define g_47 (&& f_16 g_46))
(define g_48 (! f_16))
(define g_49 (&& g_48 g_45))
(define g_50 (|| g_47 g_49))
(define g_51 (|| g_50 f_13))
(define f_17 (bernoulli-measure p-clean p-faulty))
(define g_52 (xor g_51 #t))
(define g_53 (&& f_17 g_52))
(define g_54 (! f_17))
(define g_55 (&& g_54 g_51))
(define g_56 (|| g_53 g_55))
(define g_57 (! g_36))
(define f_18 (bernoulli-measure p-clean p-faulty))
(define g_58 (xor g_57 #t))
(define g_59 (&& f_18 g_58))
(define g_60 (! f_18))
(define g_61 (&& g_60 g_57))
(define g_62 (|| g_59 g_61))
(define f_19 (bernoulli-measure p-clean p-faulty))
(define g_63 (! f_19))
(define f_20 (bernoulli-measure p-clean p-faulty))
(define g_64 (xor f_19 #t))
(define g_65 (&& f_20 g_64))
(define g_66 (! f_20))
(define g_67 (&& g_66 f_19))
(define g_68 (|| g_65 g_67))
(define f_21 (bernoulli-measure p-clean p-faulty))
(define g_69 (! f_21))
(define g_70 (! f_21))
(define f_22 (bernoulli-measure p-clean p-faulty))
(define g_71 (xor g_70 #t))
(define g_72 (&& f_22 g_71))
(define g_73 (! f_22))
(define g_74 (&& g_73 g_70))
(define g_75 (|| g_72 g_74))
(define g_76 (|| g_75 g_36))
(define f_23 (bernoulli-measure p-clean p-faulty))
(define g_77 (xor g_76 #t))
(define g_78 (&& f_23 g_77))
(define g_79 (! f_23))
(define g_80 (&& g_79 g_76))
(define g_81 (|| g_78 g_80))
(define f_24 (bernoulli-measure p-clean p-faulty))
(define g_82 (! f_24))
(define g_83 (! g_81))
(define f_25 (bernoulli-measure p-clean p-faulty))
(define g_84 (xor g_83 #t))
(define g_85 (&& f_25 g_84))
(define g_86 (! f_25))
(define g_87 (&& g_86 g_83))
(define g_88 (|| g_85 g_87))
(define f_26 (bernoulli-measure p-clean p-faulty))
(define g_89 (! f_26))
(define g_90 (&& g_89 g_88))
(define f_27 (bernoulli-measure p-clean p-faulty))
(define g_91 (xor g_90 #t))
(define g_92 (&& f_27 g_91))
(define g_93 (! f_27))
(define g_94 (&& g_93 g_90))
(define g_95 (|| g_92 g_94))
(define g_96 (|| g_95 f_24))
(define f_28 (bernoulli-measure p-clean p-faulty))
(define g_97 (xor g_96 #t))
(define g_98 (&& f_28 g_97))
(define g_99 (! f_28))
(define g_100 (&& g_99 g_96))
(define g_101 (|| g_98 g_100))
(define g_102 (! g_81))
(define f_29 (bernoulli-measure p-clean p-faulty))
(define g_103 (xor g_102 #t))
(define g_104 (&& f_29 g_103))
(define g_105 (! f_29))
(define g_106 (&& g_105 g_102))
(define g_107 (|| g_104 g_106))
(define f_30 (bernoulli-measure p-clean p-faulty))
(define g_108 (! f_30))
(define f_31 (bernoulli-measure p-clean p-faulty))
(define g_109 (xor f_30 #t))
(define g_110 (&& f_31 g_109))
(define g_111 (! f_31))
(define g_112 (&& g_111 f_30))
(define g_113 (|| g_110 g_112))
(define f_32 (bernoulli-measure p-clean p-faulty))
(define g_114 (! f_32))
(define g_115 (! f_32))
(define f_33 (bernoulli-measure p-clean p-faulty))
(define g_116 (xor g_115 #t))
(define g_117 (&& f_33 g_116))
(define g_118 (! f_33))
(define g_119 (&& g_118 g_115))
(define g_120 (|| g_117 g_119))
(define g_121 (|| g_120 g_81))
(define f_34 (bernoulli-measure p-clean p-faulty))
(define g_122 (xor g_121 #t))
(define g_123 (&& f_34 g_122))
(define g_124 (! f_34))
(define g_125 (&& g_124 g_121))
(define g_126 (|| g_123 g_125))
(define f_35 (bernoulli-measure p-clean p-faulty))
(define g_127 (! f_35))
(define g_128 (! g_126))
(define f_36 (bernoulli-measure p-clean p-faulty))
(define g_129 (xor g_128 #t))
(define g_130 (&& f_36 g_129))
(define g_131 (! f_36))
(define g_132 (&& g_131 g_128))
(define g_133 (|| g_130 g_132))
(define f_37 (bernoulli-measure p-clean p-faulty))
(define g_134 (! f_37))
(define g_135 (&& g_134 g_133))
(define f_38 (bernoulli-measure p-clean p-faulty))
(define g_136 (xor g_135 #t))
(define g_137 (&& f_38 g_136))
(define g_138 (! f_38))
(define g_139 (&& g_138 g_135))
(define g_140 (|| g_137 g_139))
(define g_141 (|| g_140 f_35))
(define f_39 (bernoulli-measure p-clean p-faulty))
(define g_142 (xor g_141 #t))
(define g_143 (&& f_39 g_142))
(define g_144 (! f_39))
(define g_145 (&& g_144 g_141))
(define g_146 (|| g_143 g_145))
(define g_147 (! g_126))
(define f_40 (bernoulli-measure p-clean p-faulty))
(define g_148 (xor g_147 #t))
(define g_149 (&& f_40 g_148))
(define g_150 (! f_40))
(define g_151 (&& g_150 g_147))
(define g_152 (|| g_149 g_151))
(define f_41 (bernoulli-measure p-clean p-faulty))
(define g_153 (! f_41))
(define f_42 (bernoulli-measure p-clean p-faulty))
(define g_154 (xor f_41 #t))
(define g_155 (&& f_42 g_154))
(define g_156 (! f_42))
(define g_157 (&& g_156 f_41))
(define g_158 (|| g_155 g_157))
(define g_159 (! g_27))
(define f_43 (bernoulli-measure p-clean p-faulty))
(define g_160 (xor g_159 #t))
(define g_161 (&& f_43 g_160))
(define g_162 (! f_43))
(define g_163 (&& g_162 g_159))
(define g_164 (|| g_161 g_163))
(define g_165 (&& g_164 g_28))
(define g_166 (! g_164))

;; --- SPECIFICATION MITER ---
(define g_167 (|| g_146 g_158))
(define g_168 (|| g_113 g_167))
(define g_169 (|| g_101 g_168))
(define g_170 (|| g_68 g_169))
(define g_171 (|| g_56 g_170))
(define g_172 (|| f_10 g_171))
(define g_173 (|| g_0 g_172))
(define g_174 (|| g_165 g_173))

;; --- INFERENCE QUERY ---
(time (define posterior (infer g_174 #:engine (rsdd-engine))))
(printf "P(Spec Violation) = ~a\n" (posterior (set #t)))
