

(def-netlist serial-crc.v
(hash 0 1 1 1 2 1 3 1)
(hash 4 16)
(hash 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1)
(21 (<w= (bv-const 0 1)))
(22 (<w= (bv-const 1 1)))
(23 (<w= (bv-const 0 1)))
(24 (<w= 19))
(25 (<w= 24))
(26 (w|| 3 24))
(27 (<w= 26))
(28 (<w= 18))
(29 (<w= 28))
(30 (w|| 28 3))
(31 (<w= 30))
(32 (<w= 17))
(33 (<w= 32))
(34 (w|| 32 3))
(35 (<w= 34))
(36 (<w= 20))
(37 (<w= 36))
(38 (w~ 36))
(39 (<w= 38))
(40 (<w= 16))
(41 (<w= 40))
(42 (wc (list 2 40)))
(43 (ws (ws 42 (list 0)) (list 0)))
(44 (ws (ws 42 (list 1)) (list 0)))
(45 (w& 43 44))
(46 (w~ 40))
(47 (w~ 2))
(48 (wc (list 47 46)))
(49 (ws (ws 48 (list 0)) (list 0)))
(50 (ws (ws 48 (list 1)) (list 0)))
(51 (w& 49 50))
(52 (wc (list 51 45)))
(53 (ws (ws 52 (list 0)) (list 0)))
(54 (ws (ws 52 (list 1)) (list 0)))
(55 (w|| 53 54))
(56 (<w= 55))
(57 (w^ 56 39))
(58 (<w= 57))
(59 (w|| 58 3))
(60 (<w= 59))
(61 (<w= 15))
(62 (<w= 61))
(63 (w|| 61 3))
(64 (<w= 63))
(65 (<w= 14))
(66 (<w= 65))
(67 (w|| 65 3))
(68 (<w= 67))
(69 (<w= 13))
(70 (<w= 69))
(71 (w|| 69 3))
(72 (<w= 71))
(73 (<w= 12))
(74 (<w= 73))
(75 (w|| 73 3))
(76 (<w= 75))
(77 (<w= 11))
(78 (<w= 77))
(79 (w|| 77 3))
(80 (<w= 79))
(81 (<w= 10))
(82 (<w= 81))
(83 (w|| 81 3))
(84 (<w= 83))
(85 (<w= 9))
(86 (<w= 85))
(87 (wc (list 2 85)))
(88 (ws (ws 87 (list 0)) (list 0)))
(89 (ws (ws 87 (list 1)) (list 0)))
(90 (w& 88 89))
(91 (w~ 85))
(92 (w~ 2))
(93 (wc (list 92 91)))
(94 (ws (ws 93 (list 0)) (list 0)))
(95 (ws (ws 93 (list 1)) (list 0)))
(96 (w& 94 95))
(97 (wc (list 96 90)))
(98 (ws (ws 97 (list 0)) (list 0)))
(99 (ws (ws 97 (list 1)) (list 0)))
(100 (w|| 98 99))
(101 (<w= 100))
(102 (w^ 101 39))
(103 (<w= 102))
(104 (w|| 103 3))
(105 (<w= 104))
(106 (<w= 8))
(107 (<w= 106))
(108 (w|| 106 3))
(109 (<w= 108))
(110 (<w= 7))
(111 (<w= 110))
(112 (w|| 110 3))
(113 (<w= 112))
(114 (<w= 6))
(115 (<w= 114))
(116 (w|| 114 3))
(117 (<w= 116))
(118 (<w= 5))
(119 (<w= 118))
(120 (wc (list 37 25 29 33 41 62 66 70 74 78 82 86 107 111 115 119)))
(121 (w|| 118 3))
(122 (<w= 121))
(123 (w^ 36 2))
(124 (<w= 123))
(125 (w|| 124 3))
(126 (<w= 125))
(127 (wx 0 5 126))
(128 (wx 1 127 (bv-const 1 1)))
(129 (wx 0 6 122))
(130 (wx 1 129 (bv-const 1 1)))
(131 (wx 0 7 117))
(132 (wx 1 131 (bv-const 1 1)))
(133 (wx 0 8 113))
(134 (wx 1 133 (bv-const 1 1)))
(135 (wx 0 9 109))
(136 (wx 1 135 (bv-const 1 1)))
(137 (wx 0 10 105))
(138 (wx 1 137 (bv-const 1 1)))
(139 (wx 0 11 84))
(140 (wx 1 139 (bv-const 1 1)))
(141 (wx 0 12 80))
(142 (wx 1 141 (bv-const 1 1)))
(143 (wx 0 13 76))
(144 (wx 1 143 (bv-const 1 1)))
(145 (wx 0 14 72))
(146 (wx 1 145 (bv-const 1 1)))
(147 (wx 0 15 68))
(148 (wx 1 147 (bv-const 1 1)))
(149 (wx 0 16 64))
(150 (wx 1 149 (bv-const 1 1)))
(151 (wx 0 17 60))
(152 (wx 1 151 (bv-const 1 1)))
(153 (wx 0 18 35))
(154 (wx 1 153 (bv-const 1 1)))
(155 (wx 0 19 31))
(156 (wx 1 155 (bv-const 1 1)))
(157 (wx 0 20 27))
(158 (wx 1 157 (bv-const 1 1)))
(5 (<<= 128))
(6 (<<= 130))
(7 (<<= 132))
(8 (<<= 134))
(9 (<<= 136))
(10 (<<= 138))
(11 (<<= 140))
(12 (<<= 142))
(13 (<<= 144))
(14 (<<= 146))
(15 (<<= 148))
(16 (<<= 150))
(17 (<<= 152))
(18 (<<= 154))
(19 (<<= 156))
(20 (<<= 158))
(4 (<<= 120)))

(define internal-signals (hash 21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158 ))

(sketch-reroll serial-crc.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f))


