

(def-netlist 4bit-multiplier.v
(hash 0 4 1 4)
(hash 2 8)
(hash)
(3 (<w= (ws 1 (list 0))))
(4 (<w= (ws 1 (list 1))))
(5 (<w= (ws 1 (list 2))))
(6 (<w= (ws 1 (list 3))))
(7 (<w= (ws 0 (list 0))))
(8 (<w= (ws 0 (list 1))))
(9 (<w= (ws 0 (list 2))))
(10 (<w= (ws 0 (list 3))))
(11 (<w= (bv-const 0 1)))
(12 (<w= (bv-const 1 1)))
(13 (<w= (bv-const 0 1)))
(14 (w& 8 3))
(15 (<w= 14))
(16 (w& 9 3))
(17 (<w= 16))
(18 (w& 10 3))
(19 (<w= 18))
(20 (w& 7 4))
(21 (<w= 20))
(22 (w& 4 8))
(23 (<w= 22))
(24 (w& 4 9))
(25 (<w= 24))
(26 (w& 4 10))
(27 (<w= 26))
(28 (w& 5 7))
(29 (<w= 28))
(30 (w& 5 8))
(31 (<w= 30))
(32 (w& 5 9))
(33 (<w= 32))
(34 (w& 5 10))
(35 (<w= 34))
(36 (w& 6 7))
(37 (<w= 36))
(38 (w& 6 8))
(39 (<w= 38))
(40 (w& 6 9))
(41 (<w= 40))
(42 (w& 6 10))
(43 (<w= 42))
(44 (w& 7 3))
(45 (<w= 44))
(46 (<w= 17))
(47 (<w= 23))
(48 (<w= (bv-const 0 1)))
(49 (<w= (bv-const 1 1)))
(50 (<w= (bv-const 0 1)))
(51 (w^ 47 46))
(52 (<w= 51))
(53 (w& 47 46))
(54 (<w= 53))
(55 (<w= 19))
(56 (<w= 25))
(57 (<w= (bv-const 0 1)))
(58 (<w= (bv-const 1 1)))
(59 (<w= (bv-const 0 1)))
(60 (w^ 56 55))
(61 (<w= 60))
(62 (w& 56 55))
(63 (<w= 62))
(64 (<w= 31))
(65 (<w= (bv-const 0 1)))
(66 (<w= (bv-const 1 1)))
(67 (<w= (bv-const 0 1)))
(68 (<w= 33))
(69 (<w= (bv-const 0 1)))
(70 (<w= (bv-const 1 1)))
(71 (<w= (bv-const 0 1)))
(72 (<w= 35))
(73 (<w= (bv-const 0 1)))
(74 (<w= (bv-const 1 1)))
(75 (<w= (bv-const 0 1)))
(76 (<w= 39))
(77 (<w= (bv-const 0 1)))
(78 (<w= (bv-const 1 1)))
(79 (<w= (bv-const 0 1)))
(80 (<w= 41))
(81 (<w= (bv-const 0 1)))
(82 (<w= (bv-const 1 1)))
(83 (<w= (bv-const 0 1)))
(84 (<w= 43))
(85 (<w= (bv-const 0 1)))
(86 (<w= (bv-const 1 1)))
(87 (<w= (bv-const 0 1)))
(88 (<w= 15))
(89 (<w= 21))
(90 (<w= (bv-const 0 1)))
(91 (<w= (bv-const 1 1)))
(92 (<w= (bv-const 0 1)))
(93 (w^ 89 88))
(94 (<w= 93))
(95 (<w= 94))
(96 (w& 89 88))
(97 (<w= 96))
(98 (<w= 97))
(99 (<w= 98))
(100 (w^ 52 99))
(101 (<w= 100))
(102 (<w= 101))
(103 (w& 99 46))
(104 (<w= 103))
(105 (w|| 104 54))
(106 (<w= 105))
(107 (w& 99 47))
(108 (<w= 107))
(109 (w|| 108 106))
(110 (<w= 109))
(111 (<w= 110))
(112 (<w= 111))
(113 (w^ 61 112))
(114 (<w= 113))
(115 (<w= 114))
(116 (<w= 115))
(117 (w^ 116 64))
(118 (<w= 117))
(119 (w& 116 64))
(120 (<w= 119))
(121 (w& 112 55))
(122 (<w= 121))
(123 (w|| 122 63))
(124 (<w= 123))
(125 (w& 112 56))
(126 (<w= 125))
(127 (w|| 126 124))
(128 (<w= 127))
(129 (<w= 128))
(130 (<w= 27))
(131 (<w= 129))
(132 (<w= (bv-const 0 1)))
(133 (<w= (bv-const 1 1)))
(134 (<w= (bv-const 0 1)))
(135 (w^ 131 130))
(136 (<w= 135))
(137 (<w= 136))
(138 (<w= 137))
(139 (w^ 138 68))
(140 (<w= 139))
(141 (w& 138 68))
(142 (<w= 141))
(143 (w& 131 130))
(144 (<w= 143))
(145 (<w= 144))
(146 (<w= 145))
(147 (w^ 146 72))
(148 (<w= 147))
(149 (w& 146 72))
(150 (<w= 149))
(151 (<w= 29))
(152 (<w= 102))
(153 (<w= (bv-const 0 1)))
(154 (<w= (bv-const 1 1)))
(155 (<w= (bv-const 0 1)))
(156 (w^ 152 151))
(157 (<w= 156))
(158 (<w= 157))
(159 (w& 152 151))
(160 (<w= 159))
(161 (<w= 160))
(162 (<w= 161))
(163 (w^ 118 162))
(164 (<w= 163))
(165 (<w= 164))
(166 (w& 162 64))
(167 (<w= 166))
(168 (w|| 167 120))
(169 (<w= 168))
(170 (w& 162 116))
(171 (<w= 170))
(172 (w|| 171 169))
(173 (<w= 172))
(174 (<w= 173))
(175 (<w= 174))
(176 (w& 175 68))
(177 (<w= 176))
(178 (w|| 177 142))
(179 (<w= 178))
(180 (w^ 140 175))
(181 (<w= 180))
(182 (<w= 181))
(183 (<w= 182))
(184 (w^ 183 76))
(185 (<w= 184))
(186 (w& 183 76))
(187 (<w= 186))
(188 (w& 175 138))
(189 (<w= 188))
(190 (w|| 189 179))
(191 (<w= 190))
(192 (<w= 191))
(193 (<w= 192))
(194 (w& 193 72))
(195 (<w= 194))
(196 (w|| 195 150))
(197 (<w= 196))
(198 (w^ 148 193))
(199 (<w= 198))
(200 (<w= 199))
(201 (<w= 200))
(202 (w^ 201 80))
(203 (<w= 202))
(204 (w& 201 80))
(205 (<w= 204))
(206 (w& 193 146))
(207 (<w= 206))
(208 (w|| 207 197))
(209 (<w= 208))
(210 (<w= 209))
(211 (<w= 210))
(212 (w^ 211 84))
(213 (<w= 212))
(214 (w& 211 84))
(215 (<w= 214))
(216 (<w= 37))
(217 (<w= 165))
(218 (<w= (bv-const 0 1)))
(219 (<w= (bv-const 1 1)))
(220 (<w= (bv-const 0 1)))
(221 (w^ 217 216))
(222 (<w= 221))
(223 (<w= 222))
(224 (w& 217 216))
(225 (<w= 224))
(226 (<w= 225))
(227 (<w= 226))
(228 (w^ 185 227))
(229 (<w= 228))
(230 (<w= 229))
(231 (w& 227 76))
(232 (<w= 231))
(233 (w|| 232 187))
(234 (<w= 233))
(235 (w& 227 183))
(236 (<w= 235))
(237 (w|| 236 234))
(238 (<w= 237))
(239 (<w= 238))
(240 (<w= 239))
(241 (w^ 203 240))
(242 (<w= 241))
(243 (<w= 242))
(244 (w& 240 80))
(245 (<w= 244))
(246 (w|| 245 205))
(247 (<w= 246))
(248 (w& 240 201))
(249 (<w= 248))
(250 (w|| 249 247))
(251 (<w= 250))
(252 (<w= 251))
(253 (<w= 252))
(254 (w& 253 84))
(255 (<w= 254))
(256 (w|| 255 215))
(257 (<w= 256))
(258 (w^ 213 253))
(259 (<w= 258))
(260 (<w= 259))
(261 (w& 253 211))
(262 (<w= 261))
(263 (w|| 262 257))
(264 (<w= 263))
(265 (<w= 264))
(266 (wc (list 265 260 243 230 223 158 95 45)))
(2 (<<= 266)))

(define internal-signals (hash 3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266 ))

(sketch-reroll 4bit-multiplier.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f #f #f #f #f #f #f))


