

(def-netlist openfpga_pulse_generator.v
(hash 0 1 1 1)
(hash 2 1)
(hash 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1)
(15 (<w= 3))
(16 (<w= (bv-const 0 1)))
(17 (<w= (bv-const 1 1)))
(18 (<w= (bv-const 0 1)))
(19 (<w= 4))
(20 (w~ 19))
(21 (<w= 20))
(22 (<w= 13))
(23 (w~ 22))
(24 (<w= 12))
(25 (w~ 24))
(26 (wc (list 25 23)))
(27 (ws (ws 26 (list 0)) (list 0)))
(28 (ws (ws 26 (list 1)) (list 0)))
(29 (w& 27 28))
(30 (<w= (ws 29 (list 0))))
(31 (<w= 11))
(32 (w~ 31))
(33 (<w= 10))
(34 (w~ 33))
(35 (wc (list 34 32)))
(36 (ws (ws 35 (list 0)) (list 0)))
(37 (ws (ws 35 (list 1)) (list 0)))
(38 (w& 36 37))
(39 (<w= (ws 38 (list 0))))
(40 (<w= 8))
(41 (w~ 40))
(42 (<w= 9))
(43 (w~ 42))
(44 (wc (list 43 41)))
(45 (ws (ws 44 (list 0)) (list 0)))
(46 (ws (ws 44 (list 1)) (list 0)))
(47 (w& 45 46))
(48 (<w= (ws 47 (list 0))))
(49 (w~ 48))
(50 (wc (list 49 39)))
(51 (ws (ws 50 (list 0)) (list 0)))
(52 (ws (ws 50 (list 1)) (list 0)))
(53 (w& 51 52))
(54 (<w= (ws 53 (list 0))))
(55 (w~ 54))
(56 (wc (list 55 39)))
(57 (ws (ws 56 (list 0)) (list 0)))
(58 (ws (ws 56 (list 1)) (list 0)))
(59 (w& 57 58))
(60 (<w= (ws 59 (list 0))))
(61 (w|| 40 42))
(62 (<w= 61))
(63 (w~ 62))
(64 (wc (list 63 39)))
(65 (ws (ws 64 (list 0)) (list 0)))
(66 (ws (ws 64 (list 1)) (list 0)))
(67 (w& 65 66))
(68 (<w= (ws 67 (list 0))))
(69 (<w= 7))
(70 (w~ 69))
(71 (<w= 6))
(72 (w~ 71))
(73 (wc (list 72 70)))
(74 (ws (ws 73 (list 0)) (list 0)))
(75 (ws (ws 73 (list 1)) (list 0)))
(76 (w& 74 75))
(77 (<w= (ws 76 (list 0))))
(78 (<w= 5))
(79 (w~ 78))
(80 (w~ 19))
(81 (wc (list 80 79)))
(82 (ws (ws 81 (list 0)) (list 0)))
(83 (ws (ws 81 (list 1)) (list 0)))
(84 (w& 82 83))
(85 (<w= (ws 84 (list 0))))
(86 (w~ 85))
(87 (wc (list 86 77)))
(88 (ws (ws 87 (list 0)) (list 0)))
(89 (ws (ws 87 (list 1)) (list 0)))
(90 (w& 88 89))
(91 (<w= (ws 90 (list 0))))
(92 (w~ 91))
(93 (wc (list 92 77)))
(94 (ws (ws 93 (list 0)) (list 0)))
(95 (ws (ws 93 (list 1)) (list 0)))
(96 (w& 94 95))
(97 (<w= (ws 96 (list 0))))
(98 (w~ 97))
(99 (wc (list 98 68)))
(100 (ws (ws 99 (list 0)) (list 0)))
(101 (ws (ws 99 (list 1)) (list 0)))
(102 (w& 100 101))
(103 (<w= (ws 102 (list 0))))
(104 (w~ 103))
(105 (wc (list 104 60)))
(106 (ws (ws 105 (list 0)) (list 0)))
(107 (ws (ws 105 (list 1)) (list 0)))
(108 (w& 106 107))
(109 (<w= (ws 108 (list 0))))
(110 (w~ 109))
(111 (wc (list 110 30)))
(112 (ws (ws 111 (list 0)) (list 0)))
(113 (ws (ws 111 (list 1)) (list 0)))
(114 (w& 112 113))
(115 (<w= (ws 114 (list 0))))
(116 (w~ 115))
(117 (wc (list 116 30)))
(118 (ws (ws 117 (list 0)) (list 0)))
(119 (ws (ws 117 (list 1)) (list 0)))
(120 (w& 118 119))
(121 (<w= (ws 120 (list 0))))
(122 (w~ 0))
(123 (wc (list 122 121)))
(124 (ws (ws 123 (list 0)) (list 0)))
(125 (ws (ws 123 (list 1)) (list 0)))
(126 (w& 124 125))
(127 (<w= (ws 126 (list 0))))
(128 (<w= 14))
(129 (w|| 127 128))
(130 (<w= 129))
(131 (w^ 78 19))
(132 (<w= 131))
(133 (w& 78 19))
(134 (w~ 133))
(135 (<w= 134))
(136 (wc (list 71 135)))
(137 (ws (ws 136 (list 0)) (list 0)))
(138 (ws (ws 136 (list 1)) (list 0)))
(139 (w& 137 138))
(140 (w~ 135))
(141 (w~ 71))
(142 (wc (list 141 140)))
(143 (ws (ws 142 (list 0)) (list 0)))
(144 (ws (ws 142 (list 1)) (list 0)))
(145 (w& 143 144))
(146 (wc (list 145 139)))
(147 (ws (ws 146 (list 0)) (list 0)))
(148 (ws (ws 146 (list 1)) (list 0)))
(149 (w|| 147 148))
(150 (<w= 149))
(151 (w~ 135))
(152 (wc (list 151 71)))
(153 (ws (ws 152 (list 0)) (list 0)))
(154 (ws (ws 152 (list 1)) (list 0)))
(155 (w& 153 154))
(156 (<w= (ws 155 (list 0))))
(157 (w^ 156 69))
(158 (<w= 157))
(159 (w& 69 71))
(160 (w~ 159))
(161 (<w= 160))
(162 (w|| 161 135))
(163 (<w= 162))
(164 (wc (list 40 163)))
(165 (ws (ws 164 (list 0)) (list 0)))
(166 (ws (ws 164 (list 1)) (list 0)))
(167 (w& 165 166))
(168 (w~ 163))
(169 (w~ 40))
(170 (wc (list 169 168)))
(171 (ws (ws 170 (list 0)) (list 0)))
(172 (ws (ws 170 (list 1)) (list 0)))
(173 (w& 171 172))
(174 (wc (list 173 167)))
(175 (ws (ws 174 (list 0)) (list 0)))
(176 (ws (ws 174 (list 1)) (list 0)))
(177 (w|| 175 176))
(178 (<w= 177))
(179 (w~ 163))
(180 (wc (list 179 40)))
(181 (ws (ws 180 (list 0)) (list 0)))
(182 (ws (ws 180 (list 1)) (list 0)))
(183 (w& 181 182))
(184 (<w= (ws 183 (list 0))))
(185 (w^ 184 42))
(186 (<w= 185))
(187 (w& 40 42))
(188 (w~ 187))
(189 (<w= 188))
(190 (w|| 189 163))
(191 (<w= 190))
(192 (wc (list 33 191)))
(193 (ws (ws 192 (list 0)) (list 0)))
(194 (ws (ws 192 (list 1)) (list 0)))
(195 (w& 193 194))
(196 (w~ 191))
(197 (w~ 33))
(198 (wc (list 197 196)))
(199 (ws (ws 198 (list 0)) (list 0)))
(200 (ws (ws 198 (list 1)) (list 0)))
(201 (w& 199 200))
(202 (wc (list 201 195)))
(203 (ws (ws 202 (list 0)) (list 0)))
(204 (ws (ws 202 (list 1)) (list 0)))
(205 (w|| 203 204))
(206 (<w= 205))
(207 (w~ 191))
(208 (wc (list 207 33)))
(209 (ws (ws 208 (list 0)) (list 0)))
(210 (ws (ws 208 (list 1)) (list 0)))
(211 (w& 209 210))
(212 (<w= (ws 211 (list 0))))
(213 (w^ 212 31))
(214 (<w= 213))
(215 (w& 31 33))
(216 (w~ 215))
(217 (<w= 216))
(218 (w|| 217 189))
(219 (<w= 218))
(220 (w|| 219 163))
(221 (<w= 220))
(222 (wc (list 24 221)))
(223 (ws (ws 222 (list 0)) (list 0)))
(224 (ws (ws 222 (list 1)) (list 0)))
(225 (w& 223 224))
(226 (w~ 221))
(227 (w~ 24))
(228 (wc (list 227 226)))
(229 (ws (ws 228 (list 0)) (list 0)))
(230 (ws (ws 228 (list 1)) (list 0)))
(231 (w& 229 230))
(232 (wc (list 231 225)))
(233 (ws (ws 232 (list 0)) (list 0)))
(234 (ws (ws 232 (list 1)) (list 0)))
(235 (w|| 233 234))
(236 (<w= 235))
(237 (w~ 221))
(238 (wc (list 237 24)))
(239 (ws (ws 238 (list 0)) (list 0)))
(240 (ws (ws 238 (list 1)) (list 0)))
(241 (w& 239 240))
(242 (<w= (ws 241 (list 0))))
(243 (w^ 242 22))
(244 (<w= 243))
(245 (wx 130 121 (bv-const 0 1)))
(246 (w~ 128))
(247 (wx 246 4 21))
(248 (w~ 128))
(249 (wx 248 5 132))
(250 (w~ 128))
(251 (wx 250 6 150))
(252 (w~ 128))
(253 (wx 252 7 158))
(254 (w~ 128))
(255 (wx 254 8 178))
(256 (w~ 128))
(257 (wx 256 9 186))
(258 (w~ 128))
(259 (wx 258 10 206))
(260 (w~ 128))
(261 (wx 260 11 214))
(262 (w~ 128))
(263 (wx 262 12 236))
(264 (w~ 128))
(265 (wx 264 13 244))
(266 (w~ 128))
(267 (wx 266 14 127))
(268 (<w= 16))
(269 (<w= 16))
(270 (<w= 16))
(271 (<w= 16))
(272 (<w= 16))
(273 (<w= 16))
(274 (<w= 16))
(275 (<w= 16))
(276 (<w= 16))
(277 (<w= 21))
(278 (<w= 17))
(3 (<<= 245))
(4 (<<= 247))
(5 (<<= 249))
(6 (<<= 251))
(7 (<<= 253))
(8 (<<= 255))
(9 (<<= 257))
(10 (<<= 259))
(11 (<<= 261))
(12 (<<= 263))
(13 (<<= 265))
(14 (<<= 267))
(2 (<<= 15)))

(define internal-signals (hash 15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  272  273  274  275  276  277  278 ))

(sketch-reroll openfpga_pulse_generator.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f #f #f #f #f #f #f #f #f #f #f #f))


