#lang roulette
(require roulette/engine/rsdd)

;; RAW ROULETTE EXTRACTION
(define p-clean 0.010000000000000009)
(define p-faulty (- 1.0 0.010000000000000009))

;; --- PRIMARY INPUTS ---
(define in_wire0_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire3_bit0 (bernoulli-measure p-clean p-faulty))

;; --- GATE LEVEL LOGIC ---
(define g_0 (! in_wire3_bit0))
(define f_0 (bernoulli-measure p-clean p-faulty))
(define g_1 (xor g_0 #t))
(define g_2 (&& f_0 g_1))
(define g_3 (! f_0))
(define g_4 (&& g_3 g_0))
(define g_5 (|| g_2 g_4))
(define g_6 (! in_wire2_bit0))
(define f_1 (bernoulli-measure p-clean p-faulty))
(define g_7 (xor g_6 #t))
(define g_8 (&& f_1 g_7))
(define g_9 (! f_1))
(define g_10 (&& g_9 g_6))
(define g_11 (|| g_8 g_10))
(define g_12 (&& g_11 g_5))
(define f_2 (bernoulli-measure p-clean p-faulty))
(define g_13 (xor g_12 #t))
(define g_14 (&& f_2 g_13))
(define g_15 (! f_2))
(define g_16 (&& g_15 g_12))
(define g_17 (|| g_14 g_16))
(define g_18 (! in_wire2_bit0))
(define f_3 (bernoulli-measure p-clean p-faulty))
(define g_19 (xor g_18 #t))
(define g_20 (&& f_3 g_19))
(define g_21 (! f_3))
(define g_22 (&& g_21 g_18))
(define g_23 (|| g_20 g_22))
(define g_24 (&& g_23 in_wire3_bit0))
(define f_4 (bernoulli-measure p-clean p-faulty))
(define g_25 (xor g_24 #t))
(define g_26 (&& f_4 g_25))
(define g_27 (! f_4))
(define g_28 (&& g_27 g_24))
(define g_29 (|| g_26 g_28))
(define g_30 (! in_wire3_bit0))
(define f_5 (bernoulli-measure p-clean p-faulty))
(define g_31 (xor g_30 #t))
(define g_32 (&& f_5 g_31))
(define g_33 (! f_5))
(define g_34 (&& g_33 g_30))
(define g_35 (|| g_32 g_34))
(define g_36 (&& g_35 in_wire2_bit0))
(define f_6 (bernoulli-measure p-clean p-faulty))
(define g_37 (xor g_36 #t))
(define g_38 (&& f_6 g_37))
(define g_39 (! f_6))
(define g_40 (&& g_39 g_36))
(define g_41 (|| g_38 g_40))
(define g_42 (! g_41))
(define f_7 (bernoulli-measure p-clean p-faulty))
(define g_43 (xor g_42 #t))
(define g_44 (&& f_7 g_43))
(define g_45 (! f_7))
(define g_46 (&& g_45 g_42))
(define g_47 (|| g_44 g_46))
(define f_8 (bernoulli-measure p-clean p-faulty))
(define g_48 (! f_8))
(define f_9 (bernoulli-measure p-clean p-faulty))
(define g_49 (! f_9))
(define g_50 (|| f_9 f_8))
(define f_10 (bernoulli-measure p-clean p-faulty))
(define g_51 (xor g_50 #t))
(define g_52 (&& f_10 g_51))
(define g_53 (! f_10))
(define g_54 (&& g_53 g_50))
(define g_55 (|| g_52 g_54))
(define g_56 (! g_29))
(define f_11 (bernoulli-measure p-clean p-faulty))
(define g_57 (xor g_56 #t))
(define g_58 (&& f_11 g_57))
(define g_59 (! f_11))
(define g_60 (&& g_59 g_56))
(define g_61 (|| g_58 g_60))
(define g_62 (&& g_61 g_55))
(define f_12 (bernoulli-measure p-clean p-faulty))
(define g_63 (xor g_62 #t))
(define g_64 (&& f_12 g_63))
(define g_65 (! f_12))
(define g_66 (&& g_65 g_62))
(define g_67 (|| g_64 g_66))
(define f_13 (bernoulli-measure p-clean p-faulty))
(define g_68 (! f_13))
(define g_69 (|| f_13 g_67))
(define f_14 (bernoulli-measure p-clean p-faulty))
(define g_70 (xor g_69 #t))
(define g_71 (&& f_14 g_70))
(define g_72 (! f_14))
(define g_73 (&& g_72 g_69))
(define g_74 (|| g_71 g_73))
(define g_75 (! g_17))
(define f_15 (bernoulli-measure p-clean p-faulty))
(define g_76 (xor g_75 #t))
(define g_77 (&& f_15 g_76))
(define g_78 (! f_15))
(define g_79 (&& g_78 g_75))
(define g_80 (|| g_77 g_79))
(define g_81 (&& g_80 g_74))
(define f_16 (bernoulli-measure p-clean p-faulty))
(define g_82 (xor g_81 #t))
(define g_83 (&& f_16 g_82))
(define g_84 (! f_16))
(define g_85 (&& g_84 g_81))
(define g_86 (|| g_83 g_85))
(define f_17 (bernoulli-measure p-clean p-faulty))
(define g_87 (! f_17))
(define g_88 (|| f_17 g_86))
(define f_18 (bernoulli-measure p-clean p-faulty))
(define g_89 (xor g_88 #t))
(define g_90 (&& f_18 g_89))
(define g_91 (! f_18))
(define g_92 (&& g_91 g_88))
(define g_93 (|| g_90 g_92))
(define g_94 (! g_41))
(define f_19 (bernoulli-measure p-clean p-faulty))
(define g_95 (xor g_94 #t))
(define g_96 (&& f_19 g_95))
(define g_97 (! f_19))
(define g_98 (&& g_97 g_94))
(define g_99 (|| g_96 g_98))
(define f_20 (bernoulli-measure p-clean p-faulty))
(define g_100 (! f_20))
(define f_21 (bernoulli-measure p-clean p-faulty))
(define g_101 (! f_21))
(define g_102 (|| f_21 f_20))
(define f_22 (bernoulli-measure p-clean p-faulty))
(define g_103 (xor g_102 #t))
(define g_104 (&& f_22 g_103))
(define g_105 (! f_22))
(define g_106 (&& g_105 g_102))
(define g_107 (|| g_104 g_106))
(define g_108 (! g_29))
(define f_23 (bernoulli-measure p-clean p-faulty))
(define g_109 (xor g_108 #t))
(define g_110 (&& f_23 g_109))
(define g_111 (! f_23))
(define g_112 (&& g_111 g_108))
(define g_113 (|| g_110 g_112))
(define g_114 (&& g_113 g_107))
(define f_24 (bernoulli-measure p-clean p-faulty))
(define g_115 (xor g_114 #t))
(define g_116 (&& f_24 g_115))
(define g_117 (! f_24))
(define g_118 (&& g_117 g_114))
(define g_119 (|| g_116 g_118))
(define f_25 (bernoulli-measure p-clean p-faulty))
(define g_120 (! f_25))
(define g_121 (|| f_25 g_119))
(define f_26 (bernoulli-measure p-clean p-faulty))
(define g_122 (xor g_121 #t))
(define g_123 (&& f_26 g_122))
(define g_124 (! f_26))
(define g_125 (&& g_124 g_121))
(define g_126 (|| g_123 g_125))
(define g_127 (! g_17))
(define f_27 (bernoulli-measure p-clean p-faulty))
(define g_128 (xor g_127 #t))
(define g_129 (&& f_27 g_128))
(define g_130 (! f_27))
(define g_131 (&& g_130 g_127))
(define g_132 (|| g_129 g_131))
(define g_133 (&& g_132 g_126))
(define f_28 (bernoulli-measure p-clean p-faulty))
(define g_134 (xor g_133 #t))
(define g_135 (&& f_28 g_134))
(define g_136 (! f_28))
(define g_137 (&& g_136 g_133))
(define g_138 (|| g_135 g_137))
(define f_29 (bernoulli-measure p-clean p-faulty))
(define g_139 (! f_29))
(define g_140 (|| f_29 g_138))
(define f_30 (bernoulli-measure p-clean p-faulty))
(define g_141 (xor g_140 #t))
(define g_142 (&& f_30 g_141))
(define g_143 (! f_30))
(define g_144 (&& g_143 g_140))
(define g_145 (|| g_142 g_144))
(define g_146 (&& g_145 g_93))
(define f_31 (bernoulli-measure p-clean p-faulty))
(define g_147 (xor g_146 #t))
(define g_148 (&& f_31 g_147))
(define g_149 (! f_31))
(define g_150 (&& g_149 g_146))
(define g_151 (|| g_148 g_150))
(define f_32 (bernoulli-measure p-clean p-faulty))
(define g_152 (! f_32))
(define f_33 (bernoulli-measure p-clean p-faulty))
(define g_153 (! f_33))
(define f_34 (bernoulli-measure p-clean p-faulty))
(define g_154 (! f_34))
(define f_35 (bernoulli-measure p-clean p-faulty))
(define g_155 (! f_35))
(define g_156 (! g_41))
(define f_36 (bernoulli-measure p-clean p-faulty))
(define g_157 (xor g_156 #t))
(define g_158 (&& f_36 g_157))
(define g_159 (! f_36))
(define g_160 (&& g_159 g_156))
(define g_161 (|| g_158 g_160))
(define g_162 (&& g_161 g_155))
(define f_37 (bernoulli-measure p-clean p-faulty))
(define g_163 (xor g_162 #t))
(define g_164 (&& f_37 g_163))
(define g_165 (! f_37))
(define g_166 (&& g_165 g_162))
(define g_167 (|| g_164 g_166))
(define g_168 (&& g_41 g_154))
(define f_38 (bernoulli-measure p-clean p-faulty))
(define g_169 (xor g_168 #t))
(define g_170 (&& f_38 g_169))
(define g_171 (! f_38))
(define g_172 (&& g_171 g_168))
(define g_173 (|| g_170 g_172))
(define g_174 (|| g_173 g_167))
(define f_39 (bernoulli-measure p-clean p-faulty))
(define g_175 (xor g_174 #t))
(define g_176 (&& f_39 g_175))
(define g_177 (! f_39))
(define g_178 (&& g_177 g_174))
(define g_179 (|| g_176 g_178))
(define g_180 (! g_29))
(define f_40 (bernoulli-measure p-clean p-faulty))
(define g_181 (xor g_180 #t))
(define g_182 (&& f_40 g_181))
(define g_183 (! f_40))
(define g_184 (&& g_183 g_180))
(define g_185 (|| g_182 g_184))
(define g_186 (&& g_185 g_179))
(define f_41 (bernoulli-measure p-clean p-faulty))
(define g_187 (xor g_186 #t))
(define g_188 (&& f_41 g_187))
(define g_189 (! f_41))
(define g_190 (&& g_189 g_186))
(define g_191 (|| g_188 g_190))
(define g_192 (&& g_29 g_153))
(define f_42 (bernoulli-measure p-clean p-faulty))
(define g_193 (xor g_192 #t))
(define g_194 (&& f_42 g_193))
(define g_195 (! f_42))
(define g_196 (&& g_195 g_192))
(define g_197 (|| g_194 g_196))
(define g_198 (|| g_197 g_191))
(define f_43 (bernoulli-measure p-clean p-faulty))
(define g_199 (xor g_198 #t))
(define g_200 (&& f_43 g_199))
(define g_201 (! f_43))
(define g_202 (&& g_201 g_198))
(define g_203 (|| g_200 g_202))
(define g_204 (! g_17))
(define f_44 (bernoulli-measure p-clean p-faulty))
(define g_205 (xor g_204 #t))
(define g_206 (&& f_44 g_205))
(define g_207 (! f_44))
(define g_208 (&& g_207 g_204))
(define g_209 (|| g_206 g_208))
(define g_210 (&& g_209 g_203))
(define f_45 (bernoulli-measure p-clean p-faulty))
(define g_211 (xor g_210 #t))
(define g_212 (&& f_45 g_211))
(define g_213 (! f_45))
(define g_214 (&& g_213 g_210))
(define g_215 (|| g_212 g_214))
(define g_216 (&& g_17 g_152))
(define f_46 (bernoulli-measure p-clean p-faulty))
(define g_217 (xor g_216 #t))
(define g_218 (&& f_46 g_217))
(define g_219 (! f_46))
(define g_220 (&& g_219 g_216))
(define g_221 (|| g_218 g_220))
(define g_222 (|| g_221 g_215))
(define f_47 (bernoulli-measure p-clean p-faulty))
(define g_223 (xor g_222 #t))
(define g_224 (&& f_47 g_223))
(define g_225 (! f_47))
(define g_226 (&& g_225 g_222))
(define g_227 (|| g_224 g_226))
(define g_228 (! g_227))
(define f_48 (bernoulli-measure p-clean p-faulty))
(define g_229 (xor g_228 #t))
(define g_230 (&& f_48 g_229))
(define g_231 (! f_48))
(define g_232 (&& g_231 g_228))
(define g_233 (|| g_230 g_232))
(define g_234 (&& g_233 g_93))
(define f_49 (bernoulli-measure p-clean p-faulty))
(define g_235 (xor g_234 #t))
(define g_236 (&& f_49 g_235))
(define g_237 (! f_49))
(define g_238 (&& g_237 g_234))
(define g_239 (|| g_236 g_238))
(define g_240 (|| g_239 g_151))
(define f_50 (bernoulli-measure p-clean p-faulty))
(define g_241 (xor g_240 #t))
(define g_242 (&& f_50 g_241))
(define g_243 (! f_50))
(define g_244 (&& g_243 g_240))
(define g_245 (|| g_242 g_244))
(define g_246 (! g_227))
(define f_51 (bernoulli-measure p-clean p-faulty))
(define g_247 (xor g_246 #t))
(define g_248 (&& f_51 g_247))
(define g_249 (! f_51))
(define g_250 (&& g_249 g_246))
(define g_251 (|| g_248 g_250))
(define g_252 (&& g_251 g_145))
(define f_52 (bernoulli-measure p-clean p-faulty))
(define g_253 (xor g_252 #t))
(define g_254 (&& f_52 g_253))
(define g_255 (! f_52))
(define g_256 (&& g_255 g_252))
(define g_257 (|| g_254 g_256))
(define g_258 (|| g_257 g_245))
(define f_53 (bernoulli-measure p-clean p-faulty))
(define g_259 (xor g_258 #t))
(define g_260 (&& f_53 g_259))
(define g_261 (! f_53))
(define g_262 (&& g_261 g_258))
(define g_263 (|| g_260 g_262))
(define g_264 (! g_17))
(define f_54 (bernoulli-measure p-clean p-faulty))
(define g_265 (xor g_264 #t))
(define g_266 (&& f_54 g_265))
(define g_267 (! f_54))
(define g_268 (&& g_267 g_264))
(define g_269 (|| g_266 g_268))
(define f_55 (bernoulli-measure p-clean p-faulty))
(define g_270 (! f_55))
(define g_271 (! g_41))
(define f_56 (bernoulli-measure p-clean p-faulty))
(define g_272 (xor g_271 #t))
(define g_273 (&& f_56 g_272))
(define g_274 (! f_56))
(define g_275 (&& g_274 g_271))
(define g_276 (|| g_273 g_275))
(define g_277 (! g_29))
(define f_57 (bernoulli-measure p-clean p-faulty))
(define g_278 (xor g_277 #t))
(define g_279 (&& f_57 g_278))
(define g_280 (! f_57))
(define g_281 (&& g_280 g_277))
(define g_282 (|| g_279 g_281))
(define g_283 (&& g_282 g_276))
(define f_58 (bernoulli-measure p-clean p-faulty))
(define g_284 (xor g_283 #t))
(define g_285 (&& f_58 g_284))
(define g_286 (! f_58))
(define g_287 (&& g_286 g_283))
(define g_288 (|| g_285 g_287))
(define g_289 (&& g_17 in_wire1_bit0))
(define f_59 (bernoulli-measure p-clean p-faulty))
(define g_290 (xor g_289 #t))
(define g_291 (&& f_59 g_290))
(define g_292 (! f_59))
(define g_293 (&& g_292 g_289))
(define g_294 (|| g_291 g_293))
(define g_295 (! g_294))
(define f_60 (bernoulli-measure p-clean p-faulty))
(define g_296 (xor g_295 #t))
(define g_297 (&& f_60 g_296))
(define g_298 (! f_60))
(define g_299 (&& g_298 g_295))
(define g_300 (|| g_297 g_299))
(define g_301 (|| g_300 in_wire3_bit0))
(define f_61 (bernoulli-measure p-clean p-faulty))
(define g_302 (xor g_301 #t))
(define g_303 (&& f_61 g_302))
(define g_304 (! f_61))
(define g_305 (&& g_304 g_301))
(define g_306 (|| g_303 g_305))
(define g_307 (! g_306))
(define f_62 (bernoulli-measure p-clean p-faulty))
(define g_308 (xor g_307 #t))
(define g_309 (&& f_62 g_308))
(define g_310 (! f_62))
(define g_311 (&& g_310 g_307))
(define g_312 (|| g_309 g_311))
(define g_313 (&& g_312 g_288))
(define f_63 (bernoulli-measure p-clean p-faulty))
(define g_314 (xor g_313 #t))
(define g_315 (&& f_63 g_314))
(define g_316 (! f_63))
(define g_317 (&& g_316 g_313))
(define g_318 (|| g_315 g_317))
(define g_319 (|| g_318 f_55))
(define f_64 (bernoulli-measure p-clean p-faulty))
(define g_320 (xor g_319 #t))
(define g_321 (&& f_64 g_320))
(define g_322 (! f_64))
(define g_323 (&& g_322 g_319))
(define g_324 (|| g_321 g_323))
(define g_325 (! g_29))
(define f_65 (bernoulli-measure p-clean p-faulty))
(define g_326 (xor g_325 #t))
(define g_327 (&& f_65 g_326))
(define g_328 (! f_65))
(define g_329 (&& g_328 g_325))
(define g_330 (|| g_327 g_329))
(define f_66 (bernoulli-measure p-clean p-faulty))
(define g_331 (! f_66))
(define g_332 (! g_288))
(define f_67 (bernoulli-measure p-clean p-faulty))
(define g_333 (xor g_332 #t))
(define g_334 (&& f_67 g_333))
(define g_335 (! f_67))
(define g_336 (&& g_335 g_332))
(define g_337 (|| g_334 g_336))
(define g_338 (! in_wire1_bit0))
(define f_68 (bernoulli-measure p-clean p-faulty))
(define g_339 (xor g_338 #t))
(define g_340 (&& f_68 g_339))
(define g_341 (! f_68))
(define g_342 (&& g_341 g_338))
(define g_343 (|| g_340 g_342))
(define g_344 (|| g_343 g_17))
(define f_69 (bernoulli-measure p-clean p-faulty))
(define g_345 (xor g_344 #t))
(define g_346 (&& f_69 g_345))
(define g_347 (! f_69))
(define g_348 (&& g_347 g_344))
(define g_349 (|| g_346 g_348))
(define g_350 (! in_wire3_bit0))
(define f_70 (bernoulli-measure p-clean p-faulty))
(define g_351 (xor g_350 #t))
(define g_352 (&& f_70 g_351))
(define g_353 (! f_70))
(define g_354 (&& g_353 g_350))
(define g_355 (|| g_352 g_354))
(define g_356 (|| g_355 g_349))
(define f_71 (bernoulli-measure p-clean p-faulty))
(define g_357 (xor g_356 #t))
(define g_358 (&& f_71 g_357))
(define g_359 (! f_71))
(define g_360 (&& g_359 g_356))
(define g_361 (|| g_358 g_360))
(define g_362 (! g_361))
(define f_72 (bernoulli-measure p-clean p-faulty))
(define g_363 (xor g_362 #t))
(define g_364 (&& f_72 g_363))
(define g_365 (! f_72))
(define g_366 (&& g_365 g_362))
(define g_367 (|| g_364 g_366))
(define g_368 (&& g_367 g_337))
(define f_73 (bernoulli-measure p-clean p-faulty))
(define g_369 (xor g_368 #t))
(define g_370 (&& f_73 g_369))
(define g_371 (! f_73))
(define g_372 (&& g_371 g_368))
(define g_373 (|| g_370 g_372))
(define g_374 (|| g_373 f_66))
(define f_74 (bernoulli-measure p-clean p-faulty))
(define g_375 (xor g_374 #t))
(define g_376 (&& f_74 g_375))
(define g_377 (! f_74))
(define g_378 (&& g_377 g_374))
(define g_379 (|| g_376 g_378))
(define g_380 (! g_41))
(define f_75 (bernoulli-measure p-clean p-faulty))
(define g_381 (xor g_380 #t))
(define g_382 (&& f_75 g_381))
(define g_383 (! f_75))
(define g_384 (&& g_383 g_380))
(define g_385 (|| g_382 g_384))
(define f_76 (bernoulli-measure p-clean p-faulty))
(define g_386 (! f_76))
(define g_387 (|| g_349 in_wire3_bit0))
(define f_77 (bernoulli-measure p-clean p-faulty))
(define g_388 (xor g_387 #t))
(define g_389 (&& f_77 g_388))
(define g_390 (! f_77))
(define g_391 (&& g_390 g_387))
(define g_392 (|| g_389 g_391))
(define g_393 (! g_392))
(define f_78 (bernoulli-measure p-clean p-faulty))
(define g_394 (xor g_393 #t))
(define g_395 (&& f_78 g_394))
(define g_396 (! f_78))
(define g_397 (&& g_396 g_393))
(define g_398 (|| g_395 g_397))
(define g_399 (&& g_398 g_337))
(define f_79 (bernoulli-measure p-clean p-faulty))
(define g_400 (xor g_399 #t))
(define g_401 (&& f_79 g_400))
(define g_402 (! f_79))
(define g_403 (&& g_402 g_399))
(define g_404 (|| g_401 g_403))
(define g_405 (|| g_404 f_76))
(define f_80 (bernoulli-measure p-clean p-faulty))
(define g_406 (xor g_405 #t))
(define g_407 (&& f_80 g_406))
(define g_408 (! f_80))
(define g_409 (&& g_408 g_405))
(define g_410 (|| g_407 g_409))
(define g_411 (&& in_wire3_bit0 in_wire2_bit0))
(define f_81 (bernoulli-measure p-clean p-faulty))
(define g_412 (xor g_411 #t))
(define g_413 (&& f_81 g_412))
(define g_414 (! f_81))
(define g_415 (&& g_414 g_411))
(define g_416 (|| g_413 g_415))
(define g_417 (! g_416))
(define f_82 (bernoulli-measure p-clean p-faulty))
(define g_418 (xor g_417 #t))
(define g_419 (&& f_82 g_418))
(define g_420 (! f_82))
(define g_421 (&& g_420 g_417))
(define g_422 (|| g_419 g_421))
(define f_83 (bernoulli-measure p-clean p-faulty))
(define g_423 (! f_83))
(define g_424 (! g_361))
(define f_84 (bernoulli-measure p-clean p-faulty))
(define g_425 (xor g_424 #t))
(define g_426 (&& f_84 g_425))
(define g_427 (! f_84))
(define g_428 (&& g_427 g_424))
(define g_429 (|| g_426 g_428))
(define g_430 (&& g_429 g_288))
(define f_85 (bernoulli-measure p-clean p-faulty))
(define g_431 (xor g_430 #t))
(define g_432 (&& f_85 g_431))
(define g_433 (! f_85))
(define g_434 (&& g_433 g_430))
(define g_435 (|| g_432 g_434))
(define g_436 (|| g_435 f_83))
(define f_86 (bernoulli-measure p-clean p-faulty))
(define g_437 (xor g_436 #t))
(define g_438 (&& f_86 g_437))
(define g_439 (! f_86))
(define g_440 (&& g_439 g_436))
(define g_441 (|| g_438 g_440))
(define g_442 (! g_17))
(define f_87 (bernoulli-measure p-clean p-faulty))
(define g_443 (xor g_442 #t))
(define g_444 (&& f_87 g_443))
(define g_445 (! f_87))
(define g_446 (&& g_445 g_442))
(define g_447 (|| g_444 g_446))
(define f_88 (bernoulli-measure p-clean p-faulty))
(define g_448 (! f_88))
(define g_449 (|| f_88 g_318))
(define f_89 (bernoulli-measure p-clean p-faulty))
(define g_450 (xor g_449 #t))
(define g_451 (&& f_89 g_450))
(define g_452 (! f_89))
(define g_453 (&& g_452 g_449))
(define g_454 (|| g_451 g_453))
(define g_455 (! g_29))
(define f_90 (bernoulli-measure p-clean p-faulty))
(define g_456 (xor g_455 #t))
(define g_457 (&& f_90 g_456))
(define g_458 (! f_90))
(define g_459 (&& g_458 g_455))
(define g_460 (|| g_457 g_459))
(define f_91 (bernoulli-measure p-clean p-faulty))
(define g_461 (! f_91))
(define g_462 (|| f_91 g_373))
(define f_92 (bernoulli-measure p-clean p-faulty))
(define g_463 (xor g_462 #t))
(define g_464 (&& f_92 g_463))
(define g_465 (! f_92))
(define g_466 (&& g_465 g_462))
(define g_467 (|| g_464 g_466))
(define g_468 (! g_41))
(define f_93 (bernoulli-measure p-clean p-faulty))
(define g_469 (xor g_468 #t))
(define g_470 (&& f_93 g_469))
(define g_471 (! f_93))
(define g_472 (&& g_471 g_468))
(define g_473 (|| g_470 g_472))
(define f_94 (bernoulli-measure p-clean p-faulty))
(define g_474 (! f_94))
(define g_475 (|| f_94 g_404))
(define f_95 (bernoulli-measure p-clean p-faulty))
(define g_476 (xor g_475 #t))
(define g_477 (&& f_95 g_476))
(define g_478 (! f_95))
(define g_479 (&& g_478 g_475))
(define g_480 (|| g_477 g_479))
(define g_481 (! g_416))
(define f_96 (bernoulli-measure p-clean p-faulty))
(define g_482 (xor g_481 #t))
(define g_483 (&& f_96 g_482))
(define g_484 (! f_96))
(define g_485 (&& g_484 g_481))
(define g_486 (|| g_483 g_485))
(define f_97 (bernoulli-measure p-clean p-faulty))
(define g_487 (! f_97))
(define g_488 (|| f_97 g_435))
(define f_98 (bernoulli-measure p-clean p-faulty))
(define g_489 (xor g_488 #t))
(define g_490 (&& f_98 g_489))
(define g_491 (! f_98))
(define g_492 (&& g_491 g_488))
(define g_493 (|| g_490 g_492))
(define g_494 (! g_17))
(define f_99 (bernoulli-measure p-clean p-faulty))
(define g_495 (xor g_494 #t))
(define g_496 (&& f_99 g_495))
(define g_497 (! f_99))
(define g_498 (&& g_497 g_494))
(define g_499 (|| g_496 g_498))
(define f_100 (bernoulli-measure p-clean p-faulty))
(define g_500 (! f_100))
(define g_501 (|| f_100 g_318))
(define f_101 (bernoulli-measure p-clean p-faulty))
(define g_502 (xor g_501 #t))
(define g_503 (&& f_101 g_502))
(define g_504 (! f_101))
(define g_505 (&& g_504 g_501))
(define g_506 (|| g_503 g_505))
(define g_507 (! g_29))
(define f_102 (bernoulli-measure p-clean p-faulty))
(define g_508 (xor g_507 #t))
(define g_509 (&& f_102 g_508))
(define g_510 (! f_102))
(define g_511 (&& g_510 g_507))
(define g_512 (|| g_509 g_511))
(define f_103 (bernoulli-measure p-clean p-faulty))
(define g_513 (! f_103))
(define g_514 (|| f_103 g_373))
(define f_104 (bernoulli-measure p-clean p-faulty))
(define g_515 (xor g_514 #t))
(define g_516 (&& f_104 g_515))
(define g_517 (! f_104))
(define g_518 (&& g_517 g_514))
(define g_519 (|| g_516 g_518))
(define g_520 (! g_41))
(define f_105 (bernoulli-measure p-clean p-faulty))
(define g_521 (xor g_520 #t))
(define g_522 (&& f_105 g_521))
(define g_523 (! f_105))
(define g_524 (&& g_523 g_520))
(define g_525 (|| g_522 g_524))
(define f_106 (bernoulli-measure p-clean p-faulty))
(define g_526 (! f_106))
(define g_527 (|| f_106 g_404))
(define f_107 (bernoulli-measure p-clean p-faulty))
(define g_528 (xor g_527 #t))
(define g_529 (&& f_107 g_528))
(define g_530 (! f_107))
(define g_531 (&& g_530 g_527))
(define g_532 (|| g_529 g_531))
(define g_533 (! g_416))
(define f_108 (bernoulli-measure p-clean p-faulty))
(define g_534 (xor g_533 #t))
(define g_535 (&& f_108 g_534))
(define g_536 (! f_108))
(define g_537 (&& g_536 g_533))
(define g_538 (|| g_535 g_537))
(define f_109 (bernoulli-measure p-clean p-faulty))
(define g_539 (! f_109))
(define g_540 (|| f_109 g_435))
(define f_110 (bernoulli-measure p-clean p-faulty))
(define g_541 (xor g_540 #t))
(define g_542 (&& f_110 g_541))
(define g_543 (! f_110))
(define g_544 (&& g_543 g_540))
(define g_545 (|| g_542 g_544))
(define g_546 (&& in_wire0_bit0 g_506))
(define g_547 (! in_wire0_bit0))
(define g_548 (&& in_wire0_bit0 g_519))
(define g_549 (! in_wire0_bit0))
(define g_550 (&& in_wire0_bit0 g_532))
(define g_551 (! in_wire0_bit0))
(define g_552 (&& in_wire0_bit0 g_545))
(define g_553 (! in_wire0_bit0))
(define g_554 (&& in_wire0_bit0 g_324))
(define g_555 (! in_wire0_bit0))
(define g_556 (&& in_wire0_bit0 g_379))
(define g_557 (! in_wire0_bit0))
(define g_558 (&& in_wire0_bit0 g_410))
(define g_559 (! in_wire0_bit0))
(define g_560 (&& in_wire0_bit0 g_441))
(define g_561 (! in_wire0_bit0))
(define g_562 (&& in_wire0_bit0 g_454))
(define g_563 (! in_wire0_bit0))
(define g_564 (&& in_wire0_bit0 g_467))
(define g_565 (! in_wire0_bit0))
(define g_566 (&& in_wire0_bit0 g_480))
(define g_567 (! in_wire0_bit0))
(define g_568 (&& in_wire0_bit0 g_493))
(define g_569 (! in_wire0_bit0))

;; --- SPECIFICATION MITER ---
(define g_570 (|| g_566 g_568))
(define g_571 (|| g_564 g_570))
(define g_572 (|| g_562 g_571))
(define g_573 (|| g_560 g_572))
(define g_574 (|| g_558 g_573))
(define g_575 (|| g_556 g_574))
(define g_576 (|| g_554 g_575))
(define g_577 (|| g_263 g_576))
(define g_578 (|| g_552 g_577))
(define g_579 (|| g_550 g_578))
(define g_580 (|| g_548 g_579))
(define g_581 (|| g_546 g_580))

;; --- INFERENCE QUERY ---
(time (define posterior (infer g_581 #:engine (rsdd-engine))))
(printf "P(Spec Violation) = ~a\n" (posterior (set #t)))
