#lang roulette
(require roulette/engine/rsdd)

;; RAW ROULETTE EXTRACTION
(define p-clean 0.010000000000000009)
(define p-faulty (- 1.0 0.010000000000000009))

;; --- PRIMARY INPUTS ---
(define in_wire0_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire0_bit1 (bernoulli-measure p-clean p-faulty))
(define in_wire0_bit2 (bernoulli-measure p-clean p-faulty))
(define in_wire0_bit3 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit1 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit2 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit3 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit1 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit2 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit3 (bernoulli-measure p-clean p-faulty))

;; --- GATE LEVEL LOGIC ---
(define g_0 (&& in_wire1_bit0 in_wire0_bit0))
(define f_0 (bernoulli-measure p-clean p-faulty))
(define g_1 (xor g_0 #t))
(define g_2 (&& f_0 g_1))
(define g_3 (! f_0))
(define g_4 (&& g_3 g_0))
(define g_5 (|| g_2 g_4))
(define g_6 (xor g_5 in_wire2_bit0))
(define f_1 (bernoulli-measure p-clean p-faulty))
(define g_7 (xor g_6 #t))
(define g_8 (&& f_1 g_7))
(define g_9 (! f_1))
(define g_10 (&& g_9 g_6))
(define g_11 (|| g_8 g_10))
(define g_12 (&& in_wire0_bit1 in_wire1_bit0))
(define f_2 (bernoulli-measure p-clean p-faulty))
(define g_13 (xor g_12 #t))
(define g_14 (&& f_2 g_13))
(define g_15 (! f_2))
(define g_16 (&& g_15 g_12))
(define g_17 (|| g_14 g_16))
(define g_18 (xor g_17 in_wire2_bit1))
(define f_3 (bernoulli-measure p-clean p-faulty))
(define g_19 (xor g_18 #t))
(define g_20 (&& f_3 g_19))
(define g_21 (! f_3))
(define g_22 (&& g_21 g_18))
(define g_23 (|| g_20 g_22))
(define g_24 (&& in_wire1_bit1 in_wire0_bit0))
(define f_4 (bernoulli-measure p-clean p-faulty))
(define g_25 (xor g_24 #t))
(define g_26 (&& f_4 g_25))
(define g_27 (! f_4))
(define g_28 (&& g_27 g_24))
(define g_29 (|| g_26 g_28))
(define g_30 (! g_29))
(define f_5 (bernoulli-measure p-clean p-faulty))
(define g_31 (xor g_30 #t))
(define g_32 (&& f_5 g_31))
(define g_33 (! f_5))
(define g_34 (&& g_33 g_30))
(define g_35 (|| g_32 g_34))
(define g_36 (xor g_35 g_23))
(define f_6 (bernoulli-measure p-clean p-faulty))
(define g_37 (xor g_36 #t))
(define g_38 (&& f_6 g_37))
(define g_39 (! f_6))
(define g_40 (&& g_39 g_36))
(define g_41 (|| g_38 g_40))
(define g_42 (&& g_5 in_wire2_bit0))
(define f_7 (bernoulli-measure p-clean p-faulty))
(define g_43 (xor g_42 #t))
(define g_44 (&& f_7 g_43))
(define g_45 (! f_7))
(define g_46 (&& g_45 g_42))
(define g_47 (|| g_44 g_46))
(define g_48 (! g_47))
(define f_8 (bernoulli-measure p-clean p-faulty))
(define g_49 (xor g_48 #t))
(define g_50 (&& f_8 g_49))
(define g_51 (! f_8))
(define g_52 (&& g_51 g_48))
(define g_53 (|| g_50 g_52))
(define g_54 (xor g_53 g_41))
(define f_9 (bernoulli-measure p-clean p-faulty))
(define g_55 (xor g_54 #t))
(define g_56 (&& f_9 g_55))
(define g_57 (! f_9))
(define g_58 (&& g_57 g_54))
(define g_59 (|| g_56 g_58))
(define g_60 (&& in_wire0_bit2 in_wire1_bit0))
(define f_10 (bernoulli-measure p-clean p-faulty))
(define g_61 (xor g_60 #t))
(define g_62 (&& f_10 g_61))
(define g_63 (! f_10))
(define g_64 (&& g_63 g_60))
(define g_65 (|| g_62 g_64))
(define g_66 (xor g_65 in_wire2_bit2))
(define f_11 (bernoulli-measure p-clean p-faulty))
(define g_67 (xor g_66 #t))
(define g_68 (&& f_11 g_67))
(define g_69 (! f_11))
(define g_70 (&& g_69 g_66))
(define g_71 (|| g_68 g_70))
(define g_72 (&& in_wire1_bit1 in_wire0_bit1))
(define f_12 (bernoulli-measure p-clean p-faulty))
(define g_73 (xor g_72 #t))
(define g_74 (&& f_12 g_73))
(define g_75 (! f_12))
(define g_76 (&& g_75 g_72))
(define g_77 (|| g_74 g_76))
(define g_78 (! g_77))
(define f_13 (bernoulli-measure p-clean p-faulty))
(define g_79 (xor g_78 #t))
(define g_80 (&& f_13 g_79))
(define g_81 (! f_13))
(define g_82 (&& g_81 g_78))
(define g_83 (|| g_80 g_82))
(define g_84 (xor g_83 g_71))
(define f_14 (bernoulli-measure p-clean p-faulty))
(define g_85 (xor g_84 #t))
(define g_86 (&& f_14 g_85))
(define g_87 (! f_14))
(define g_88 (&& g_87 g_84))
(define g_89 (|| g_86 g_88))
(define g_90 (&& g_17 in_wire2_bit1))
(define f_15 (bernoulli-measure p-clean p-faulty))
(define g_91 (xor g_90 #t))
(define g_92 (&& f_15 g_91))
(define g_93 (! f_15))
(define g_94 (&& g_93 g_90))
(define g_95 (|| g_92 g_94))
(define g_96 (! g_95))
(define f_16 (bernoulli-measure p-clean p-faulty))
(define g_97 (xor g_96 #t))
(define g_98 (&& f_16 g_97))
(define g_99 (! f_16))
(define g_100 (&& g_99 g_96))
(define g_101 (|| g_98 g_100))
(define g_102 (! g_35))
(define f_17 (bernoulli-measure p-clean p-faulty))
(define g_103 (xor g_102 #t))
(define g_104 (&& f_17 g_103))
(define g_105 (! f_17))
(define g_106 (&& g_105 g_102))
(define g_107 (|| g_104 g_106))
(define g_108 (&& g_107 g_23))
(define f_18 (bernoulli-measure p-clean p-faulty))
(define g_109 (xor g_108 #t))
(define g_110 (&& f_18 g_109))
(define g_111 (! f_18))
(define g_112 (&& g_111 g_108))
(define g_113 (|| g_110 g_112))
(define g_114 (! g_113))
(define f_19 (bernoulli-measure p-clean p-faulty))
(define g_115 (xor g_114 #t))
(define g_116 (&& f_19 g_115))
(define g_117 (! f_19))
(define g_118 (&& g_117 g_114))
(define g_119 (|| g_116 g_118))
(define g_120 (&& g_119 g_101))
(define f_20 (bernoulli-measure p-clean p-faulty))
(define g_121 (xor g_120 #t))
(define g_122 (&& f_20 g_121))
(define g_123 (! f_20))
(define g_124 (&& g_123 g_120))
(define g_125 (|| g_122 g_124))
(define g_126 (xor g_125 g_89))
(define f_21 (bernoulli-measure p-clean p-faulty))
(define g_127 (xor g_126 #t))
(define g_128 (&& f_21 g_127))
(define g_129 (! f_21))
(define g_130 (&& g_129 g_126))
(define g_131 (|| g_128 g_130))
(define g_132 (&& in_wire1_bit2 in_wire0_bit0))
(define f_22 (bernoulli-measure p-clean p-faulty))
(define g_133 (xor g_132 #t))
(define g_134 (&& f_22 g_133))
(define g_135 (! f_22))
(define g_136 (&& g_135 g_132))
(define g_137 (|| g_134 g_136))
(define g_138 (! g_137))
(define f_23 (bernoulli-measure p-clean p-faulty))
(define g_139 (xor g_138 #t))
(define g_140 (&& f_23 g_139))
(define g_141 (! f_23))
(define g_142 (&& g_141 g_138))
(define g_143 (|| g_140 g_142))
(define g_144 (&& g_131 g_143))
(define f_24 (bernoulli-measure p-clean p-faulty))
(define g_145 (xor g_144 #t))
(define g_146 (&& f_24 g_145))
(define g_147 (! f_24))
(define g_148 (&& g_147 g_144))
(define g_149 (|| g_146 g_148))
(define g_150 (! g_143))
(define f_25 (bernoulli-measure p-clean p-faulty))
(define g_151 (xor g_150 #t))
(define g_152 (&& f_25 g_151))
(define g_153 (! f_25))
(define g_154 (&& g_153 g_150))
(define g_155 (|| g_152 g_154))
(define g_156 (! g_131))
(define f_26 (bernoulli-measure p-clean p-faulty))
(define g_157 (xor g_156 #t))
(define g_158 (&& f_26 g_157))
(define g_159 (! f_26))
(define g_160 (&& g_159 g_156))
(define g_161 (|| g_158 g_160))
(define g_162 (&& g_161 g_155))
(define f_27 (bernoulli-measure p-clean p-faulty))
(define g_163 (xor g_162 #t))
(define g_164 (&& f_27 g_163))
(define g_165 (! f_27))
(define g_166 (&& g_165 g_162))
(define g_167 (|| g_164 g_166))
(define g_168 (|| g_167 g_149))
(define f_28 (bernoulli-measure p-clean p-faulty))
(define g_169 (xor g_168 #t))
(define g_170 (&& f_28 g_169))
(define g_171 (! f_28))
(define g_172 (&& g_171 g_168))
(define g_173 (|| g_170 g_172))
(define g_174 (|| g_53 g_41))
(define f_29 (bernoulli-measure p-clean p-faulty))
(define g_175 (xor g_174 #t))
(define g_176 (&& f_29 g_175))
(define g_177 (! f_29))
(define g_178 (&& g_177 g_174))
(define g_179 (|| g_176 g_178))
(define g_180 (&& g_173 g_179))
(define f_30 (bernoulli-measure p-clean p-faulty))
(define g_181 (xor g_180 #t))
(define g_182 (&& f_30 g_181))
(define g_183 (! f_30))
(define g_184 (&& g_183 g_180))
(define g_185 (|| g_182 g_184))
(define g_186 (! g_179))
(define f_31 (bernoulli-measure p-clean p-faulty))
(define g_187 (xor g_186 #t))
(define g_188 (&& f_31 g_187))
(define g_189 (! f_31))
(define g_190 (&& g_189 g_186))
(define g_191 (|| g_188 g_190))
(define g_192 (! g_173))
(define f_32 (bernoulli-measure p-clean p-faulty))
(define g_193 (xor g_192 #t))
(define g_194 (&& f_32 g_193))
(define g_195 (! f_32))
(define g_196 (&& g_195 g_192))
(define g_197 (|| g_194 g_196))
(define g_198 (&& g_197 g_191))
(define f_33 (bernoulli-measure p-clean p-faulty))
(define g_199 (xor g_198 #t))
(define g_200 (&& f_33 g_199))
(define g_201 (! f_33))
(define g_202 (&& g_201 g_198))
(define g_203 (|| g_200 g_202))
(define g_204 (|| g_203 g_185))
(define f_34 (bernoulli-measure p-clean p-faulty))
(define g_205 (xor g_204 #t))
(define g_206 (&& f_34 g_205))
(define g_207 (! f_34))
(define g_208 (&& g_207 g_204))
(define g_209 (|| g_206 g_208))
(define g_210 (&& in_wire0_bit3 in_wire1_bit0))
(define f_35 (bernoulli-measure p-clean p-faulty))
(define g_211 (xor g_210 #t))
(define g_212 (&& f_35 g_211))
(define g_213 (! f_35))
(define g_214 (&& g_213 g_210))
(define g_215 (|| g_212 g_214))
(define g_216 (xor g_215 in_wire2_bit3))
(define f_36 (bernoulli-measure p-clean p-faulty))
(define g_217 (xor g_216 #t))
(define g_218 (&& f_36 g_217))
(define g_219 (! f_36))
(define g_220 (&& g_219 g_216))
(define g_221 (|| g_218 g_220))
(define g_222 (&& in_wire1_bit1 in_wire0_bit2))
(define f_37 (bernoulli-measure p-clean p-faulty))
(define g_223 (xor g_222 #t))
(define g_224 (&& f_37 g_223))
(define g_225 (! f_37))
(define g_226 (&& g_225 g_222))
(define g_227 (|| g_224 g_226))
(define g_228 (xor g_227 g_221))
(define f_38 (bernoulli-measure p-clean p-faulty))
(define g_229 (xor g_228 #t))
(define g_230 (&& f_38 g_229))
(define g_231 (! f_38))
(define g_232 (&& g_231 g_228))
(define g_233 (|| g_230 g_232))
(define g_234 (&& g_65 in_wire2_bit2))
(define f_39 (bernoulli-measure p-clean p-faulty))
(define g_235 (xor g_234 #t))
(define g_236 (&& f_39 g_235))
(define g_237 (! f_39))
(define g_238 (&& g_237 g_234))
(define g_239 (|| g_236 g_238))
(define g_240 (! g_239))
(define f_40 (bernoulli-measure p-clean p-faulty))
(define g_241 (xor g_240 #t))
(define g_242 (&& f_40 g_241))
(define g_243 (! f_40))
(define g_244 (&& g_243 g_240))
(define g_245 (|| g_242 g_244))
(define g_246 (! g_83))
(define f_41 (bernoulli-measure p-clean p-faulty))
(define g_247 (xor g_246 #t))
(define g_248 (&& f_41 g_247))
(define g_249 (! f_41))
(define g_250 (&& g_249 g_246))
(define g_251 (|| g_248 g_250))
(define g_252 (&& g_251 g_71))
(define f_42 (bernoulli-measure p-clean p-faulty))
(define g_253 (xor g_252 #t))
(define g_254 (&& f_42 g_253))
(define g_255 (! f_42))
(define g_256 (&& g_255 g_252))
(define g_257 (|| g_254 g_256))
(define g_258 (! g_257))
(define f_43 (bernoulli-measure p-clean p-faulty))
(define g_259 (xor g_258 #t))
(define g_260 (&& f_43 g_259))
(define g_261 (! f_43))
(define g_262 (&& g_261 g_258))
(define g_263 (|| g_260 g_262))
(define g_264 (&& g_263 g_245))
(define f_44 (bernoulli-measure p-clean p-faulty))
(define g_265 (xor g_264 #t))
(define g_266 (&& f_44 g_265))
(define g_267 (! f_44))
(define g_268 (&& g_267 g_264))
(define g_269 (|| g_266 g_268))
(define g_270 (xor g_269 g_233))
(define f_45 (bernoulli-measure p-clean p-faulty))
(define g_271 (xor g_270 #t))
(define g_272 (&& f_45 g_271))
(define g_273 (! f_45))
(define g_274 (&& g_273 g_270))
(define g_275 (|| g_272 g_274))
(define g_276 (&& in_wire1_bit2 in_wire0_bit1))
(define f_46 (bernoulli-measure p-clean p-faulty))
(define g_277 (xor g_276 #t))
(define g_278 (&& f_46 g_277))
(define g_279 (! f_46))
(define g_280 (&& g_279 g_276))
(define g_281 (|| g_278 g_280))
(define g_282 (xor g_281 g_275))
(define f_47 (bernoulli-measure p-clean p-faulty))
(define g_283 (xor g_282 #t))
(define g_284 (&& f_47 g_283))
(define g_285 (! f_47))
(define g_286 (&& g_285 g_282))
(define g_287 (|| g_284 g_286))
(define g_288 (|| g_125 g_89))
(define f_48 (bernoulli-measure p-clean p-faulty))
(define g_289 (xor g_288 #t))
(define g_290 (&& f_48 g_289))
(define g_291 (! f_48))
(define g_292 (&& g_291 g_288))
(define g_293 (|| g_290 g_292))
(define g_294 (! g_143))
(define f_49 (bernoulli-measure p-clean p-faulty))
(define g_295 (xor g_294 #t))
(define g_296 (&& f_49 g_295))
(define g_297 (! f_49))
(define g_298 (&& g_297 g_294))
(define g_299 (|| g_296 g_298))
(define g_300 (&& g_299 g_131))
(define f_50 (bernoulli-measure p-clean p-faulty))
(define g_301 (xor g_300 #t))
(define g_302 (&& f_50 g_301))
(define g_303 (! f_50))
(define g_304 (&& g_303 g_300))
(define g_305 (|| g_302 g_304))
(define g_306 (! g_305))
(define f_51 (bernoulli-measure p-clean p-faulty))
(define g_307 (xor g_306 #t))
(define g_308 (&& f_51 g_307))
(define g_309 (! f_51))
(define g_310 (&& g_309 g_306))
(define g_311 (|| g_308 g_310))
(define g_312 (&& g_311 g_293))
(define f_52 (bernoulli-measure p-clean p-faulty))
(define g_313 (xor g_312 #t))
(define g_314 (&& f_52 g_313))
(define g_315 (! f_52))
(define g_316 (&& g_315 g_312))
(define g_317 (|| g_314 g_316))
(define g_318 (xor g_317 g_287))
(define f_53 (bernoulli-measure p-clean p-faulty))
(define g_319 (xor g_318 #t))
(define g_320 (&& f_53 g_319))
(define g_321 (! f_53))
(define g_322 (&& g_321 g_318))
(define g_323 (|| g_320 g_322))
(define g_324 (&& in_wire1_bit3 in_wire0_bit0))
(define f_54 (bernoulli-measure p-clean p-faulty))
(define g_325 (xor g_324 #t))
(define g_326 (&& f_54 g_325))
(define g_327 (! f_54))
(define g_328 (&& g_327 g_324))
(define g_329 (|| g_326 g_328))
(define g_330 (xor g_329 g_323))
(define f_55 (bernoulli-measure p-clean p-faulty))
(define g_331 (xor g_330 #t))
(define g_332 (&& f_55 g_331))
(define g_333 (! f_55))
(define g_334 (&& g_333 g_330))
(define g_335 (|| g_332 g_334))
(define g_336 (! g_179))
(define f_56 (bernoulli-measure p-clean p-faulty))
(define g_337 (xor g_336 #t))
(define g_338 (&& f_56 g_337))
(define g_339 (! f_56))
(define g_340 (&& g_339 g_336))
(define g_341 (|| g_338 g_340))
(define g_342 (&& g_341 g_173))
(define f_57 (bernoulli-measure p-clean p-faulty))
(define g_343 (xor g_342 #t))
(define g_344 (&& f_57 g_343))
(define g_345 (! f_57))
(define g_346 (&& g_345 g_342))
(define g_347 (|| g_344 g_346))
(define g_348 (xor g_347 g_335))
(define f_58 (bernoulli-measure p-clean p-faulty))
(define g_349 (xor g_348 #t))
(define g_350 (&& f_58 g_349))
(define g_351 (! f_58))
(define g_352 (&& g_351 g_348))
(define g_353 (|| g_350 g_352))

;; --- SPECIFICATION MITER ---
(define g_354 (|| g_59 g_11))
(define g_355 (|| g_209 g_354))
(define g_356 (|| g_353 g_355))

;; --- INFERENCE QUERY ---
(time (define posterior (infer g_356 #:engine (rsdd-engine))))
(printf "P(Spec Violation) = ~a\n" (posterior (set #t)))
