#lang roulette
(require roulette/engine/rsdd)

;; RAW ROULETTE EXTRACTION
(define p-clean 0.010000000000000009)
(define p-faulty (- 1.0 0.010000000000000009))

;; --- PRIMARY INPUTS ---
(define in_wire0_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit0 (bernoulli-measure p-clean p-faulty))

;; --- GATE LEVEL LOGIC ---
(define f_0 (bernoulli-measure p-clean p-faulty))
(define g_0 (! f_0))
(define f_1 (bernoulli-measure p-clean p-faulty))
(define g_1 (! f_1))
(define f_2 (bernoulli-measure p-clean p-faulty))
(define g_2 (! f_2))
(define g_3 (&& g_2 g_1))
(define f_3 (bernoulli-measure p-clean p-faulty))
(define g_4 (xor g_3 #t))
(define g_5 (&& f_3 g_4))
(define g_6 (! f_3))
(define g_7 (&& g_6 g_3))
(define g_8 (|| g_5 g_7))
(define f_4 (bernoulli-measure p-clean p-faulty))
(define g_9 (! f_4))
(define f_5 (bernoulli-measure p-clean p-faulty))
(define g_10 (! f_5))
(define g_11 (&& g_10 g_9))
(define f_6 (bernoulli-measure p-clean p-faulty))
(define g_12 (xor g_11 #t))
(define g_13 (&& f_6 g_12))
(define g_14 (! f_6))
(define g_15 (&& g_14 g_11))
(define g_16 (|| g_13 g_15))
(define f_7 (bernoulli-measure p-clean p-faulty))
(define g_17 (! f_7))
(define f_8 (bernoulli-measure p-clean p-faulty))
(define g_18 (! f_8))
(define g_19 (&& g_18 g_17))
(define f_9 (bernoulli-measure p-clean p-faulty))
(define g_20 (xor g_19 #t))
(define g_21 (&& f_9 g_20))
(define g_22 (! f_9))
(define g_23 (&& g_22 g_19))
(define g_24 (|| g_21 g_23))
(define g_25 (! g_24))
(define f_10 (bernoulli-measure p-clean p-faulty))
(define g_26 (xor g_25 #t))
(define g_27 (&& f_10 g_26))
(define g_28 (! f_10))
(define g_29 (&& g_28 g_25))
(define g_30 (|| g_27 g_29))
(define g_31 (&& g_30 g_16))
(define f_11 (bernoulli-measure p-clean p-faulty))
(define g_32 (xor g_31 #t))
(define g_33 (&& f_11 g_32))
(define g_34 (! f_11))
(define g_35 (&& g_34 g_31))
(define g_36 (|| g_33 g_35))
(define g_37 (! g_36))
(define f_12 (bernoulli-measure p-clean p-faulty))
(define g_38 (xor g_37 #t))
(define g_39 (&& f_12 g_38))
(define g_40 (! f_12))
(define g_41 (&& g_40 g_37))
(define g_42 (|| g_39 g_41))
(define g_43 (&& g_42 g_16))
(define f_13 (bernoulli-measure p-clean p-faulty))
(define g_44 (xor g_43 #t))
(define g_45 (&& f_13 g_44))
(define g_46 (! f_13))
(define g_47 (&& g_46 g_43))
(define g_48 (|| g_45 g_47))
(define f_14 (bernoulli-measure p-clean p-faulty))
(define g_49 (! f_14))
(define g_50 (! f_14))
(define f_15 (bernoulli-measure p-clean p-faulty))
(define g_51 (xor g_50 #t))
(define g_52 (&& f_15 g_51))
(define g_53 (! f_15))
(define g_54 (&& g_53 g_50))
(define g_55 (|| g_52 g_54))
(define g_56 (&& g_55 g_16))
(define f_16 (bernoulli-measure p-clean p-faulty))
(define g_57 (xor g_56 #t))
(define g_58 (&& f_16 g_57))
(define g_59 (! f_16))
(define g_60 (&& g_59 g_56))
(define g_61 (|| g_58 g_60))
(define f_17 (bernoulli-measure p-clean p-faulty))
(define g_62 (! f_17))
(define f_18 (bernoulli-measure p-clean p-faulty))
(define g_63 (! f_18))
(define g_64 (&& g_63 g_62))
(define f_19 (bernoulli-measure p-clean p-faulty))
(define g_65 (xor g_64 #t))
(define g_66 (&& f_19 g_65))
(define g_67 (! f_19))
(define g_68 (&& g_67 g_64))
(define g_69 (|| g_66 g_68))
(define f_20 (bernoulli-measure p-clean p-faulty))
(define g_70 (! f_20))
(define f_21 (bernoulli-measure p-clean p-faulty))
(define g_71 (! f_21))
(define g_72 (&& g_71 g_70))
(define f_22 (bernoulli-measure p-clean p-faulty))
(define g_73 (xor g_72 #t))
(define g_74 (&& f_22 g_73))
(define g_75 (! f_22))
(define g_76 (&& g_75 g_72))
(define g_77 (|| g_74 g_76))
(define g_78 (! g_77))
(define f_23 (bernoulli-measure p-clean p-faulty))
(define g_79 (xor g_78 #t))
(define g_80 (&& f_23 g_79))
(define g_81 (! f_23))
(define g_82 (&& g_81 g_78))
(define g_83 (|| g_80 g_82))
(define g_84 (&& g_83 g_69))
(define f_24 (bernoulli-measure p-clean p-faulty))
(define g_85 (xor g_84 #t))
(define g_86 (&& f_24 g_85))
(define g_87 (! f_24))
(define g_88 (&& g_87 g_84))
(define g_89 (|| g_86 g_88))
(define g_90 (! g_89))
(define f_25 (bernoulli-measure p-clean p-faulty))
(define g_91 (xor g_90 #t))
(define g_92 (&& f_25 g_91))
(define g_93 (! f_25))
(define g_94 (&& g_93 g_90))
(define g_95 (|| g_92 g_94))
(define g_96 (&& g_95 g_69))
(define f_26 (bernoulli-measure p-clean p-faulty))
(define g_97 (xor g_96 #t))
(define g_98 (&& f_26 g_97))
(define g_99 (! f_26))
(define g_100 (&& g_99 g_96))
(define g_101 (|| g_98 g_100))
(define g_102 (! g_101))
(define f_27 (bernoulli-measure p-clean p-faulty))
(define g_103 (xor g_102 #t))
(define g_104 (&& f_27 g_103))
(define g_105 (! f_27))
(define g_106 (&& g_105 g_102))
(define g_107 (|| g_104 g_106))
(define g_108 (&& g_107 g_61))
(define f_28 (bernoulli-measure p-clean p-faulty))
(define g_109 (xor g_108 #t))
(define g_110 (&& f_28 g_109))
(define g_111 (! f_28))
(define g_112 (&& g_111 g_108))
(define g_113 (|| g_110 g_112))
(define g_114 (! g_113))
(define f_29 (bernoulli-measure p-clean p-faulty))
(define g_115 (xor g_114 #t))
(define g_116 (&& f_29 g_115))
(define g_117 (! f_29))
(define g_118 (&& g_117 g_114))
(define g_119 (|| g_116 g_118))
(define g_120 (&& g_119 g_48))
(define f_30 (bernoulli-measure p-clean p-faulty))
(define g_121 (xor g_120 #t))
(define g_122 (&& f_30 g_121))
(define g_123 (! f_30))
(define g_124 (&& g_123 g_120))
(define g_125 (|| g_122 g_124))
(define g_126 (! g_125))
(define f_31 (bernoulli-measure p-clean p-faulty))
(define g_127 (xor g_126 #t))
(define g_128 (&& f_31 g_127))
(define g_129 (! f_31))
(define g_130 (&& g_129 g_126))
(define g_131 (|| g_128 g_130))
(define g_132 (&& g_131 g_8))
(define f_32 (bernoulli-measure p-clean p-faulty))
(define g_133 (xor g_132 #t))
(define g_134 (&& f_32 g_133))
(define g_135 (! f_32))
(define g_136 (&& g_135 g_132))
(define g_137 (|| g_134 g_136))
(define g_138 (! g_137))
(define f_33 (bernoulli-measure p-clean p-faulty))
(define g_139 (xor g_138 #t))
(define g_140 (&& f_33 g_139))
(define g_141 (! f_33))
(define g_142 (&& g_141 g_138))
(define g_143 (|| g_140 g_142))
(define g_144 (&& g_143 g_8))
(define f_34 (bernoulli-measure p-clean p-faulty))
(define g_145 (xor g_144 #t))
(define g_146 (&& f_34 g_145))
(define g_147 (! f_34))
(define g_148 (&& g_147 g_144))
(define g_149 (|| g_146 g_148))
(define g_150 (! in_wire0_bit0))
(define f_35 (bernoulli-measure p-clean p-faulty))
(define g_151 (xor g_150 #t))
(define g_152 (&& f_35 g_151))
(define g_153 (! f_35))
(define g_154 (&& g_153 g_150))
(define g_155 (|| g_152 g_154))
(define g_156 (&& g_155 g_149))
(define f_36 (bernoulli-measure p-clean p-faulty))
(define g_157 (xor g_156 #t))
(define g_158 (&& f_36 g_157))
(define g_159 (! f_36))
(define g_160 (&& g_159 g_156))
(define g_161 (|| g_158 g_160))
(define f_37 (bernoulli-measure p-clean p-faulty))
(define g_162 (xor g_161 #t))
(define g_163 (&& f_37 g_162))
(define g_164 (! f_37))
(define g_165 (&& g_164 g_161))
(define g_166 (|| g_163 g_165))
(define f_38 (bernoulli-measure p-clean p-faulty))
(define g_167 (! f_38))
(define f_39 (bernoulli-measure p-clean p-faulty))
(define g_168 (! f_39))
(define g_169 (! f_39))
(define f_40 (bernoulli-measure p-clean p-faulty))
(define g_170 (xor g_169 #t))
(define g_171 (&& f_40 g_170))
(define g_172 (! f_40))
(define g_173 (&& g_172 g_169))
(define g_174 (|| g_171 g_173))
(define f_41 (bernoulli-measure p-clean p-faulty))
(define g_175 (! f_41))
(define g_176 (! g_174))
(define f_42 (bernoulli-measure p-clean p-faulty))
(define g_177 (xor g_176 #t))
(define g_178 (&& f_42 g_177))
(define g_179 (! f_42))
(define g_180 (&& g_179 g_176))
(define g_181 (|| g_178 g_180))
(define f_43 (bernoulli-measure p-clean p-faulty))
(define g_182 (! f_43))
(define g_183 (&& g_182 g_181))
(define f_44 (bernoulli-measure p-clean p-faulty))
(define g_184 (xor g_183 #t))
(define g_185 (&& f_44 g_184))
(define g_186 (! f_44))
(define g_187 (&& g_186 g_183))
(define g_188 (|| g_185 g_187))
(define g_189 (|| g_188 f_41))
(define f_45 (bernoulli-measure p-clean p-faulty))
(define g_190 (xor g_189 #t))
(define g_191 (&& f_45 g_190))
(define g_192 (! f_45))
(define g_193 (&& g_192 g_189))
(define g_194 (|| g_191 g_193))
(define g_195 (! g_174))
(define f_46 (bernoulli-measure p-clean p-faulty))
(define g_196 (xor g_195 #t))
(define g_197 (&& f_46 g_196))
(define g_198 (! f_46))
(define g_199 (&& g_198 g_195))
(define g_200 (|| g_197 g_199))
(define f_47 (bernoulli-measure p-clean p-faulty))
(define g_201 (! f_47))
(define f_48 (bernoulli-measure p-clean p-faulty))
(define g_202 (xor f_47 #t))
(define g_203 (&& f_48 g_202))
(define g_204 (! f_48))
(define g_205 (&& g_204 f_47))
(define g_206 (|| g_203 g_205))
(define f_49 (bernoulli-measure p-clean p-faulty))
(define g_207 (! f_49))
(define g_208 (! f_49))
(define f_50 (bernoulli-measure p-clean p-faulty))
(define g_209 (xor g_208 #t))
(define g_210 (&& f_50 g_209))
(define g_211 (! f_50))
(define g_212 (&& g_211 g_208))
(define g_213 (|| g_210 g_212))
(define g_214 (|| g_213 g_174))
(define f_51 (bernoulli-measure p-clean p-faulty))
(define g_215 (xor g_214 #t))
(define g_216 (&& f_51 g_215))
(define g_217 (! f_51))
(define g_218 (&& g_217 g_214))
(define g_219 (|| g_216 g_218))
(define f_52 (bernoulli-measure p-clean p-faulty))
(define g_220 (! f_52))
(define g_221 (! g_219))
(define f_53 (bernoulli-measure p-clean p-faulty))
(define g_222 (xor g_221 #t))
(define g_223 (&& f_53 g_222))
(define g_224 (! f_53))
(define g_225 (&& g_224 g_221))
(define g_226 (|| g_223 g_225))
(define f_54 (bernoulli-measure p-clean p-faulty))
(define g_227 (! f_54))
(define g_228 (&& g_227 g_226))
(define f_55 (bernoulli-measure p-clean p-faulty))
(define g_229 (xor g_228 #t))
(define g_230 (&& f_55 g_229))
(define g_231 (! f_55))
(define g_232 (&& g_231 g_228))
(define g_233 (|| g_230 g_232))
(define g_234 (|| g_233 f_52))
(define f_56 (bernoulli-measure p-clean p-faulty))
(define g_235 (xor g_234 #t))
(define g_236 (&& f_56 g_235))
(define g_237 (! f_56))
(define g_238 (&& g_237 g_234))
(define g_239 (|| g_236 g_238))
(define g_240 (! g_219))
(define f_57 (bernoulli-measure p-clean p-faulty))
(define g_241 (xor g_240 #t))
(define g_242 (&& f_57 g_241))
(define g_243 (! f_57))
(define g_244 (&& g_243 g_240))
(define g_245 (|| g_242 g_244))
(define f_58 (bernoulli-measure p-clean p-faulty))
(define g_246 (! f_58))
(define f_59 (bernoulli-measure p-clean p-faulty))
(define g_247 (xor f_58 #t))
(define g_248 (&& f_59 g_247))
(define g_249 (! f_59))
(define g_250 (&& g_249 f_58))
(define g_251 (|| g_248 g_250))
(define f_60 (bernoulli-measure p-clean p-faulty))
(define g_252 (! f_60))
(define g_253 (! f_60))
(define f_61 (bernoulli-measure p-clean p-faulty))
(define g_254 (xor g_253 #t))
(define g_255 (&& f_61 g_254))
(define g_256 (! f_61))
(define g_257 (&& g_256 g_253))
(define g_258 (|| g_255 g_257))
(define g_259 (|| g_258 g_219))
(define f_62 (bernoulli-measure p-clean p-faulty))
(define g_260 (xor g_259 #t))
(define g_261 (&& f_62 g_260))
(define g_262 (! f_62))
(define g_263 (&& g_262 g_259))
(define g_264 (|| g_261 g_263))
(define f_63 (bernoulli-measure p-clean p-faulty))
(define g_265 (! f_63))
(define g_266 (! g_264))
(define f_64 (bernoulli-measure p-clean p-faulty))
(define g_267 (xor g_266 #t))
(define g_268 (&& f_64 g_267))
(define g_269 (! f_64))
(define g_270 (&& g_269 g_266))
(define g_271 (|| g_268 g_270))
(define f_65 (bernoulli-measure p-clean p-faulty))
(define g_272 (! f_65))
(define g_273 (&& g_272 g_271))
(define f_66 (bernoulli-measure p-clean p-faulty))
(define g_274 (xor g_273 #t))
(define g_275 (&& f_66 g_274))
(define g_276 (! f_66))
(define g_277 (&& g_276 g_273))
(define g_278 (|| g_275 g_277))
(define g_279 (|| g_278 f_63))
(define f_67 (bernoulli-measure p-clean p-faulty))
(define g_280 (xor g_279 #t))
(define g_281 (&& f_67 g_280))
(define g_282 (! f_67))
(define g_283 (&& g_282 g_279))
(define g_284 (|| g_281 g_283))
(define g_285 (! g_264))
(define f_68 (bernoulli-measure p-clean p-faulty))
(define g_286 (xor g_285 #t))
(define g_287 (&& f_68 g_286))
(define g_288 (! f_68))
(define g_289 (&& g_288 g_285))
(define g_290 (|| g_287 g_289))
(define f_69 (bernoulli-measure p-clean p-faulty))
(define g_291 (! f_69))
(define f_70 (bernoulli-measure p-clean p-faulty))
(define g_292 (xor f_69 #t))
(define g_293 (&& f_70 g_292))
(define g_294 (! f_70))
(define g_295 (&& g_294 f_69))
(define g_296 (|| g_293 g_295))
(define f_71 (bernoulli-measure p-clean p-faulty))
(define g_297 (! f_71))
(define g_298 (! f_71))
(define f_72 (bernoulli-measure p-clean p-faulty))
(define g_299 (xor g_298 #t))
(define g_300 (&& f_72 g_299))
(define g_301 (! f_72))
(define g_302 (&& g_301 g_298))
(define g_303 (|| g_300 g_302))
(define g_304 (|| g_303 g_258))
(define f_73 (bernoulli-measure p-clean p-faulty))
(define g_305 (xor g_304 #t))
(define g_306 (&& f_73 g_305))
(define g_307 (! f_73))
(define g_308 (&& g_307 g_304))
(define g_309 (|| g_306 g_308))
(define g_310 (|| g_309 g_219))
(define f_74 (bernoulli-measure p-clean p-faulty))
(define g_311 (xor g_310 #t))
(define g_312 (&& f_74 g_311))
(define g_313 (! f_74))
(define g_314 (&& g_313 g_310))
(define g_315 (|| g_312 g_314))
(define f_75 (bernoulli-measure p-clean p-faulty))
(define g_316 (! f_75))
(define g_317 (! g_315))
(define f_76 (bernoulli-measure p-clean p-faulty))
(define g_318 (xor g_317 #t))
(define g_319 (&& f_76 g_318))
(define g_320 (! f_76))
(define g_321 (&& g_320 g_317))
(define g_322 (|| g_319 g_321))
(define f_77 (bernoulli-measure p-clean p-faulty))
(define g_323 (! f_77))
(define g_324 (&& g_323 g_322))
(define f_78 (bernoulli-measure p-clean p-faulty))
(define g_325 (xor g_324 #t))
(define g_326 (&& f_78 g_325))
(define g_327 (! f_78))
(define g_328 (&& g_327 g_324))
(define g_329 (|| g_326 g_328))
(define g_330 (|| g_329 f_75))
(define f_79 (bernoulli-measure p-clean p-faulty))
(define g_331 (xor g_330 #t))
(define g_332 (&& f_79 g_331))
(define g_333 (! f_79))
(define g_334 (&& g_333 g_330))
(define g_335 (|| g_332 g_334))
(define g_336 (! g_315))
(define f_80 (bernoulli-measure p-clean p-faulty))
(define g_337 (xor g_336 #t))
(define g_338 (&& f_80 g_337))
(define g_339 (! f_80))
(define g_340 (&& g_339 g_336))
(define g_341 (|| g_338 g_340))
(define f_81 (bernoulli-measure p-clean p-faulty))
(define g_342 (! f_81))
(define f_82 (bernoulli-measure p-clean p-faulty))
(define g_343 (xor f_81 #t))
(define g_344 (&& f_82 g_343))
(define g_345 (! f_82))
(define g_346 (&& g_345 f_81))
(define g_347 (|| g_344 g_346))
