

(def-netlist openfpga_syn_spram_4x1_tmr.v
(hash 0 1 1 1 2 1 3 1)
(hash 4 1)
(hash 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1)
(18 (<w= 9))
(19 (<w= (bv-const 0 1)))
(20 (<w= (bv-const 1 1)))
(21 (<w= (bv-const 0 1)))
(22 (w~ 3))
(23 (w~ 2))
(24 (wc (list 23 22)))
(25 (ws (ws 24 (list 0)) (list 0)))
(26 (ws (ws 24 (list 1)) (list 0)))
(27 (w& 25 26))
(28 (<w= (ws 27 (list 0))))
(29 (w~ 2))
(30 (wc (list 29 3)))
(31 (ws (ws 30 (list 0)) (list 0)))
(32 (ws (ws 30 (list 1)) (list 0)))
(33 (w& 31 32))
(34 (<w= (ws 33 (list 0))))
(35 (w~ 3))
(36 (wc (list 35 2)))
(37 (ws (ws 36 (list 0)) (list 0)))
(38 (ws (ws 36 (list 1)) (list 0)))
(39 (w& 37 38))
(40 (<w= (ws 39 (list 0))))
(41 (<w= 13))
(42 (w~ 40))
(43 (wc (list 42 41)))
(44 (ws (ws 43 (list 0)) (list 0)))
(45 (ws (ws 43 (list 1)) (list 0)))
(46 (w& 44 45))
(47 (<w= 12))
(48 (wc (list 40 47)))
(49 (ws (ws 48 (list 0)) (list 0)))
(50 (ws (ws 48 (list 1)) (list 0)))
(51 (w& 49 50))
(52 (wc (list 51 46)))
(53 (ws (ws 52 (list 0)) (list 0)))
(54 (ws (ws 52 (list 1)) (list 0)))
(55 (w|| 53 54))
(56 (<w= 55))
(57 (w~ 34))
(58 (wc (list 57 56)))
(59 (ws (ws 58 (list 0)) (list 0)))
(60 (ws (ws 58 (list 1)) (list 0)))
(61 (w& 59 60))
(62 (<w= 11))
(63 (wc (list 34 62)))
(64 (ws (ws 63 (list 0)) (list 0)))
(65 (ws (ws 63 (list 1)) (list 0)))
(66 (w& 64 65))
(67 (wc (list 66 61)))
(68 (ws (ws 67 (list 0)) (list 0)))
(69 (ws (ws 67 (list 1)) (list 0)))
(70 (w|| 68 69))
(71 (<w= 70))
(72 (w~ 28))
(73 (wc (list 72 71)))
(74 (ws (ws 73 (list 0)) (list 0)))
(75 (ws (ws 73 (list 1)) (list 0)))
(76 (w& 74 75))
(77 (<w= 10))
(78 (wc (list 28 77)))
(79 (ws (ws 78 (list 0)) (list 0)))
(80 (ws (ws 78 (list 1)) (list 0)))
(81 (w& 79 80))
(82 (wc (list 81 76)))
(83 (ws (ws 82 (list 0)) (list 0)))
(84 (ws (ws 82 (list 1)) (list 0)))
(85 (w|| 83 84))
(86 (<w= 85))
(87 (<w= 17))
(88 (w~ 40))
(89 (wc (list 88 87)))
(90 (ws (ws 89 (list 0)) (list 0)))
(91 (ws (ws 89 (list 1)) (list 0)))
(92 (w& 90 91))
(93 (<w= 16))
(94 (wc (list 40 93)))
(95 (ws (ws 94 (list 0)) (list 0)))
(96 (ws (ws 94 (list 1)) (list 0)))
(97 (w& 95 96))
(98 (wc (list 97 92)))
(99 (ws (ws 98 (list 0)) (list 0)))
(100 (ws (ws 98 (list 1)) (list 0)))
(101 (w|| 99 100))
(102 (<w= 101))
(103 (w~ 34))
(104 (wc (list 103 102)))
(105 (ws (ws 104 (list 0)) (list 0)))
(106 (ws (ws 104 (list 1)) (list 0)))
(107 (w& 105 106))
(108 (<w= 15))
(109 (wc (list 34 108)))
(110 (ws (ws 109 (list 0)) (list 0)))
(111 (ws (ws 109 (list 1)) (list 0)))
(112 (w& 110 111))
(113 (wc (list 112 107)))
(114 (ws (ws 113 (list 0)) (list 0)))
(115 (ws (ws 113 (list 1)) (list 0)))
(116 (w|| 114 115))
(117 (<w= 116))
(118 (w~ 28))
(119 (wc (list 118 117)))
(120 (ws (ws 119 (list 0)) (list 0)))
(121 (ws (ws 119 (list 1)) (list 0)))
(122 (w& 120 121))
(123 (<w= 14))
(124 (wc (list 28 123)))
(125 (ws (ws 124 (list 0)) (list 0)))
(126 (ws (ws 124 (list 1)) (list 0)))
(127 (w& 125 126))
(128 (wc (list 127 122)))
(129 (ws (ws 128 (list 0)) (list 0)))
(130 (ws (ws 128 (list 1)) (list 0)))
(131 (w|| 129 130))
(132 (<w= 131))
(133 (w& 132 86))
(134 (<w= 133))
(135 (<w= 5))
(136 (w~ 135))
(137 (<w= 136))
(138 (<w= 6))
(139 (w~ 138))
(140 (<w= 139))
(141 (<w= 7))
(142 (w~ 141))
(143 (<w= 142))
(144 (<w= 8))
(145 (w~ 144))
(146 (<w= 145))
(147 (w~ 40))
(148 (wc (list 147 146)))
(149 (ws (ws 148 (list 0)) (list 0)))
(150 (ws (ws 148 (list 1)) (list 0)))
(151 (w& 149 150))
(152 (wc (list 40 143)))
(153 (ws (ws 152 (list 0)) (list 0)))
(154 (ws (ws 152 (list 1)) (list 0)))
(155 (w& 153 154))
(156 (wc (list 155 151)))
(157 (ws (ws 156 (list 0)) (list 0)))
(158 (ws (ws 156 (list 1)) (list 0)))
(159 (w|| 157 158))
(160 (<w= 159))
(161 (w~ 34))
(162 (wc (list 161 160)))
(163 (ws (ws 162 (list 0)) (list 0)))
(164 (ws (ws 162 (list 1)) (list 0)))
(165 (w& 163 164))
(166 (wc (list 34 140)))
(167 (ws (ws 166 (list 0)) (list 0)))
(168 (ws (ws 166 (list 1)) (list 0)))
(169 (w& 167 168))
(170 (wc (list 169 165)))
(171 (ws (ws 170 (list 0)) (list 0)))
(172 (ws (ws 170 (list 1)) (list 0)))
(173 (w|| 171 172))
(174 (<w= 173))
(175 (w~ 28))
(176 (wc (list 175 174)))
(177 (ws (ws 176 (list 0)) (list 0)))
(178 (ws (ws 176 (list 1)) (list 0)))
(179 (w& 177 178))
(180 (wc (list 28 137)))
(181 (ws (ws 180 (list 0)) (list 0)))
(182 (ws (ws 180 (list 1)) (list 0)))
(183 (w& 181 182))
(184 (wc (list 183 179)))
(185 (ws (ws 184 (list 0)) (list 0)))
(186 (ws (ws 184 (list 1)) (list 0)))
(187 (w|| 185 186))
(188 (<w= 187))
(189 (w~ 188))
(190 (wc (list 189 86)))
(191 (ws (ws 190 (list 0)) (list 0)))
(192 (ws (ws 190 (list 1)) (list 0)))
(193 (w& 191 192))
(194 (<w= (ws 193 (list 0))))
(195 (w|| 194 134))
(196 (<w= 195))
(197 (w~ 188))
(198 (wc (list 197 132)))
(199 (ws (ws 198 (list 0)) (list 0)))
(200 (ws (ws 198 (list 1)) (list 0)))
(201 (w& 199 200))
(202 (<w= (ws 201 (list 0))))
(203 (w|| 202 196))
(204 (<w= 203))
(205 (w~ 28))
(206 (wc (list 205 77)))
(207 (ws (ws 206 (list 0)) (list 0)))
(208 (ws (ws 206 (list 1)) (list 0)))
(209 (w& 207 208))
(210 (<w= (ws 209 (list 0))))
(211 (w~ 40))
(212 (w~ 34))
(213 (wc (list 212 211)))
(214 (ws (ws 213 (list 0)) (list 0)))
(215 (ws (ws 213 (list 1)) (list 0)))
(216 (w& 214 215))
(217 (<w= (ws 216 (list 0))))
(218 (w& 28 1))
(219 (w~ 218))
(220 (<w= 219))
(221 (w|| 220 3))
(222 (<w= 221))
(223 (w~ 222))
(224 (wc (list 223 217)))
(225 (ws (ws 224 (list 0)) (list 0)))
(226 (ws (ws 224 (list 1)) (list 0)))
(227 (w& 225 226))
(228 (<w= (ws 227 (list 0))))
(229 (w|| 228 210))
(230 (<w= 229))
(231 (w~ 34))
(232 (wc (list 231 62)))
(233 (ws (ws 232 (list 0)) (list 0)))
(234 (ws (ws 232 (list 1)) (list 0)))
(235 (w& 233 234))
(236 (<w= (ws 235 (list 0))))
(237 (w~ 217))
(238 (<w= 237))
(239 (w~ 1))
(240 (wc (list (ws 239 (list 0)) (ws 28 (list 0)))))
(241 (ws (ws 240 (list 0)) (list 0)))
(242 (ws (ws 240 (list 1)) (list 0)))
(243 (w|| 241 242))
(244 (<w= 243))
(245 (w~ 3))
(246 (wc (list (ws 245 (list 0)) (ws 244 (list 0)))))
(247 (ws (ws 246 (list 0)) (list 0)))
(248 (ws (ws 246 (list 1)) (list 0)))
(249 (w|| 247 248))
(250 (<w= 249))
(251 (w~ 250))
(252 (wc (list 251 238)))
(253 (ws (ws 252 (list 0)) (list 0)))
(254 (ws (ws 252 (list 1)) (list 0)))
(255 (w& 253 254))
(256 (<w= (ws 255 (list 0))))
(257 (w|| 256 236))
(258 (<w= 257))
(259 (w~ 40))
(260 (wc (list 259 47)))
(261 (ws (ws 260 (list 0)) (list 0)))
(262 (ws (ws 260 (list 1)) (list 0)))
(263 (w& 261 262))
(264 (<w= (ws 263 (list 0))))
(265 (w|| 244 3))
(266 (<w= 265))
(267 (w~ 266))
(268 (wc (list 267 238)))
(269 (ws (ws 268 (list 0)) (list 0)))
(270 (ws (ws 268 (list 1)) (list 0)))
(271 (w& 269 270))
(272 (<w= (ws 271 (list 0))))
(273 (w|| 272 264))
(274 (<w= 273))
(275 (w& 3 2))
(276 (<w= 275))
(277 (w~ 276))
(278 (wc (list 277 41)))
(279 (ws (ws 278 (list 0)) (list 0)))
(280 (ws (ws 278 (list 1)) (list 0)))
(281 (w& 279 280))
(282 (<w= (ws 281 (list 0))))
(283 (w~ 250))
(284 (wc (list 283 217)))
(285 (ws (ws 284 (list 0)) (list 0)))
(286 (ws (ws 284 (list 1)) (list 0)))
(287 (w& 285 286))
(288 (<w= (ws 287 (list 0))))
(289 (w|| 288 282))
(290 (<w= 289))
(291 (w~ 28))
(292 (wc (list 291 123)))
(293 (ws (ws 292 (list 0)) (list 0)))
(294 (ws (ws 292 (list 1)) (list 0)))
(295 (w& 293 294))
(296 (<w= (ws 295 (list 0))))
(297 (w|| 296 228))
(298 (<w= 297))
(299 (w~ 34))
(300 (wc (list 299 108)))
(301 (ws (ws 300 (list 0)) (list 0)))
(302 (ws (ws 300 (list 1)) (list 0)))
(303 (w& 301 302))
(304 (<w= (ws 303 (list 0))))
(305 (w|| 304 256))
(306 (<w= 305))
(307 (w~ 40))
(308 (wc (list 307 93)))
(309 (ws (ws 308 (list 0)) (list 0)))
(310 (ws (ws 308 (list 1)) (list 0)))
(311 (w& 309 310))
(312 (<w= (ws 311 (list 0))))
(313 (w|| 312 272))
(314 (<w= 313))
(315 (w~ 276))
(316 (wc (list 315 87)))
(317 (ws (ws 316 (list 0)) (list 0)))
(318 (ws (ws 316 (list 1)) (list 0)))
(319 (w& 317 318))
(320 (<w= (ws 319 (list 0))))
(321 (w|| 320 288))
(322 (<w= 321))
(323 (w~ 28))
(324 (wc (list 323 135)))
(325 (ws (ws 324 (list 0)) (list 0)))
(326 (ws (ws 324 (list 1)) (list 0)))
(327 (w& 325 326))
(328 (<w= (ws 327 (list 0))))
(329 (w|| 328 228))
(330 (<w= 329))
(331 (w~ 34))
(332 (wc (list 331 138)))
(333 (ws (ws 332 (list 0)) (list 0)))
(334 (ws (ws 332 (list 1)) (list 0)))
(335 (w& 333 334))
(336 (<w= (ws 335 (list 0))))
(337 (w|| 336 256))
(338 (<w= 337))
(339 (w~ 40))
(340 (wc (list 339 141)))
(341 (ws (ws 340 (list 0)) (list 0)))
(342 (ws (ws 340 (list 1)) (list 0)))
(343 (w& 341 342))
(344 (<w= (ws 343 (list 0))))
(345 (w|| 344 272))
(346 (<w= 345))
(347 (w~ 276))
(348 (wc (list 347 144)))
(349 (ws (ws 348 (list 0)) (list 0)))
(350 (ws (ws 348 (list 1)) (list 0)))
(351 (w& 349 350))
(352 (<w= (ws 351 (list 0))))
(353 (w|| 352 288))
(354 (<w= 353))
(355 (wx 0 5 330))
(356 (wx 0 6 338))
(357 (wx 0 7 346))
(358 (wx 0 8 354))
(359 (wx 0 10 230))
(360 (wx 0 11 258))
(361 (wx 0 12 274))
(362 (wx 0 13 290))
(363 (wx 0 14 298))
(364 (wx 0 15 306))
(365 (wx 0 16 314))
(366 (wx 0 17 322))
(367 (<w= 3))
(368 (<w= 2))
(5 (<<= 355))
(6 (<<= 356))
(7 (<<= 357))
(8 (<<= 358))
(9 (<<= 204))
(10 (<<= 359))
(11 (<<= 360))
(12 (<<= 361))
(13 (<<= 362))
(14 (<<= 363))
(15 (<<= 364))
(16 (<<= 365))
(17 (<<= 366))
(4 (<<= 18)))

(define internal-signals (hash 18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  272  273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288  289  290  291  292  293  294  295  296  297  298  299  300  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320  321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336  337  338  339  340  341  342  343  344  345  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360  361  362  363  364  365  366  367  368 ))

(sketch-reroll openfpga_syn_spram_4x1_tmr.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f #f #f #f #f #f #f #f #f #f #f #f #f))


