

(def-netlist openfpga_mac_4.v
(hash 0 4 1 4 2 4)
(hash 3 4)
(hash)
(4 (<w= (ws 0 (list 0))))
(5 (<w= (ws 0 (list 1))))
(6 (<w= (ws 0 (list 2))))
(7 (<w= (ws 0 (list 3))))
(8 (<w= (ws 1 (list 0))))
(9 (<w= (ws 1 (list 1))))
(10 (<w= (ws 1 (list 2))))
(11 (<w= (ws 1 (list 3))))
(12 (<w= (ws 2 (list 0))))
(13 (<w= (ws 2 (list 1))))
(14 (<w= (ws 2 (list 2))))
(15 (<w= (ws 2 (list 3))))
(16 (<w= (bv-const 0 1)))
(17 (<w= (bv-const 1 1)))
(18 (<w= (bv-const 0 1)))
(19 (w& 8 4))
(20 (<w= 19))
(21 (w^ 20 12))
(22 (<w= 21))
(23 (w& 5 8))
(24 (<w= 23))
(25 (w^ 24 13))
(26 (<w= 25))
(27 (w& 9 4))
(28 (w~ 27))
(29 (<w= 28))
(30 (w^ 29 26))
(31 (<w= 30))
(32 (w& 20 12))
(33 (<w= 32))
(34 (w~ 33))
(35 (<w= 34))
(36 (w^ 35 31))
(37 (<w= 36))
(38 (w& 6 8))
(39 (<w= 38))
(40 (w^ 39 14))
(41 (<w= 40))
(42 (w& 9 5))
(43 (w~ 42))
(44 (<w= 43))
(45 (w^ 44 41))
(46 (<w= 45))
(47 (w& 24 13))
(48 (w~ 47))
(49 (<w= 48))
(50 (w~ 29))
(51 (wc (list 50 26)))
(52 (ws (ws 51 (list 0)) (list 0)))
(53 (ws (ws 51 (list 1)) (list 0)))
(54 (w& 52 53))
(55 (<w= (ws 54 (list 0))))
(56 (w~ 55))
(57 (wc (list 56 49)))
(58 (ws (ws 57 (list 0)) (list 0)))
(59 (ws (ws 57 (list 1)) (list 0)))
(60 (w& 58 59))
(61 (<w= (ws 60 (list 0))))
(62 (w^ 61 46))
(63 (<w= 62))
(64 (w& 10 4))
(65 (w~ 64))
(66 (<w= 65))
(67 (wc (list 63 66)))
(68 (ws (ws 67 (list 0)) (list 0)))
(69 (ws (ws 67 (list 1)) (list 0)))
(70 (w& 68 69))
(71 (w~ 66))
(72 (w~ 63))
(73 (wc (list 72 71)))
(74 (ws (ws 73 (list 0)) (list 0)))
(75 (ws (ws 73 (list 1)) (list 0)))
(76 (w& 74 75))
(77 (wc (list 76 70)))
(78 (ws (ws 77 (list 0)) (list 0)))
(79 (ws (ws 77 (list 1)) (list 0)))
(80 (w|| 78 79))
(81 (<w= 80))
(82 (w|| 35 31))
(83 (<w= 82))
(84 (wc (list 81 83)))
(85 (ws (ws 84 (list 0)) (list 0)))
(86 (ws (ws 84 (list 1)) (list 0)))
(87 (w& 85 86))
(88 (w~ 83))
(89 (w~ 81))
(90 (wc (list 89 88)))
(91 (ws (ws 90 (list 0)) (list 0)))
(92 (ws (ws 90 (list 1)) (list 0)))
(93 (w& 91 92))
(94 (wc (list 93 87)))
(95 (ws (ws 94 (list 0)) (list 0)))
(96 (ws (ws 94 (list 1)) (list 0)))
(97 (w|| 95 96))
(98 (<w= 97))
(99 (w& 7 8))
(100 (<w= 99))
(101 (w^ 100 15))
(102 (<w= 101))
(103 (w& 9 6))
(104 (<w= 103))
(105 (w^ 104 102))
(106 (<w= 105))
(107 (w& 39 14))
(108 (w~ 107))
(109 (<w= 108))
(110 (w~ 44))
(111 (wc (list 110 41)))
(112 (ws (ws 111 (list 0)) (list 0)))
(113 (ws (ws 111 (list 1)) (list 0)))
(114 (w& 112 113))
(115 (<w= (ws 114 (list 0))))
(116 (w~ 115))
(117 (wc (list 116 109)))
(118 (ws (ws 117 (list 0)) (list 0)))
(119 (ws (ws 117 (list 1)) (list 0)))
(120 (w& 118 119))
(121 (<w= (ws 120 (list 0))))
(122 (w^ 121 106))
(123 (<w= 122))
(124 (w& 10 5))
(125 (<w= 124))
(126 (w^ 125 123))
(127 (<w= 126))
(128 (w|| 61 46))
(129 (<w= 128))
(130 (w~ 66))
(131 (wc (list 130 63)))
(132 (ws (ws 131 (list 0)) (list 0)))
(133 (ws (ws 131 (list 1)) (list 0)))
(134 (w& 132 133))
(135 (<w= (ws 134 (list 0))))
(136 (w~ 135))
(137 (wc (list 136 129)))
(138 (ws (ws 137 (list 0)) (list 0)))
(139 (ws (ws 137 (list 1)) (list 0)))
(140 (w& 138 139))
(141 (<w= (ws 140 (list 0))))
(142 (w^ 141 127))
(143 (<w= 142))
(144 (w& 11 4))
(145 (<w= 144))
(146 (w^ 145 143))
(147 (<w= 146))
(148 (w~ 83))
(149 (wc (list 148 81)))
(150 (ws (ws 149 (list 0)) (list 0)))
(151 (ws (ws 149 (list 1)) (list 0)))
(152 (w& 150 151))
(153 (<w= (ws 152 (list 0))))
(154 (w^ 153 147))
(155 (<w= 154))
(156 (wc (list 155 98 37 22)))
(3 (<<= 156)))

(define internal-signals (hash 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156 ))

(sketch-reroll openfpga_mac_4.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f #f #f))


