#lang scribble/manual
@(require racket/path
          racket/file
          racket/list
          racket/string
          json
          plot/no-gui
          plot/utils
          file/convertible
          scribble/base
          racket/date)

@title{Benchmarking results summary}
@margin-note{These plots were generated on @(date->string (current-date))}


There are currently 3 parameters on which benchmarks are collected: timing
(which includes real time, cpu time and gc time), number of recursive calls, and
total size. You can find plots for each parameter in the seperate sections of this
document. The plots are generated from the data in the @tt{data/} directory.

Scaling benchmarks (those produced by the @tt{scale} form) are reported
separately in the Scaling benchmarks section, with timing, recursive calls and
total size shown side-by-side per benchmark; they do not appear in the
per-parameter sections above.

Max-argument benchmarks (those produced by the @tt{max-arg} form) are reported
in the Maximum argument section, one plot per benchmark tracking the largest
feasible argument across runs; they too are excluded from the per-parameter
sections.

Additionally, there are also benchmarks for the code profiler in the Extra plots section.
These are generated from the files in the @tt{extra} directory.

You can find these files and data in the @hyperlink["https://github.com/Smaran-Teja/roulette-bench-data"]{roulette-bench-data} repository.

These benchmarks are re-generated with each commit to the @hyperlink["https://github.com/neuppl/roulette"]{roulette} repository.
@;; ---------------------------------------------------------------------------
@;; Data loading
@;;
@;; The benchmark runner writes one directory per run under data/, named
@;; run_YYYY-MM-DD_HH-MM-SS. Because that naming sorts lexicographically in
@;; chronological order, we can sort the run directories by name.
@;; ---------------------------------------------------------------------------

@(define data-dir "benchmark/data")
@(define plots-dir "benchmark/plots")

@(define (run-dirs)
   (if (directory-exists? data-dir)
       (sort
        (filter (lambda (p)
                  (and (directory-exists? p)
                       (regexp-match? #rx"^run_"
                                      (path->string (file-name-from-path p)))))
                (directory-list data-dir #:build? #t))
        string<?
        #:key (lambda (p) (path->string (file-name-from-path p))))
       '()))

@;; A "record" is a (cons run-label jsexpr) pair. records-for gathers, in run
@;; order, every run that produced results for the given benchmark file.
@(define (records-for filename)
   (for*/list ([d (in-list (run-dirs))]
               [f (in-value (build-path d filename))]
               #:when (file-exists? f))
     (cons (path->string (file-name-from-path d))
           (call-with-input-file f read-json))))

@;; Every distinct benchmark JSON filename seen across all runs.
@(define (all-benchmark-files)
   (sort
    (remove-duplicates
     (append*
      (for/list ([d (in-list (run-dirs))])
        (for/list ([p (in-list (directory-list d))]
                   #:when (regexp-match? #rx"\\.json$" (path->string p)))
          (path->string p)))))
    string<?))

@;; ---------------------------------------------------------------------------
@;; Plotting helpers
@;; ---------------------------------------------------------------------------

@;; Custom x-axis ticks: one tick per run, labelled with the run timestamp.
@;; When there are many runs we thin the ticks (roughly ten labels) so they
@;; don't overlap, mirroring the behaviour of the old Python script.
@(define (make-run-ticks labels)
   (define n (length labels))
   (define step (max 1 (quotient n 10)))
   (ticks
    (lambda (lo hi)
      (for/list ([i (in-range n)]
                 #:when (zero? (modulo i step)))
        (pre-tick i #t)))
    (lambda (lo hi pts)
      (for/list ([pt (in-list pts)])
        (define i (inexact->exact (round (pre-tick-value pt))))
        (string-replace (list-ref labels i) "run_" "")))))

@;; Turn a benchmark filename into a plot filename stem, e.g. "n-grid.json" -> "n-grid".
@(define (stem filename)
   (path->string (path-replace-suffix filename "")))

@;; Build the (vector x y) data points for one metric across the runs.
@(define (series recs key)
   (for/list ([i (in-naturals)]
              [r (in-list recs)])
     (vector i (hash-ref (cdr r) key))))

@;; Does every record for this benchmark carry the given key?
@(define (has-key? recs key)
   (and (pair? recs)
        (for/and ([r (in-list recs)])
          (hash-has-key? (cdr r) key))))

@;; Is this a scaling benchmark? The `scale` macro tags its JSON "scaling" with
@;; a list of x-axis labels (one per scaled expression) and reports each metric
@;; as a list, whereas ordinary benchmarks set "scaling" to #f and report scalar
@;; metrics. We key off the most recent run, so a benchmark that only recently
@;; became a scaling one is classified by its current shape.
@(define (scaling-file? filename)
   (define recs (records-for filename))
   (and (pair? recs)
        (list? (hash-ref (cdr (last recs)) 'scaling #f))))

@;; The x-axis labels for a scaling benchmark: the source syntax of each scaled
@;; expression, as recorded under "scaling".
@(define (scale-labels rec)
   (hash-ref rec 'scaling))

@;; Is this a max-arg benchmark? The `max-arg` form writes a minimal json tagged
@;; "max-arg": true whose sole metric is "arg-value" (the largest feasible
@;; argument found that run). Classified off the most recent run.
@(define (max-arg-file? filename)
   (define recs (records-for filename))
   (and (pair? recs)
        (eq? #t (hash-ref (cdr (last recs)) 'max-arg #f))))

@;; A line + marker renderer for a single metric (matches matplotlib marker="o").
@(define (metric-renderers recs key color label)
   (define pts (series recs key))
   (list (lines pts #:color color #:label label #:width 2)
         (points pts #:color color #:sym 'fullcircle #:size 6)))

@;; Render a plot to an SVG file and return an @image element for it. The SVG
@;; is filed under plots/<subdir>/ so each parameter's plots stay grouped
@;; together. renderers is a list of renderer lists (one per metric).
@(define (render-plot filename subdir title y-label renderers labels
                      #:y-ticks [y-ticks (plot-y-ticks)])
   (define out-dir (build-path plots-dir subdir))
   (make-directory* out-dir)
   (define out (build-path out-dir (string-append (stem filename) ".svg")))
   (parameterize ([plot-x-ticks (make-run-ticks labels)]
                  [plot-y-ticks y-ticks]
                  [plot-x-label "Run"]
                  [plot-y-label y-label]
                  [plot-title title]
                  [plot-x-tick-label-angle 45]
                  [plot-x-tick-label-anchor 'top-right]
                  [plot-width 800]
                  [plot-height 480])
     (plot-file (append* renderers) out 'svg))
   (image #:scale 1 (path->string out)))

@;; ---------------------------------------------------------------------------
@;; Scaling-plot helpers. A scaling benchmark reports each metric as a list of
@;; values within a single run (one per scale step), so the x-axis here is the
@;; scale step index rather than the run. Plots are narrower so three fit
@;; side-by-side.
@;; ---------------------------------------------------------------------------

@;; One x-axis tick per scaled expression, labelled with that expression's
@;; source syntax (e.g. "(main 2)").
@(define (make-scale-ticks labels)
   (define n (length labels))
   (ticks
    (lambda (lo hi)
      (for/list ([i (in-range n)])
        (pre-tick i #t)))
    (lambda (lo hi pts)
      (for/list ([pt (in-list pts)])
        (list-ref labels (inexact->exact (round (pre-tick-value pt))))))))

@;; (vector step-index value) points for one list-valued metric.
@(define (scale-series lst)
   (for/list ([i (in-naturals)]
              [v (in-list lst)])
     (vector i v)))

@(define (scale-metric-renderers lst color label)
   (define pts (scale-series lst))
   (list (lines pts #:color color #:label label #:width 2)
         (points pts #:color color #:sym 'fullcircle #:size 6)))

@;; Render one scaling plot to plots/scaling/<stem>-<suffix>.svg. labels are the
@;; per-expression x-axis labels.
@(define (render-scale-plot filename suffix title y-label renderers labels)
   (define out-dir (build-path plots-dir "scaling"))
   (make-directory* out-dir)
   (define out (build-path out-dir
                           (string-append (stem filename) "-" suffix ".svg")))
   (parameterize ([plot-x-ticks (make-scale-ticks labels)]
                  [plot-x-label "Expression"]
                  [plot-y-label y-label]
                  [plot-title title]
                  [plot-x-tick-label-angle 45]
                  [plot-x-tick-label-anchor 'top-right]
                  [plot-width 420]
                  [plot-height 360])
     (plot-file (append* renderers) out 'svg))
   (image #:scale 1 (path->string out)))

@;; ---------------------------------------------------------------------------
@;; Per-parameter plot builders. Each returns an itemlist with one titled plot
@;; per benchmark that has the relevant metric.
@;; ---------------------------------------------------------------------------

@(define (timing-section)
   (itemlist
    (for/list ([filename (in-list (all-benchmark-files))]
               #:unless (or (scaling-file? filename) (max-arg-file? filename)))
      (define recs (records-for filename))
      (item @bold{@(stem filename)}
            (linebreak)
            (render-plot
             filename "timing"
             (format "Timing for ~a" (stem filename))
             "Time (ms)"
             (list (metric-renderers recs 'real_time_ms "blue" "real_time_ms")
                   (metric-renderers recs 'cpu_time_ms "orange" "cpu_time_ms")
                   (metric-renderers recs 'gc_time_ms "green" "gc_time_ms"))
             (map car recs))))))

@(define (single-metric-section subdir key title-fmt y-label color)
   (itemlist
    (append*
     (for/list ([filename (in-list (all-benchmark-files))]
                #:unless (or (scaling-file? filename) (max-arg-file? filename)))
       (define recs (records-for filename))
       (if (has-key? recs key)
           (list
            (item @bold{@(stem filename)}
                  (linebreak)
                  (render-plot
                   filename subdir
                   (format title-fmt (stem filename))
                   y-label
                   (list (metric-renderers recs key color (symbol->string key)))
                   (map car recs))))
           '())))))

@;; One benchmark per file: three plots (timing, recursive calls, total size)
@;; laid out side-by-side, plotted against the scale-step index. Only scaling
@;; benchmarks appear here, and they appear nowhere else.
@(define (scaling-section)
   (itemlist
    (for/list ([filename (in-list (all-benchmark-files))]
               #:when (scaling-file? filename))
      (define latest (cdr (last (records-for filename))))
      (define labels (scale-labels latest))
      (item @bold{@(stem filename)}
            (linebreak)
            (tabular
             #:sep (hspace 3)
             (list
              (list
               (render-scale-plot
                filename "timing"
                (format "Timing for ~a" (stem filename)) "Time (ms)"
                (list (scale-metric-renderers (hash-ref latest 'real_time_ms) "blue" "real_time_ms")
                      (scale-metric-renderers (hash-ref latest 'cpu_time_ms) "orange" "cpu_time_ms")
                      (scale-metric-renderers (hash-ref latest 'gc_time_ms) "green" "gc_time_ms"))
                labels)
               (render-scale-plot
                filename "recursive-calls"
                (format "Recursive Calls for ~a" (stem filename)) "Number of Recursive Calls"
                (list (scale-metric-renderers (hash-ref latest 'recursive-calls) "green" "recursive-calls"))
                labels)
               (render-scale-plot
                filename "total-size"
                (format "Total Size for ~a" (stem filename)) "Total Size"
                (list (scale-metric-renderers (hash-ref latest 'total-size) "purple" "total-size"))
                labels))))))))

@;; Y-axis ticks for a max-arg plot: one at every candidate argument value
@;; start, start+step, start+2*step, ... that falls within the plot's range.
@(define (make-arg-ticks start step)
   (ticks
    (lambda (lo hi)
      (define first-k (inexact->exact (floor (/ (- lo start) step))))
      (define last-k (inexact->exact (ceiling (/ (- hi start) step))))
      (for*/list ([k (in-inclusive-range first-k last-k)]
                  [v (in-value (+ start (* k step)))]
                  #:when (and (>= v lo) (<= v hi)))
        (pre-tick v #t)))
    (lambda (lo hi pts)
      (for/list ([pt (in-list pts)])
        (number->string (pre-tick-value pt))))))

@;; One plot per max-arg benchmark, tracking the "arg-value" (largest feasible
@;; argument) across runs -- same run-indexed x-axis as the timing plots. The
@;; y-axis is scaled to the candidate arguments (start, start+step, ...) and the
@;; timeout is shown alongside the heading. Only max-arg benchmarks appear here,
@;; and they appear nowhere else.
@(define (max-arg-section)
   (itemlist
    (for/list ([filename (in-list (all-benchmark-files))]
               #:when (max-arg-file? filename))
      (define recs (records-for filename))
      (define latest (cdr (last recs)))
      ;; start/step/timeout were added later; older runs may lack them, so we
      ;; degrade gracefully to default y-ticks and no timeout note.
      (define start (hash-ref latest 'start #f))
      (define step (hash-ref latest 'step #f))
      (define timeout (hash-ref latest 'timeout #f))
      (item @bold{@(stem filename)}
            (if timeout
                (format " (timeout: ~a s, start: ~a, step: ~a)" timeout start step)
                "")
            (linebreak)
            (render-plot
             filename "max-arg"
             (format "Max argument for ~a" (stem filename))
             "Max argument value"
             (list (metric-renderers recs 'arg-value "red" "arg-value"))
             (map car recs)
             #:y-ticks (if (and start step)
                           (make-arg-ticks start step)
                           (plot-y-ticks)))))))

@section{Scaling benchmarks}
These benchmarks are produced by the @tt{scale} form, which records each metric
across a series of expressions to show how performance scales. For each
benchmark the timing, recursive-call and total-size plots are shown
side-by-side, with the x-axis labelled by each expression's source syntax
(e.g. @tt{(main 2)}) from the most recent run.
@(linebreak)
@(scaling-section)

@section{Maximum argument}
These benchmarks are produced by the @tt{max-arg} form, which finds the largest
argument for which a computation completes within a timeout. Each plot shows how
that maximum argument changes across benchmark runs.
@(linebreak)
@(max-arg-section)

@section{Timing}
@(timing-section)

@section{Number of recursive calls}
@(single-metric-section "recursive-calls" 'recursive-calls
                        "Recursive Calls for ~a" "Number of Recursive Calls" "green")

@section{Total size}
@(single-metric-section "total-size" 'total-size
                        "Total Size for ~a" "Total Size" "purple")

@;; ---------------------------------------------------------------------------
@;; Extra plots. Every .rkt file in extra/ may provide any number of
@;; identifiers whose value is renderable (a pict, image, plot snip, or anything
@;; else implementing the convertible interface). We enumerate those files,
@;; dynamically require every provided identifier from each, and display every
@;; renderable value under a heading naming the identifier that is exported.
@;; Non-renderable provides (helper functions, etc.) are skipped. Files are
@;; processed in name order.
@;; ---------------------------------------------------------------------------

@(define extra-dir "extra")

@(define (extra-rkt-files)
   (if (directory-exists? extra-dir)
       (for/list ([p (in-directory extra-dir)]
                  #:when (regexp-match? #rx"\\.rkt$" (path->string p)))
         p)
       '()))

@;; The phase-0 value identifiers provided by a module, in name order. We
@;; declare the module (without instantiating it) so module->exports can
@;; inspect it.
@(define (provided-identifiers mod)
   (dynamic-require mod (void))
   (define-values (vars stxs) (module->exports mod))
   (define phase-0 (cond [(assv 0 vars) => cdr] [else '()]))
   (sort (map car phase-0) symbol<?))

@(define (other-plots-section)
   (itemlist
    (append*
     (for/list ([filename (in-list (extra-rkt-files))])
       (append*
        (for/list ([id (in-list (provided-identifiers filename))])
          (define val (dynamic-require filename id))
          (if (convertible? val)
              (list
               (item @bold{@(symbol->string id)}
                     (linebreak)
                     (centered val)))
              '())))))))

@section{Extra plots}
These are additional benchmarking plots that are used to visualize the performance of the profiling tool for Roulette.
@(linebreak)
@(other-plots-section)