#lang scribble/manual
@(require racket/path
          racket/file
          racket/list
          racket/string
          json
          plot/no-gui
          plot/utils
          file/convertible
          scribble/base
          racket/date)

@title{Benchmarking results summary}
@margin-note{These plots were generated on @(date->string (current-date))}


There are currently 3 parameters on which benchmarks are collected: timing
(which includes real time, cpu time and gc time), number of recursive calls, and
total size. You can find plots for each parameter in the seperate sections of this
document. The plots below are generated directly by this Scribble document using
Racket's @tt{plot} library from the raw benchmark data in the @tt{data/} directory.

@;; ---------------------------------------------------------------------------
@;; Data loading
@;;
@;; The benchmark runner writes one directory per run under data/, named
@;; run_YYYY-MM-DD_HH-MM-SS. Because that naming sorts lexicographically in
@;; chronological order, we can sort the run directories by name.
@;; ---------------------------------------------------------------------------

@(define data-dir "benchmark/data")
@(define plots-dir "benchmark/plots")

@(define (run-dirs)
   (if (directory-exists? data-dir)
       (sort
        (filter (lambda (p)
                  (and (directory-exists? p)
                       (regexp-match? #rx"^run_"
                                      (path->string (file-name-from-path p)))))
                (directory-list data-dir #:build? #t))
        string<?
        #:key (lambda (p) (path->string (file-name-from-path p))))
       '()))

@;; A "record" is a (cons run-label jsexpr) pair. records-for gathers, in run
@;; order, every run that produced results for the given benchmark file.
@(define (records-for filename)
   (for*/list ([d (in-list (run-dirs))]
               [f (in-value (build-path d filename))]
               #:when (file-exists? f))
     (cons (path->string (file-name-from-path d))
           (call-with-input-file f read-json))))

@;; Every distinct benchmark JSON filename seen across all runs.
@(define (all-benchmark-files)
   (sort
    (remove-duplicates
     (append*
      (for/list ([d (in-list (run-dirs))])
        (for/list ([p (in-list (directory-list d))]
                   #:when (regexp-match? #rx"\\.json$" (path->string p)))
          (path->string p)))))
    string<?))

@;; ---------------------------------------------------------------------------
@;; Plotting helpers
@;; ---------------------------------------------------------------------------

@;; Custom x-axis ticks: one tick per run, labelled with the run timestamp.
@;; When there are many runs we thin the ticks (roughly ten labels) so they
@;; don't overlap, mirroring the behaviour of the old Python script.
@(define (make-run-ticks labels)
   (define n (length labels))
   (define step (max 1 (quotient n 10)))
   (ticks
    (lambda (lo hi)
      (for/list ([i (in-range n)]
                 #:when (zero? (modulo i step)))
        (pre-tick i #t)))
    (lambda (lo hi pts)
      (for/list ([pt (in-list pts)])
        (define i (inexact->exact (round (pre-tick-value pt))))
        (string-replace (list-ref labels i) "run_" "")))))

@;; Turn a benchmark filename into a plot filename stem, e.g. "n-grid.json" -> "n-grid".
@(define (stem filename)
   (path->string (path-replace-suffix filename "")))

@;; Build the (vector x y) data points for one metric across the runs.
@(define (series recs key)
   (for/list ([i (in-naturals)]
              [r (in-list recs)])
     (vector i (hash-ref (cdr r) key))))

@;; Does every record for this benchmark carry the given key?
@(define (has-key? recs key)
   (and (pair? recs)
        (for/and ([r (in-list recs)])
          (hash-has-key? (cdr r) key))))

@;; A line + marker renderer for a single metric (matches matplotlib marker="o").
@(define (metric-renderers recs key color label)
   (define pts (series recs key))
   (list (lines pts #:color color #:label label #:width 2)
         (points pts #:color color #:sym 'fullcircle #:size 6)))

@;; Render a plot to an SVG file and return an @image element for it. The SVG
@;; is filed under plots/<subdir>/ so each parameter's plots stay grouped
@;; together. renderers is a list of renderer lists (one per metric).
@(define (render-plot filename subdir title y-label renderers labels)
   (define out-dir (build-path plots-dir subdir))
   (make-directory* out-dir)
   (define out (build-path out-dir (string-append (stem filename) ".svg")))
   (parameterize ([plot-x-ticks (make-run-ticks labels)]
                  [plot-x-label "Run"]
                  [plot-y-label y-label]
                  [plot-title title]
                  [plot-width 800]
                  [plot-height 480])
     (plot-file (append* renderers) out 'svg))
   (image #:scale 1 (path->string out)))

@;; ---------------------------------------------------------------------------
@;; Per-parameter plot builders. Each returns an itemlist with one titled plot
@;; per benchmark that has the relevant metric.
@;; ---------------------------------------------------------------------------

@(define (timing-section)
   (itemlist
    (for/list ([filename (in-list (all-benchmark-files))])
      (define recs (records-for filename))
      (item @bold{@(stem filename)}
            (linebreak)
            (render-plot
             filename "timing"
             (format "Timing for ~a" filename)
             "Time (ms)"
             (list (metric-renderers recs 'real_time_ms "blue" "real_time_ms")
                   (metric-renderers recs 'cpu_time_ms "orange" "cpu_time_ms")
                   (metric-renderers recs 'gc_time_ms "green" "gc_time_ms"))
             (map car recs))))))

@(define (single-metric-section subdir key title-fmt y-label color)
   (itemlist
    (append*
     (for/list ([filename (in-list (all-benchmark-files))])
       (define recs (records-for filename))
       (if (has-key? recs key)
           (list
            (item @bold{@(stem filename)}
                  (linebreak)
                  (render-plot
                   filename subdir
                   (format title-fmt filename)
                   y-label
                   (list (metric-renderers recs key color (symbol->string key)))
                   (map car recs))))
           '())))))

@section{Timing}
@(timing-section)

@section{Number of recursive calls}
@(single-metric-section "recursive-calls" 'recursive-calls
                        "Recursive Calls for ~a" "Number of Recursive Calls" "green")

@section{Total size}
@(single-metric-section "total-size" 'total-size
                        "Total Size for ~a" "Total Size" "purple")

@;; ---------------------------------------------------------------------------
@;; Extra plots. Every .rkt file in extra/ may provide any number of
@;; identifiers whose value is renderable (a pict, image, plot snip, or anything
@;; else implementing the convertible interface). We enumerate those files,
@;; dynamically require every provided identifier from each, and display every
@;; renderable value under a heading naming the identifier that is exported.
@;; Non-renderable provides (helper functions, etc.) are skipped. Files are
@;; processed in name order.
@;; ---------------------------------------------------------------------------

@(define extra-dir "extra")

@(define (extra-rkt-files)
   (if (directory-exists? extra-dir)
       (for/list ([p (in-directory extra-dir)]
                  #:when (regexp-match? #rx"\\.rkt$" (path->string p)))
         p)
       '()))

@;; The phase-0 value identifiers provided by a module, in name order. We
@;; declare the module (without instantiating it) so module->exports can
@;; inspect it.
@(define (provided-identifiers mod)
   (dynamic-require mod (void))
   (define-values (vars stxs) (module->exports mod))
   (define phase-0 (cond [(assv 0 vars) => cdr] [else '()]))
   (sort (map car phase-0) symbol<?))

@(define (other-plots-section)
   (append*
    (for/list ([filename (in-list (extra-rkt-files))])
      (append*
       (for/list ([id (in-list (provided-identifiers filename))])
         (define val (dynamic-require filename id))
         (if (convertible? val)
             (list
              @bold{@(symbol->string id)}
              (linebreak)
              (centered val)
              (linebreak))
             '()))))))

@section{Extra plots}
These are additional benchmarking plots that are used to visualize the performance of the profiling tool for Roulette.
@(linebreak)
@(other-plots-section)