

(def-netlist 8bit-adder.v
(hash 0 1 1 8 2 8)
(hash 3 8 4 1)
(hash)
(5 (<w= (ws 2 (list 0))))
(6 (<w= (ws 2 (list 1))))
(7 (<w= (ws 2 (list 2))))
(8 (<w= (ws 2 (list 3))))
(9 (<w= (ws 2 (list 4))))
(10 (<w= (ws 2 (list 5))))
(11 (<w= (ws 2 (list 6))))
(12 (<w= (ws 2 (list 7))))
(13 (<w= (ws 1 (list 0))))
(14 (<w= (ws 1 (list 1))))
(15 (<w= (ws 1 (list 2))))
(16 (<w= (ws 1 (list 3))))
(17 (<w= (ws 1 (list 4))))
(18 (<w= (ws 1 (list 5))))
(19 (<w= (ws 1 (list 6))))
(20 (<w= (ws 1 (list 7))))
(21 (<w= (bv-const 0 1)))
(22 (<w= (bv-const 1 1)))
(23 (<w= (bv-const 0 1)))
(24 (<w= 5))
(25 (<w= 13))
(26 (<w= 0))
(27 (<w= (bv-const 0 1)))
(28 (<w= (bv-const 1 1)))
(29 (<w= (bv-const 0 1)))
(30 (wc (list 24 25)))
(31 (ws (ws 30 (list 0)) (list 0)))
(32 (ws (ws 30 (list 1)) (list 0)))
(33 (w& 31 32))
(34 (w~ 25))
(35 (w~ 24))
(36 (wc (list 35 34)))
(37 (ws (ws 36 (list 0)) (list 0)))
(38 (ws (ws 36 (list 1)) (list 0)))
(39 (w& 37 38))
(40 (wc (list 39 33)))
(41 (ws (ws 40 (list 0)) (list 0)))
(42 (ws (ws 40 (list 1)) (list 0)))
(43 (w|| 41 42))
(44 (<w= 43))
(45 (wc (list 26 44)))
(46 (ws (ws 45 (list 0)) (list 0)))
(47 (ws (ws 45 (list 1)) (list 0)))
(48 (w& 46 47))
(49 (w~ 44))
(50 (w~ 26))
(51 (wc (list 50 49)))
(52 (ws (ws 51 (list 0)) (list 0)))
(53 (ws (ws 51 (list 1)) (list 0)))
(54 (w& 52 53))
(55 (wc (list 54 48)))
(56 (ws (ws 55 (list 0)) (list 0)))
(57 (ws (ws 55 (list 1)) (list 0)))
(58 (w|| 56 57))
(59 (<w= 58))
(60 (<w= 59))
(61 (w& 25 24))
(62 (<w= 61))
(63 (w~ 44))
(64 (wc (list 63 26)))
(65 (ws (ws 64 (list 0)) (list 0)))
(66 (ws (ws 64 (list 1)) (list 0)))
(67 (w& 65 66))
(68 (<w= (ws 67 (list 0))))
(69 (w|| 68 62))
(70 (<w= 69))
(71 (<w= 70))
(72 (<w= 6))
(73 (<w= 14))
(74 (<w= 71))
(75 (<w= (bv-const 0 1)))
(76 (<w= (bv-const 1 1)))
(77 (<w= (bv-const 0 1)))
(78 (wc (list 72 73)))
(79 (ws (ws 78 (list 0)) (list 0)))
(80 (ws (ws 78 (list 1)) (list 0)))
(81 (w& 79 80))
(82 (w~ 73))
(83 (w~ 72))
(84 (wc (list 83 82)))
(85 (ws (ws 84 (list 0)) (list 0)))
(86 (ws (ws 84 (list 1)) (list 0)))
(87 (w& 85 86))
(88 (wc (list 87 81)))
(89 (ws (ws 88 (list 0)) (list 0)))
(90 (ws (ws 88 (list 1)) (list 0)))
(91 (w|| 89 90))
(92 (<w= 91))
(93 (wc (list 74 92)))
(94 (ws (ws 93 (list 0)) (list 0)))
(95 (ws (ws 93 (list 1)) (list 0)))
(96 (w& 94 95))
(97 (w~ 92))
(98 (w~ 74))
(99 (wc (list 98 97)))
(100 (ws (ws 99 (list 0)) (list 0)))
(101 (ws (ws 99 (list 1)) (list 0)))
(102 (w& 100 101))
(103 (wc (list 102 96)))
(104 (ws (ws 103 (list 0)) (list 0)))
(105 (ws (ws 103 (list 1)) (list 0)))
(106 (w|| 104 105))
(107 (<w= 106))
(108 (<w= 107))
(109 (w& 73 72))
(110 (<w= 109))
(111 (w~ 92))
(112 (wc (list 111 74)))
(113 (ws (ws 112 (list 0)) (list 0)))
(114 (ws (ws 112 (list 1)) (list 0)))
(115 (w& 113 114))
(116 (<w= (ws 115 (list 0))))
(117 (w|| 116 110))
(118 (<w= 117))
(119 (<w= 118))
(120 (<w= 7))
(121 (<w= 15))
(122 (<w= 119))
(123 (<w= (bv-const 0 1)))
(124 (<w= (bv-const 1 1)))
(125 (<w= (bv-const 0 1)))
(126 (wc (list 120 121)))
(127 (ws (ws 126 (list 0)) (list 0)))
(128 (ws (ws 126 (list 1)) (list 0)))
(129 (w& 127 128))
(130 (w~ 121))
(131 (w~ 120))
(132 (wc (list 131 130)))
(133 (ws (ws 132 (list 0)) (list 0)))
(134 (ws (ws 132 (list 1)) (list 0)))
(135 (w& 133 134))
(136 (wc (list 135 129)))
(137 (ws (ws 136 (list 0)) (list 0)))
(138 (ws (ws 136 (list 1)) (list 0)))
(139 (w|| 137 138))
(140 (<w= 139))
(141 (wc (list 122 140)))
(142 (ws (ws 141 (list 0)) (list 0)))
(143 (ws (ws 141 (list 1)) (list 0)))
(144 (w& 142 143))
(145 (w~ 140))
(146 (w~ 122))
(147 (wc (list 146 145)))
(148 (ws (ws 147 (list 0)) (list 0)))
(149 (ws (ws 147 (list 1)) (list 0)))
(150 (w& 148 149))
(151 (wc (list 150 144)))
(152 (ws (ws 151 (list 0)) (list 0)))
(153 (ws (ws 151 (list 1)) (list 0)))
(154 (w|| 152 153))
(155 (<w= 154))
(156 (<w= 155))
(157 (w& 121 120))
(158 (<w= 157))
(159 (w~ 140))
(160 (wc (list 159 122)))
(161 (ws (ws 160 (list 0)) (list 0)))
(162 (ws (ws 160 (list 1)) (list 0)))
(163 (w& 161 162))
(164 (<w= (ws 163 (list 0))))
(165 (w|| 164 158))
(166 (<w= 165))
(167 (<w= 166))
(168 (<w= 8))
(169 (<w= 16))
(170 (<w= 167))
(171 (<w= (bv-const 0 1)))
(172 (<w= (bv-const 1 1)))
(173 (<w= (bv-const 0 1)))
(174 (wc (list 168 169)))
(175 (ws (ws 174 (list 0)) (list 0)))
(176 (ws (ws 174 (list 1)) (list 0)))
(177 (w& 175 176))
(178 (w~ 169))
(179 (w~ 168))
(180 (wc (list 179 178)))
(181 (ws (ws 180 (list 0)) (list 0)))
(182 (ws (ws 180 (list 1)) (list 0)))
(183 (w& 181 182))
(184 (wc (list 183 177)))
(185 (ws (ws 184 (list 0)) (list 0)))
(186 (ws (ws 184 (list 1)) (list 0)))
(187 (w|| 185 186))
(188 (<w= 187))
(189 (wc (list 170 188)))
(190 (ws (ws 189 (list 0)) (list 0)))
(191 (ws (ws 189 (list 1)) (list 0)))
(192 (w& 190 191))
(193 (w~ 188))
(194 (w~ 170))
(195 (wc (list 194 193)))
(196 (ws (ws 195 (list 0)) (list 0)))
(197 (ws (ws 195 (list 1)) (list 0)))
(198 (w& 196 197))
(199 (wc (list 198 192)))
(200 (ws (ws 199 (list 0)) (list 0)))
(201 (ws (ws 199 (list 1)) (list 0)))
(202 (w|| 200 201))
(203 (<w= 202))
(204 (<w= 203))
(205 (w& 169 168))
(206 (<w= 205))
(207 (w~ 188))
(208 (wc (list 207 170)))
(209 (ws (ws 208 (list 0)) (list 0)))
(210 (ws (ws 208 (list 1)) (list 0)))
(211 (w& 209 210))
(212 (<w= (ws 211 (list 0))))
(213 (w|| 212 206))
(214 (<w= 213))
(215 (<w= 214))
(216 (<w= 9))
(217 (<w= 17))
(218 (<w= 215))
(219 (<w= (bv-const 0 1)))
(220 (<w= (bv-const 1 1)))
(221 (<w= (bv-const 0 1)))
(222 (wc (list 216 217)))
(223 (ws (ws 222 (list 0)) (list 0)))
(224 (ws (ws 222 (list 1)) (list 0)))
(225 (w& 223 224))
(226 (w~ 217))
(227 (w~ 216))
(228 (wc (list 227 226)))
(229 (ws (ws 228 (list 0)) (list 0)))
(230 (ws (ws 228 (list 1)) (list 0)))
(231 (w& 229 230))
(232 (wc (list 231 225)))
(233 (ws (ws 232 (list 0)) (list 0)))
(234 (ws (ws 232 (list 1)) (list 0)))
(235 (w|| 233 234))
(236 (<w= 235))
(237 (wc (list 218 236)))
(238 (ws (ws 237 (list 0)) (list 0)))
(239 (ws (ws 237 (list 1)) (list 0)))
(240 (w& 238 239))
(241 (w~ 236))
(242 (w~ 218))
(243 (wc (list 242 241)))
(244 (ws (ws 243 (list 0)) (list 0)))
(245 (ws (ws 243 (list 1)) (list 0)))
(246 (w& 244 245))
(247 (wc (list 246 240)))
(248 (ws (ws 247 (list 0)) (list 0)))
(249 (ws (ws 247 (list 1)) (list 0)))
(250 (w|| 248 249))
(251 (<w= 250))
(252 (<w= 251))
(253 (w& 217 216))
(254 (<w= 253))
(255 (w~ 236))
(256 (wc (list 255 218)))
(257 (ws (ws 256 (list 0)) (list 0)))
(258 (ws (ws 256 (list 1)) (list 0)))
(259 (w& 257 258))
(260 (<w= (ws 259 (list 0))))
(261 (w|| 260 254))
(262 (<w= 261))
(263 (<w= 262))
(264 (<w= 10))
(265 (<w= 18))
(266 (<w= 263))
(267 (<w= (bv-const 0 1)))
(268 (<w= (bv-const 1 1)))
(269 (<w= (bv-const 0 1)))
(270 (wc (list 264 265)))
(271 (ws (ws 270 (list 0)) (list 0)))
(272 (ws (ws 270 (list 1)) (list 0)))
(273 (w& 271 272))
(274 (w~ 265))
(275 (w~ 264))
(276 (wc (list 275 274)))
(277 (ws (ws 276 (list 0)) (list 0)))
(278 (ws (ws 276 (list 1)) (list 0)))
(279 (w& 277 278))
(280 (wc (list 279 273)))
(281 (ws (ws 280 (list 0)) (list 0)))
(282 (ws (ws 280 (list 1)) (list 0)))
(283 (w|| 281 282))
(284 (<w= 283))
(285 (wc (list 266 284)))
(286 (ws (ws 285 (list 0)) (list 0)))
(287 (ws (ws 285 (list 1)) (list 0)))
(288 (w& 286 287))
(289 (w~ 284))
(290 (w~ 266))
(291 (wc (list 290 289)))
(292 (ws (ws 291 (list 0)) (list 0)))
(293 (ws (ws 291 (list 1)) (list 0)))
(294 (w& 292 293))
(295 (wc (list 294 288)))
(296 (ws (ws 295 (list 0)) (list 0)))
(297 (ws (ws 295 (list 1)) (list 0)))
(298 (w|| 296 297))
(299 (<w= 298))
(300 (<w= 299))
(301 (w& 265 264))
(302 (<w= 301))
(303 (w~ 284))
(304 (wc (list 303 266)))
(305 (ws (ws 304 (list 0)) (list 0)))
(306 (ws (ws 304 (list 1)) (list 0)))
(307 (w& 305 306))
(308 (<w= (ws 307 (list 0))))
(309 (w|| 308 302))
(310 (<w= 309))
(311 (<w= 310))
(312 (<w= 11))
(313 (<w= 19))
(314 (<w= 311))
(315 (<w= (bv-const 0 1)))
(316 (<w= (bv-const 1 1)))
(317 (<w= (bv-const 0 1)))
(318 (wc (list 312 313)))
(319 (ws (ws 318 (list 0)) (list 0)))
(320 (ws (ws 318 (list 1)) (list 0)))
(321 (w& 319 320))
(322 (w~ 313))
(323 (w~ 312))
(324 (wc (list 323 322)))
(325 (ws (ws 324 (list 0)) (list 0)))
(326 (ws (ws 324 (list 1)) (list 0)))
(327 (w& 325 326))
(328 (wc (list 327 321)))
(329 (ws (ws 328 (list 0)) (list 0)))
(330 (ws (ws 328 (list 1)) (list 0)))
(331 (w|| 329 330))
(332 (<w= 331))
(333 (wc (list 314 332)))
(334 (ws (ws 333 (list 0)) (list 0)))
(335 (ws (ws 333 (list 1)) (list 0)))
(336 (w& 334 335))
(337 (w~ 332))
(338 (w~ 314))
(339 (wc (list 338 337)))
(340 (ws (ws 339 (list 0)) (list 0)))
(341 (ws (ws 339 (list 1)) (list 0)))
(342 (w& 340 341))
(343 (wc (list 342 336)))
(344 (ws (ws 343 (list 0)) (list 0)))
(345 (ws (ws 343 (list 1)) (list 0)))
(346 (w|| 344 345))
(347 (<w= 346))
(348 (<w= 347))
(349 (w& 313 312))
(350 (<w= 349))
(351 (w~ 332))
(352 (wc (list 351 314)))
(353 (ws (ws 352 (list 0)) (list 0)))
(354 (ws (ws 352 (list 1)) (list 0)))
(355 (w& 353 354))
(356 (<w= (ws 355 (list 0))))
(357 (w|| 356 350))
(358 (<w= 357))
(359 (<w= 358))
(360 (<w= 12))
(361 (<w= 20))
(362 (<w= 359))
(363 (<w= (bv-const 0 1)))
(364 (<w= (bv-const 1 1)))
(365 (<w= (bv-const 0 1)))
(366 (wc (list 360 361)))
(367 (ws (ws 366 (list 0)) (list 0)))
(368 (ws (ws 366 (list 1)) (list 0)))
(369 (w& 367 368))
(370 (w~ 361))
(371 (w~ 360))
(372 (wc (list 371 370)))
(373 (ws (ws 372 (list 0)) (list 0)))
(374 (ws (ws 372 (list 1)) (list 0)))
(375 (w& 373 374))
(376 (wc (list 375 369)))
(377 (ws (ws 376 (list 0)) (list 0)))
(378 (ws (ws 376 (list 1)) (list 0)))
(379 (w|| 377 378))
(380 (<w= 379))
(381 (wc (list 362 380)))
(382 (ws (ws 381 (list 0)) (list 0)))
(383 (ws (ws 381 (list 1)) (list 0)))
(384 (w& 382 383))
(385 (w~ 380))
(386 (w~ 362))
(387 (wc (list 386 385)))
(388 (ws (ws 387 (list 0)) (list 0)))
(389 (ws (ws 387 (list 1)) (list 0)))
(390 (w& 388 389))
(391 (wc (list 390 384)))
(392 (ws (ws 391 (list 0)) (list 0)))
(393 (ws (ws 391 (list 1)) (list 0)))
(394 (w|| 392 393))
(395 (<w= 394))
(396 (<w= 395))
(397 (wc (list 396 348 300 252 204 156 108 60)))
(398 (w& 361 360))
(399 (<w= 398))
(400 (w~ 380))
(401 (wc (list 400 362)))
(402 (ws (ws 401 (list 0)) (list 0)))
(403 (ws (ws 401 (list 1)) (list 0)))
(404 (w& 402 403))
(405 (<w= (ws 404 (list 0))))
(406 (w|| 405 399))
(407 (<w= 406))
(408 (<w= 407))
(3 (<<= 397))
(4 (<<= 408)))

(define internal-signals (hash 5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  272  273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288  289  290  291  292  293  294  295  296  297  298  299  300  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320  321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336  337  338  339  340  341  342  343  344  345  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360  361  362  363  364  365  366  367  368  369  370  371  372  373  374  375  376  377  378  379  380  381  382  383  384  385  386  387  388  389  390  391  392  393  394  395  396  397  398  399  400  401  402  403  404  405  406  407  408 ))

(sketch-reroll 8bit-adder.v (loops ))

(define p-clean  0.99)
(define p-faulty 0.01)


(define expected-output (list #f #f #f #f #f #f #f #f #f))


