#lang roulette
(require roulette/engine/rsdd)

;; RAW ROULETTE EXTRACTION
(define p-clean 0.010000000000000009)
(define p-faulty (- 1.0 0.010000000000000009))

;; --- PRIMARY INPUTS ---
(define in_wire0_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit1 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit2 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit3 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit4 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit5 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit6 (bernoulli-measure p-clean p-faulty))
(define in_wire1_bit7 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit0 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit1 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit2 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit3 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit4 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit5 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit6 (bernoulli-measure p-clean p-faulty))
(define in_wire2_bit7 (bernoulli-measure p-clean p-faulty))

;; --- GATE LEVEL LOGIC ---
(define g_0 (&& in_wire2_bit0 in_wire1_bit0))
(define f_0 (bernoulli-measure p-clean p-faulty))
(define g_1 (xor g_0 #t))
(define g_2 (&& f_0 g_1))
(define g_3 (! f_0))
(define g_4 (&& g_3 g_0))
(define g_5 (|| g_2 g_4))
(define g_6 (! in_wire1_bit0))
(define f_1 (bernoulli-measure p-clean p-faulty))
(define g_7 (xor g_6 #t))
(define g_8 (&& f_1 g_7))
(define g_9 (! f_1))
(define g_10 (&& g_9 g_6))
(define g_11 (|| g_8 g_10))
(define g_12 (! in_wire2_bit0))
(define f_2 (bernoulli-measure p-clean p-faulty))
(define g_13 (xor g_12 #t))
(define g_14 (&& f_2 g_13))
(define g_15 (! f_2))
(define g_16 (&& g_15 g_12))
(define g_17 (|| g_14 g_16))
(define g_18 (&& g_17 g_11))
(define f_3 (bernoulli-measure p-clean p-faulty))
(define g_19 (xor g_18 #t))
(define g_20 (&& f_3 g_19))
(define g_21 (! f_3))
(define g_22 (&& g_21 g_18))
(define g_23 (|| g_20 g_22))
(define g_24 (|| g_23 g_5))
(define f_4 (bernoulli-measure p-clean p-faulty))
(define g_25 (xor g_24 #t))
(define g_26 (&& f_4 g_25))
(define g_27 (! f_4))
(define g_28 (&& g_27 g_24))
(define g_29 (|| g_26 g_28))
(define g_30 (&& in_wire0_bit0 g_29))
(define f_5 (bernoulli-measure p-clean p-faulty))
(define g_31 (xor g_30 #t))
(define g_32 (&& f_5 g_31))
(define g_33 (! f_5))
(define g_34 (&& g_33 g_30))
(define g_35 (|| g_32 g_34))
(define g_36 (! g_29))
(define f_6 (bernoulli-measure p-clean p-faulty))
(define g_37 (xor g_36 #t))
(define g_38 (&& f_6 g_37))
(define g_39 (! f_6))
(define g_40 (&& g_39 g_36))
(define g_41 (|| g_38 g_40))
(define g_42 (! in_wire0_bit0))
(define f_7 (bernoulli-measure p-clean p-faulty))
(define g_43 (xor g_42 #t))
(define g_44 (&& f_7 g_43))
(define g_45 (! f_7))
(define g_46 (&& g_45 g_42))
(define g_47 (|| g_44 g_46))
(define g_48 (&& g_47 g_41))
(define f_8 (bernoulli-measure p-clean p-faulty))
(define g_49 (xor g_48 #t))
(define g_50 (&& f_8 g_49))
(define g_51 (! f_8))
(define g_52 (&& g_51 g_48))
(define g_53 (|| g_50 g_52))
(define g_54 (|| g_53 g_35))
(define f_9 (bernoulli-measure p-clean p-faulty))
(define g_55 (xor g_54 #t))
(define g_56 (&& f_9 g_55))
(define g_57 (! f_9))
(define g_58 (&& g_57 g_54))
(define g_59 (|| g_56 g_58))
(define g_60 (&& in_wire1_bit0 in_wire2_bit0))
(define f_10 (bernoulli-measure p-clean p-faulty))
(define g_61 (xor g_60 #t))
(define g_62 (&& f_10 g_61))
(define g_63 (! f_10))
(define g_64 (&& g_63 g_60))
(define g_65 (|| g_62 g_64))
(define g_66 (! g_29))
(define f_11 (bernoulli-measure p-clean p-faulty))
(define g_67 (xor g_66 #t))
(define g_68 (&& f_11 g_67))
(define g_69 (! f_11))
(define g_70 (&& g_69 g_66))
(define g_71 (|| g_68 g_70))
(define g_72 (&& g_71 in_wire0_bit0))
(define f_12 (bernoulli-measure p-clean p-faulty))
(define g_73 (xor g_72 #t))
(define g_74 (&& f_12 g_73))
(define g_75 (! f_12))
(define g_76 (&& g_75 g_72))
(define g_77 (|| g_74 g_76))
(define g_78 (|| g_77 g_65))
(define f_13 (bernoulli-measure p-clean p-faulty))
(define g_79 (xor g_78 #t))
(define g_80 (&& f_13 g_79))
(define g_81 (! f_13))
(define g_82 (&& g_81 g_78))
(define g_83 (|| g_80 g_82))
(define g_84 (&& in_wire2_bit1 in_wire1_bit1))
(define f_14 (bernoulli-measure p-clean p-faulty))
(define g_85 (xor g_84 #t))
(define g_86 (&& f_14 g_85))
(define g_87 (! f_14))
(define g_88 (&& g_87 g_84))
(define g_89 (|| g_86 g_88))
(define g_90 (! in_wire1_bit1))
(define f_15 (bernoulli-measure p-clean p-faulty))
(define g_91 (xor g_90 #t))
(define g_92 (&& f_15 g_91))
(define g_93 (! f_15))
(define g_94 (&& g_93 g_90))
(define g_95 (|| g_92 g_94))
(define g_96 (! in_wire2_bit1))
(define f_16 (bernoulli-measure p-clean p-faulty))
(define g_97 (xor g_96 #t))
(define g_98 (&& f_16 g_97))
(define g_99 (! f_16))
(define g_100 (&& g_99 g_96))
(define g_101 (|| g_98 g_100))
(define g_102 (&& g_101 g_95))
(define f_17 (bernoulli-measure p-clean p-faulty))
(define g_103 (xor g_102 #t))
(define g_104 (&& f_17 g_103))
(define g_105 (! f_17))
(define g_106 (&& g_105 g_102))
(define g_107 (|| g_104 g_106))
(define g_108 (|| g_107 g_89))
(define f_18 (bernoulli-measure p-clean p-faulty))
(define g_109 (xor g_108 #t))
(define g_110 (&& f_18 g_109))
(define g_111 (! f_18))
(define g_112 (&& g_111 g_108))
(define g_113 (|| g_110 g_112))
(define g_114 (&& g_83 g_113))
(define f_19 (bernoulli-measure p-clean p-faulty))
(define g_115 (xor g_114 #t))
(define g_116 (&& f_19 g_115))
(define g_117 (! f_19))
(define g_118 (&& g_117 g_114))
(define g_119 (|| g_116 g_118))
(define g_120 (! g_113))
(define f_20 (bernoulli-measure p-clean p-faulty))
(define g_121 (xor g_120 #t))
(define g_122 (&& f_20 g_121))
(define g_123 (! f_20))
(define g_124 (&& g_123 g_120))
(define g_125 (|| g_122 g_124))
(define g_126 (! g_83))
(define f_21 (bernoulli-measure p-clean p-faulty))
(define g_127 (xor g_126 #t))
(define g_128 (&& f_21 g_127))
(define g_129 (! f_21))
(define g_130 (&& g_129 g_126))
(define g_131 (|| g_128 g_130))
(define g_132 (&& g_131 g_125))
(define f_22 (bernoulli-measure p-clean p-faulty))
(define g_133 (xor g_132 #t))
(define g_134 (&& f_22 g_133))
(define g_135 (! f_22))
(define g_136 (&& g_135 g_132))
(define g_137 (|| g_134 g_136))
(define g_138 (|| g_137 g_119))
(define f_23 (bernoulli-measure p-clean p-faulty))
(define g_139 (xor g_138 #t))
(define g_140 (&& f_23 g_139))
(define g_141 (! f_23))
(define g_142 (&& g_141 g_138))
(define g_143 (|| g_140 g_142))
(define g_144 (&& in_wire1_bit1 in_wire2_bit1))
(define f_24 (bernoulli-measure p-clean p-faulty))
(define g_145 (xor g_144 #t))
(define g_146 (&& f_24 g_145))
(define g_147 (! f_24))
(define g_148 (&& g_147 g_144))
(define g_149 (|| g_146 g_148))
(define g_150 (! g_113))
(define f_25 (bernoulli-measure p-clean p-faulty))
(define g_151 (xor g_150 #t))
(define g_152 (&& f_25 g_151))
(define g_153 (! f_25))
(define g_154 (&& g_153 g_150))
(define g_155 (|| g_152 g_154))
(define g_156 (&& g_155 g_83))
(define f_26 (bernoulli-measure p-clean p-faulty))
(define g_157 (xor g_156 #t))
(define g_158 (&& f_26 g_157))
(define g_159 (! f_26))
(define g_160 (&& g_159 g_156))
(define g_161 (|| g_158 g_160))
(define g_162 (|| g_161 g_149))
(define f_27 (bernoulli-measure p-clean p-faulty))
(define g_163 (xor g_162 #t))
(define g_164 (&& f_27 g_163))
(define g_165 (! f_27))
(define g_166 (&& g_165 g_162))
(define g_167 (|| g_164 g_166))
(define g_168 (&& in_wire2_bit2 in_wire1_bit2))
(define f_28 (bernoulli-measure p-clean p-faulty))
(define g_169 (xor g_168 #t))
(define g_170 (&& f_28 g_169))
(define g_171 (! f_28))
(define g_172 (&& g_171 g_168))
(define g_173 (|| g_170 g_172))
(define g_174 (! in_wire1_bit2))
(define f_29 (bernoulli-measure p-clean p-faulty))
(define g_175 (xor g_174 #t))
(define g_176 (&& f_29 g_175))
(define g_177 (! f_29))
(define g_178 (&& g_177 g_174))
(define g_179 (|| g_176 g_178))
(define g_180 (! in_wire2_bit2))
(define f_30 (bernoulli-measure p-clean p-faulty))
(define g_181 (xor g_180 #t))
(define g_182 (&& f_30 g_181))
(define g_183 (! f_30))
(define g_184 (&& g_183 g_180))
(define g_185 (|| g_182 g_184))
(define g_186 (&& g_185 g_179))
(define f_31 (bernoulli-measure p-clean p-faulty))
(define g_187 (xor g_186 #t))
(define g_188 (&& f_31 g_187))
(define g_189 (! f_31))
(define g_190 (&& g_189 g_186))
(define g_191 (|| g_188 g_190))
(define g_192 (|| g_191 g_173))
(define f_32 (bernoulli-measure p-clean p-faulty))
(define g_193 (xor g_192 #t))
(define g_194 (&& f_32 g_193))
(define g_195 (! f_32))
(define g_196 (&& g_195 g_192))
(define g_197 (|| g_194 g_196))
(define g_198 (&& g_167 g_197))
(define f_33 (bernoulli-measure p-clean p-faulty))
(define g_199 (xor g_198 #t))
(define g_200 (&& f_33 g_199))
(define g_201 (! f_33))
(define g_202 (&& g_201 g_198))
(define g_203 (|| g_200 g_202))
(define g_204 (! g_197))
(define f_34 (bernoulli-measure p-clean p-faulty))
(define g_205 (xor g_204 #t))
(define g_206 (&& f_34 g_205))
(define g_207 (! f_34))
(define g_208 (&& g_207 g_204))
(define g_209 (|| g_206 g_208))
(define g_210 (! g_167))
(define f_35 (bernoulli-measure p-clean p-faulty))
(define g_211 (xor g_210 #t))
(define g_212 (&& f_35 g_211))
(define g_213 (! f_35))
(define g_214 (&& g_213 g_210))
(define g_215 (|| g_212 g_214))
(define g_216 (&& g_215 g_209))
(define f_36 (bernoulli-measure p-clean p-faulty))
(define g_217 (xor g_216 #t))
(define g_218 (&& f_36 g_217))
(define g_219 (! f_36))
(define g_220 (&& g_219 g_216))
(define g_221 (|| g_218 g_220))
(define g_222 (|| g_221 g_203))
(define f_37 (bernoulli-measure p-clean p-faulty))
(define g_223 (xor g_222 #t))
(define g_224 (&& f_37 g_223))
(define g_225 (! f_37))
(define g_226 (&& g_225 g_222))
(define g_227 (|| g_224 g_226))
(define g_228 (&& in_wire1_bit2 in_wire2_bit2))
(define f_38 (bernoulli-measure p-clean p-faulty))
(define g_229 (xor g_228 #t))
(define g_230 (&& f_38 g_229))
(define g_231 (! f_38))
(define g_232 (&& g_231 g_228))
(define g_233 (|| g_230 g_232))
(define g_234 (! g_197))
(define f_39 (bernoulli-measure p-clean p-faulty))
(define g_235 (xor g_234 #t))
(define g_236 (&& f_39 g_235))
(define g_237 (! f_39))
(define g_238 (&& g_237 g_234))
(define g_239 (|| g_236 g_238))
(define g_240 (&& g_239 g_167))
(define f_40 (bernoulli-measure p-clean p-faulty))
(define g_241 (xor g_240 #t))
(define g_242 (&& f_40 g_241))
(define g_243 (! f_40))
(define g_244 (&& g_243 g_240))
(define g_245 (|| g_242 g_244))
(define g_246 (|| g_245 g_233))
(define f_41 (bernoulli-measure p-clean p-faulty))
(define g_247 (xor g_246 #t))
(define g_248 (&& f_41 g_247))
(define g_249 (! f_41))
(define g_250 (&& g_249 g_246))
(define g_251 (|| g_248 g_250))
(define g_252 (&& in_wire2_bit3 in_wire1_bit3))
(define f_42 (bernoulli-measure p-clean p-faulty))
(define g_253 (xor g_252 #t))
(define g_254 (&& f_42 g_253))
(define g_255 (! f_42))
(define g_256 (&& g_255 g_252))
(define g_257 (|| g_254 g_256))
(define g_258 (! in_wire1_bit3))
(define f_43 (bernoulli-measure p-clean p-faulty))
(define g_259 (xor g_258 #t))
(define g_260 (&& f_43 g_259))
(define g_261 (! f_43))
(define g_262 (&& g_261 g_258))
(define g_263 (|| g_260 g_262))
(define g_264 (! in_wire2_bit3))
(define f_44 (bernoulli-measure p-clean p-faulty))
(define g_265 (xor g_264 #t))
(define g_266 (&& f_44 g_265))
(define g_267 (! f_44))
(define g_268 (&& g_267 g_264))
(define g_269 (|| g_266 g_268))
(define g_270 (&& g_269 g_263))
(define f_45 (bernoulli-measure p-clean p-faulty))
(define g_271 (xor g_270 #t))
(define g_272 (&& f_45 g_271))
(define g_273 (! f_45))
(define g_274 (&& g_273 g_270))
(define g_275 (|| g_272 g_274))
(define g_276 (|| g_275 g_257))
(define f_46 (bernoulli-measure p-clean p-faulty))
(define g_277 (xor g_276 #t))
(define g_278 (&& f_46 g_277))
(define g_279 (! f_46))
(define g_280 (&& g_279 g_276))
(define g_281 (|| g_278 g_280))
(define g_282 (&& g_251 g_281))
(define f_47 (bernoulli-measure p-clean p-faulty))
(define g_283 (xor g_282 #t))
(define g_284 (&& f_47 g_283))
(define g_285 (! f_47))
(define g_286 (&& g_285 g_282))
(define g_287 (|| g_284 g_286))
(define g_288 (! g_281))
(define f_48 (bernoulli-measure p-clean p-faulty))
(define g_289 (xor g_288 #t))
(define g_290 (&& f_48 g_289))
(define g_291 (! f_48))
(define g_292 (&& g_291 g_288))
(define g_293 (|| g_290 g_292))
(define g_294 (! g_251))
(define f_49 (bernoulli-measure p-clean p-faulty))
(define g_295 (xor g_294 #t))
(define g_296 (&& f_49 g_295))
(define g_297 (! f_49))
(define g_298 (&& g_297 g_294))
(define g_299 (|| g_296 g_298))
(define g_300 (&& g_299 g_293))
(define f_50 (bernoulli-measure p-clean p-faulty))
(define g_301 (xor g_300 #t))
(define g_302 (&& f_50 g_301))
(define g_303 (! f_50))
(define g_304 (&& g_303 g_300))
(define g_305 (|| g_302 g_304))
(define g_306 (|| g_305 g_287))
(define f_51 (bernoulli-measure p-clean p-faulty))
(define g_307 (xor g_306 #t))
(define g_308 (&& f_51 g_307))
(define g_309 (! f_51))
(define g_310 (&& g_309 g_306))
(define g_311 (|| g_308 g_310))
(define g_312 (&& in_wire1_bit3 in_wire2_bit3))
(define f_52 (bernoulli-measure p-clean p-faulty))
(define g_313 (xor g_312 #t))
(define g_314 (&& f_52 g_313))
(define g_315 (! f_52))
(define g_316 (&& g_315 g_312))
(define g_317 (|| g_314 g_316))
(define g_318 (! g_281))
(define f_53 (bernoulli-measure p-clean p-faulty))
(define g_319 (xor g_318 #t))
(define g_320 (&& f_53 g_319))
(define g_321 (! f_53))
(define g_322 (&& g_321 g_318))
(define g_323 (|| g_320 g_322))
(define g_324 (&& g_323 g_251))
(define f_54 (bernoulli-measure p-clean p-faulty))
(define g_325 (xor g_324 #t))
(define g_326 (&& f_54 g_325))
(define g_327 (! f_54))
(define g_328 (&& g_327 g_324))
(define g_329 (|| g_326 g_328))
(define g_330 (|| g_329 g_317))
(define f_55 (bernoulli-measure p-clean p-faulty))
(define g_331 (xor g_330 #t))
(define g_332 (&& f_55 g_331))
(define g_333 (! f_55))
(define g_334 (&& g_333 g_330))
(define g_335 (|| g_332 g_334))
(define g_336 (&& in_wire2_bit4 in_wire1_bit4))
(define f_56 (bernoulli-measure p-clean p-faulty))
(define g_337 (xor g_336 #t))
(define g_338 (&& f_56 g_337))
(define g_339 (! f_56))
(define g_340 (&& g_339 g_336))
(define g_341 (|| g_338 g_340))
(define g_342 (! in_wire1_bit4))
(define f_57 (bernoulli-measure p-clean p-faulty))
(define g_343 (xor g_342 #t))
(define g_344 (&& f_57 g_343))
(define g_345 (! f_57))
(define g_346 (&& g_345 g_342))
(define g_347 (|| g_344 g_346))
(define g_348 (! in_wire2_bit4))
(define f_58 (bernoulli-measure p-clean p-faulty))
(define g_349 (xor g_348 #t))
(define g_350 (&& f_58 g_349))
(define g_351 (! f_58))
(define g_352 (&& g_351 g_348))
(define g_353 (|| g_350 g_352))
(define g_354 (&& g_353 g_347))
(define f_59 (bernoulli-measure p-clean p-faulty))
(define g_355 (xor g_354 #t))
(define g_356 (&& f_59 g_355))
(define g_357 (! f_59))
(define g_358 (&& g_357 g_354))
(define g_359 (|| g_356 g_358))
(define g_360 (|| g_359 g_341))
(define f_60 (bernoulli-measure p-clean p-faulty))
(define g_361 (xor g_360 #t))
(define g_362 (&& f_60 g_361))
(define g_363 (! f_60))
(define g_364 (&& g_363 g_360))
(define g_365 (|| g_362 g_364))
(define g_366 (&& g_335 g_365))
(define f_61 (bernoulli-measure p-clean p-faulty))
(define g_367 (xor g_366 #t))
(define g_368 (&& f_61 g_367))
(define g_369 (! f_61))
(define g_370 (&& g_369 g_366))
(define g_371 (|| g_368 g_370))
(define g_372 (! g_365))
(define f_62 (bernoulli-measure p-clean p-faulty))
(define g_373 (xor g_372 #t))
(define g_374 (&& f_62 g_373))
(define g_375 (! f_62))
(define g_376 (&& g_375 g_372))
(define g_377 (|| g_374 g_376))
(define g_378 (! g_335))
(define f_63 (bernoulli-measure p-clean p-faulty))
(define g_379 (xor g_378 #t))
(define g_380 (&& f_63 g_379))
(define g_381 (! f_63))
(define g_382 (&& g_381 g_378))
(define g_383 (|| g_380 g_382))
(define g_384 (&& g_383 g_377))
(define f_64 (bernoulli-measure p-clean p-faulty))
(define g_385 (xor g_384 #t))
(define g_386 (&& f_64 g_385))
(define g_387 (! f_64))
(define g_388 (&& g_387 g_384))
(define g_389 (|| g_386 g_388))
(define g_390 (|| g_389 g_371))
(define f_65 (bernoulli-measure p-clean p-faulty))
(define g_391 (xor g_390 #t))
(define g_392 (&& f_65 g_391))
(define g_393 (! f_65))
(define g_394 (&& g_393 g_390))
(define g_395 (|| g_392 g_394))
(define g_396 (&& in_wire1_bit4 in_wire2_bit4))
(define f_66 (bernoulli-measure p-clean p-faulty))
(define g_397 (xor g_396 #t))
(define g_398 (&& f_66 g_397))
(define g_399 (! f_66))
(define g_400 (&& g_399 g_396))
(define g_401 (|| g_398 g_400))
(define g_402 (! g_365))
(define f_67 (bernoulli-measure p-clean p-faulty))
(define g_403 (xor g_402 #t))
(define g_404 (&& f_67 g_403))
(define g_405 (! f_67))
(define g_406 (&& g_405 g_402))
(define g_407 (|| g_404 g_406))
(define g_408 (&& g_407 g_335))
(define f_68 (bernoulli-measure p-clean p-faulty))
(define g_409 (xor g_408 #t))
(define g_410 (&& f_68 g_409))
(define g_411 (! f_68))
(define g_412 (&& g_411 g_408))
(define g_413 (|| g_410 g_412))
(define g_414 (|| g_413 g_401))
(define f_69 (bernoulli-measure p-clean p-faulty))
(define g_415 (xor g_414 #t))
(define g_416 (&& f_69 g_415))
(define g_417 (! f_69))
(define g_418 (&& g_417 g_414))
(define g_419 (|| g_416 g_418))
(define g_420 (&& in_wire2_bit5 in_wire1_bit5))
(define f_70 (bernoulli-measure p-clean p-faulty))
(define g_421 (xor g_420 #t))
(define g_422 (&& f_70 g_421))
(define g_423 (! f_70))
(define g_424 (&& g_423 g_420))
(define g_425 (|| g_422 g_424))
(define g_426 (! in_wire1_bit5))
(define f_71 (bernoulli-measure p-clean p-faulty))
(define g_427 (xor g_426 #t))
(define g_428 (&& f_71 g_427))
(define g_429 (! f_71))
(define g_430 (&& g_429 g_426))
(define g_431 (|| g_428 g_430))
(define g_432 (! in_wire2_bit5))
(define f_72 (bernoulli-measure p-clean p-faulty))
(define g_433 (xor g_432 #t))
(define g_434 (&& f_72 g_433))
(define g_435 (! f_72))
(define g_436 (&& g_435 g_432))
(define g_437 (|| g_434 g_436))
(define g_438 (&& g_437 g_431))
(define f_73 (bernoulli-measure p-clean p-faulty))
(define g_439 (xor g_438 #t))
(define g_440 (&& f_73 g_439))
(define g_441 (! f_73))
(define g_442 (&& g_441 g_438))
(define g_443 (|| g_440 g_442))
(define g_444 (|| g_443 g_425))
(define f_74 (bernoulli-measure p-clean p-faulty))
(define g_445 (xor g_444 #t))
(define g_446 (&& f_74 g_445))
(define g_447 (! f_74))
(define g_448 (&& g_447 g_444))
(define g_449 (|| g_446 g_448))
(define g_450 (&& g_419 g_449))
(define f_75 (bernoulli-measure p-clean p-faulty))
(define g_451 (xor g_450 #t))
(define g_452 (&& f_75 g_451))
(define g_453 (! f_75))
(define g_454 (&& g_453 g_450))
(define g_455 (|| g_452 g_454))
(define g_456 (! g_449))
(define f_76 (bernoulli-measure p-clean p-faulty))
(define g_457 (xor g_456 #t))
(define g_458 (&& f_76 g_457))
(define g_459 (! f_76))
(define g_460 (&& g_459 g_456))
(define g_461 (|| g_458 g_460))
(define g_462 (! g_419))
(define f_77 (bernoulli-measure p-clean p-faulty))
(define g_463 (xor g_462 #t))
(define g_464 (&& f_77 g_463))
(define g_465 (! f_77))
(define g_466 (&& g_465 g_462))
(define g_467 (|| g_464 g_466))
(define g_468 (&& g_467 g_461))
(define f_78 (bernoulli-measure p-clean p-faulty))
(define g_469 (xor g_468 #t))
(define g_470 (&& f_78 g_469))
(define g_471 (! f_78))
(define g_472 (&& g_471 g_468))
(define g_473 (|| g_470 g_472))
(define g_474 (|| g_473 g_455))
(define f_79 (bernoulli-measure p-clean p-faulty))
(define g_475 (xor g_474 #t))
(define g_476 (&& f_79 g_475))
(define g_477 (! f_79))
(define g_478 (&& g_477 g_474))
(define g_479 (|| g_476 g_478))
(define g_480 (&& in_wire1_bit5 in_wire2_bit5))
(define f_80 (bernoulli-measure p-clean p-faulty))
(define g_481 (xor g_480 #t))
(define g_482 (&& f_80 g_481))
(define g_483 (! f_80))
(define g_484 (&& g_483 g_480))
(define g_485 (|| g_482 g_484))
(define g_486 (! g_449))
(define f_81 (bernoulli-measure p-clean p-faulty))
(define g_487 (xor g_486 #t))
(define g_488 (&& f_81 g_487))
(define g_489 (! f_81))
(define g_490 (&& g_489 g_486))
(define g_491 (|| g_488 g_490))
(define g_492 (&& g_491 g_419))
(define f_82 (bernoulli-measure p-clean p-faulty))
(define g_493 (xor g_492 #t))
(define g_494 (&& f_82 g_493))
(define g_495 (! f_82))
(define g_496 (&& g_495 g_492))
(define g_497 (|| g_494 g_496))
(define g_498 (|| g_497 g_485))
(define f_83 (bernoulli-measure p-clean p-faulty))
(define g_499 (xor g_498 #t))
(define g_500 (&& f_83 g_499))
(define g_501 (! f_83))
(define g_502 (&& g_501 g_498))
(define g_503 (|| g_500 g_502))
(define g_504 (&& in_wire2_bit6 in_wire1_bit6))
(define f_84 (bernoulli-measure p-clean p-faulty))
(define g_505 (xor g_504 #t))
(define g_506 (&& f_84 g_505))
(define g_507 (! f_84))
(define g_508 (&& g_507 g_504))
(define g_509 (|| g_506 g_508))
(define g_510 (! in_wire1_bit6))
(define f_85 (bernoulli-measure p-clean p-faulty))
(define g_511 (xor g_510 #t))
(define g_512 (&& f_85 g_511))
(define g_513 (! f_85))
(define g_514 (&& g_513 g_510))
(define g_515 (|| g_512 g_514))
(define g_516 (! in_wire2_bit6))
(define f_86 (bernoulli-measure p-clean p-faulty))
(define g_517 (xor g_516 #t))
(define g_518 (&& f_86 g_517))
(define g_519 (! f_86))
(define g_520 (&& g_519 g_516))
(define g_521 (|| g_518 g_520))
(define g_522 (&& g_521 g_515))
(define f_87 (bernoulli-measure p-clean p-faulty))
(define g_523 (xor g_522 #t))
(define g_524 (&& f_87 g_523))
(define g_525 (! f_87))
(define g_526 (&& g_525 g_522))
(define g_527 (|| g_524 g_526))
(define g_528 (|| g_527 g_509))
(define f_88 (bernoulli-measure p-clean p-faulty))
(define g_529 (xor g_528 #t))
(define g_530 (&& f_88 g_529))
(define g_531 (! f_88))
(define g_532 (&& g_531 g_528))
(define g_533 (|| g_530 g_532))
(define g_534 (&& g_503 g_533))
(define f_89 (bernoulli-measure p-clean p-faulty))
(define g_535 (xor g_534 #t))
(define g_536 (&& f_89 g_535))
(define g_537 (! f_89))
(define g_538 (&& g_537 g_534))
(define g_539 (|| g_536 g_538))
(define g_540 (! g_533))
(define f_90 (bernoulli-measure p-clean p-faulty))
(define g_541 (xor g_540 #t))
(define g_542 (&& f_90 g_541))
(define g_543 (! f_90))
(define g_544 (&& g_543 g_540))
(define g_545 (|| g_542 g_544))
(define g_546 (! g_503))
(define f_91 (bernoulli-measure p-clean p-faulty))
(define g_547 (xor g_546 #t))
(define g_548 (&& f_91 g_547))
(define g_549 (! f_91))
(define g_550 (&& g_549 g_546))
(define g_551 (|| g_548 g_550))
(define g_552 (&& g_551 g_545))
(define f_92 (bernoulli-measure p-clean p-faulty))
(define g_553 (xor g_552 #t))
(define g_554 (&& f_92 g_553))
(define g_555 (! f_92))
(define g_556 (&& g_555 g_552))
(define g_557 (|| g_554 g_556))
(define g_558 (|| g_557 g_539))
(define f_93 (bernoulli-measure p-clean p-faulty))
(define g_559 (xor g_558 #t))
(define g_560 (&& f_93 g_559))
(define g_561 (! f_93))
(define g_562 (&& g_561 g_558))
(define g_563 (|| g_560 g_562))
(define g_564 (&& in_wire1_bit6 in_wire2_bit6))
(define f_94 (bernoulli-measure p-clean p-faulty))
(define g_565 (xor g_564 #t))
(define g_566 (&& f_94 g_565))
(define g_567 (! f_94))
(define g_568 (&& g_567 g_564))
(define g_569 (|| g_566 g_568))
(define g_570 (! g_533))
(define f_95 (bernoulli-measure p-clean p-faulty))
(define g_571 (xor g_570 #t))
(define g_572 (&& f_95 g_571))
(define g_573 (! f_95))
(define g_574 (&& g_573 g_570))
(define g_575 (|| g_572 g_574))
(define g_576 (&& g_575 g_503))
(define f_96 (bernoulli-measure p-clean p-faulty))
(define g_577 (xor g_576 #t))
(define g_578 (&& f_96 g_577))
(define g_579 (! f_96))
(define g_580 (&& g_579 g_576))
(define g_581 (|| g_578 g_580))
(define g_582 (|| g_581 g_569))
(define f_97 (bernoulli-measure p-clean p-faulty))
(define g_583 (xor g_582 #t))
(define g_584 (&& f_97 g_583))
(define g_585 (! f_97))
(define g_586 (&& g_585 g_582))
(define g_587 (|| g_584 g_586))
(define g_588 (&& in_wire2_bit7 in_wire1_bit7))
(define f_98 (bernoulli-measure p-clean p-faulty))
(define g_589 (xor g_588 #t))
(define g_590 (&& f_98 g_589))
(define g_591 (! f_98))
(define g_592 (&& g_591 g_588))
(define g_593 (|| g_590 g_592))
(define g_594 (! in_wire1_bit7))
(define f_99 (bernoulli-measure p-clean p-faulty))
(define g_595 (xor g_594 #t))
(define g_596 (&& f_99 g_595))
(define g_597 (! f_99))
(define g_598 (&& g_597 g_594))
(define g_599 (|| g_596 g_598))
(define g_600 (! in_wire2_bit7))
(define f_100 (bernoulli-measure p-clean p-faulty))
(define g_601 (xor g_600 #t))
(define g_602 (&& f_100 g_601))
(define g_603 (! f_100))
(define g_604 (&& g_603 g_600))
(define g_605 (|| g_602 g_604))
(define g_606 (&& g_605 g_599))
(define f_101 (bernoulli-measure p-clean p-faulty))
(define g_607 (xor g_606 #t))
(define g_608 (&& f_101 g_607))
(define g_609 (! f_101))
(define g_610 (&& g_609 g_606))
(define g_611 (|| g_608 g_610))
(define g_612 (|| g_611 g_593))
(define f_102 (bernoulli-measure p-clean p-faulty))
(define g_613 (xor g_612 #t))
(define g_614 (&& f_102 g_613))
(define g_615 (! f_102))
(define g_616 (&& g_615 g_612))
(define g_617 (|| g_614 g_616))
(define g_618 (&& g_587 g_617))
(define f_103 (bernoulli-measure p-clean p-faulty))
(define g_619 (xor g_618 #t))
(define g_620 (&& f_103 g_619))
(define g_621 (! f_103))
(define g_622 (&& g_621 g_618))
(define g_623 (|| g_620 g_622))
(define g_624 (! g_617))
(define f_104 (bernoulli-measure p-clean p-faulty))
(define g_625 (xor g_624 #t))
(define g_626 (&& f_104 g_625))
(define g_627 (! f_104))
(define g_628 (&& g_627 g_624))
(define g_629 (|| g_626 g_628))
(define g_630 (! g_587))
(define f_105 (bernoulli-measure p-clean p-faulty))
(define g_631 (xor g_630 #t))
(define g_632 (&& f_105 g_631))
(define g_633 (! f_105))
(define g_634 (&& g_633 g_630))
(define g_635 (|| g_632 g_634))
(define g_636 (&& g_635 g_629))
(define f_106 (bernoulli-measure p-clean p-faulty))
(define g_637 (xor g_636 #t))
(define g_638 (&& f_106 g_637))
(define g_639 (! f_106))
(define g_640 (&& g_639 g_636))
(define g_641 (|| g_638 g_640))
(define g_642 (|| g_641 g_623))
(define f_107 (bernoulli-measure p-clean p-faulty))
(define g_643 (xor g_642 #t))
(define g_644 (&& f_107 g_643))
(define g_645 (! f_107))
(define g_646 (&& g_645 g_642))
(define g_647 (|| g_644 g_646))
(define g_648 (&& in_wire1_bit7 in_wire2_bit7))
(define f_108 (bernoulli-measure p-clean p-faulty))
(define g_649 (xor g_648 #t))
(define g_650 (&& f_108 g_649))
(define g_651 (! f_108))
(define g_652 (&& g_651 g_648))
(define g_653 (|| g_650 g_652))
(define g_654 (! g_617))
(define f_109 (bernoulli-measure p-clean p-faulty))
(define g_655 (xor g_654 #t))
(define g_656 (&& f_109 g_655))
(define g_657 (! f_109))
(define g_658 (&& g_657 g_654))
(define g_659 (|| g_656 g_658))
(define g_660 (&& g_659 g_587))
(define f_110 (bernoulli-measure p-clean p-faulty))
(define g_661 (xor g_660 #t))
(define g_662 (&& f_110 g_661))
(define g_663 (! f_110))
(define g_664 (&& g_663 g_660))
(define g_665 (|| g_662 g_664))
(define g_666 (|| g_665 g_653))
(define f_111 (bernoulli-measure p-clean p-faulty))
(define g_667 (xor g_666 #t))
(define g_668 (&& f_111 g_667))
(define g_669 (! f_111))
(define g_670 (&& g_669 g_666))
(define g_671 (|| g_668 g_670))

;; --- SPECIFICATION MITER ---
(define g_672 (|| g_59 g_671))
(define g_673 (|| g_143 g_672))
(define g_674 (|| g_227 g_673))
(define g_675 (|| g_311 g_674))
(define g_676 (|| g_395 g_675))
(define g_677 (|| g_479 g_676))
(define g_678 (|| g_563 g_677))
(define g_679 (|| g_647 g_678))

;; --- INFERENCE QUERY ---
(time (define posterior (infer g_679 #:engine (rsdd-engine))))
(printf "P(Spec Violation) = ~a\n" (posterior (set #t)))
